%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  1 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   2 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "is_c9_BaseEngineController_A02"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "TimerOld"\
      SFName       ""\
      Path         ""\
    }\
  }
  %return ChartDataElements
%endfunction
