%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   17 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "is_active_c4_Mooventure2016_Rev5"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "is_c4_Mooventure2016_Rev5"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "is_active_Fan"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "is_Fan"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "is_active_Heater"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "is_Heater"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "is_active_RadPump"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "is_RadPump"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "is_active_CorePump"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "is_CorePump"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "is_active_RadBlend"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "is_RadBlend"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "is_active_CoreBlend"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "is_CoreBlend"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "is_System_Cold"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "is_Use_Wants_Heat"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "count"\
      SFName       ""\
      Path         ""\
    }\
  }
  %return ChartDataElements
%endfunction
