%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDefines(block,system) void
   %openfile chartConstBuf
         #define %<block.SymbolMapping.IN_Neutral> (4)
         #define %<block.SymbolMapping.IN_Lean> (2)
         #define %<block.SymbolMapping.IN_Lean2Rich> (3)
         #define %<block.SymbolMapping.IN_Rich2Lean> (6)
         #define %<block.SymbolMapping.IN_Rich> (5)
         #define %<block.SymbolMapping.IN_Error> (1)
   %closefile chartConstBuf
   %return chartConstBuf
%endfunction %% ChartDefines
%function ChartFunctions(block,system) void
   %openfile chartFcnsBuf
     
            
            
            
   %closefile chartFcnsBuf
   %return chartFcnsBuf
%endfunction %% ChartFunctions
%function ChartFunctionProtos(block,system,oFile) void
   %openfile prototypesBuf
   %closefile prototypesBuf
   %<SLibSetModelFileAttribute(oFile,"FcnPrototypes",prototypesBuf)>
%endfunction %% ChartFunctionProtos
%function ChartSharedFunctions(block,system) void
   %openfile chartFcnsBuf
   %closefile chartFcnsBuf
   %return chartFcnsBuf
%endfunction %% ChartSharedFunctions
%function Outputs(block,system) void
   %openfile codeBuf
      if(%<LibSFChartInstance(block)>is_active_c13_cx06_MA == 0) {
%<LibSFChartInstance(block)>is_active_c13_cx06_MA = 1U;
%<LibSFChartInstance(block)>is_c13_cx06_MA = (uint8_T)%<block.SymbolMapping.IN_Neutral>;
%<LibSFAssignOutput(block, 1, "0", "(uint8_T)-1")>
%<LibSFAssignOutput(block, 4, "0", "1.0")>
%<LibSFAssignOutput(block, 5, "0", "1U")>
} else {
switch(%<LibSFChartInstance(block)>is_c13_cx06_MA) {
case %<block.SymbolMapping.IN_Error>:
if(%<LibSFInputs(block, 0, 0)> == 0) {
%<LibSFChartInstance(block)>is_c13_cx06_MA = (uint8_T)%<block.SymbolMapping.IN_Neutral>;
%<LibSFAssignOutput(block, 1, "0", "(uint8_T)-1")>
%<LibSFAssignOutput(block, 4, "0", "1.0")>
%<LibSFAssignOutput(block, 5, "0", "1U")>
}
break;
case %<block.SymbolMapping.IN_Lean>:
if(%<LibSFInputs(block, 0, 0)> == 1) {
%<LibSFChartInstance(block)>is_c13_cx06_MA = (uint8_T)%<block.SymbolMapping.IN_Error>;
%<LibSFAssignOutput(block, 1, "0", "(uint8_T)-1")>
%<LibSFAssignOutput(block, 4, "0", "1.0")>
%<LibSFAssignOutput(block, 5, "0", "6U")>
} else if(%<LibSFInputs(block, 1, 0)> < %<LibSFInputs(block, 7, 0)>) {
%<LibSFChartInstance(block)>is_c13_cx06_MA = (uint8_T)%<block.SymbolMapping.IN_Lean2Rich>;
%<LibSFAssignOutput(block, 1, "0", "0U")>
%<LibSFAssignOutput(block, 2, "0", "0U")>
%<LibSFAssignOutput(block, 5, "0", "3U")>
} else if(%<LibSFInputs(block, 2, 0)> < %<LibSFInputs(block, 8, 0)>) {
%<LibSFChartInstance(block)>is_c13_cx06_MA = (uint8_T)%<block.SymbolMapping.IN_Neutral>;
%<LibSFAssignOutput(block, 1, "0", "(uint8_T)-1")>
%<LibSFAssignOutput(block, 4, "0", "1.0")>
%<LibSFAssignOutput(block, 5, "0", "1U")>
}
break;
case %<block.SymbolMapping.IN_Lean2Rich>:
if(%<LibSFInputs(block, 1, 0)> > %<LibSFInputs(block, 7, 0)>) {
%<LibSFChartInstance(block)>is_c13_cx06_MA = (uint8_T)%<block.SymbolMapping.IN_Lean>;
%<LibSFAssignOutput(block, 1, "0", "1U")>
%<LibSFAssignOutput(block, 4, "0", "%<LibSFInputs(block, 3, 0)>")>
%<LibSFAssignOutput(block, 5, "0", "2U")>
} else if(%<LibSFInputs(block, 0, 0)> == 1) {
%<LibSFChartInstance(block)>is_c13_cx06_MA = (uint8_T)%<block.SymbolMapping.IN_Error>;
%<LibSFAssignOutput(block, 1, "0", "(uint8_T)-1")>
%<LibSFAssignOutput(block, 4, "0", "1.0")>
%<LibSFAssignOutput(block, 5, "0", "6U")>
} else if((real_T)%<LibSFOutput(block, 2, "0")> > %<LibSFInputs(block, 4, 0)>) {
%<LibSFChartInstance(block)>is_c13_cx06_MA = (uint8_T)%<block.SymbolMapping.IN_Rich2Lean>;
%<LibSFAssignOutput(block, 1, "0", "1U")>
%<LibSFAssignOutput(block, 3, "0", "0U")>
%<LibSFAssignOutput(block, 5, "0", "4U")>
} else if(%<LibSFInputs(block, 2, 0)> < %<LibSFInputs(block, 8, 0)>) {
%<LibSFChartInstance(block)>is_c13_cx06_MA = (uint8_T)%<block.SymbolMapping.IN_Neutral>;
%<LibSFAssignOutput(block, 1, "0", "(uint8_T)-1")>
%<LibSFAssignOutput(block, 4, "0", "1.0")>
%<LibSFAssignOutput(block, 5, "0", "1U")>
} else {
%<LibSFAssignOutput(block, 2, "0", "(uint16_T)(%<LibSFOutput(block, 2, "0")> + 1)")>
}
break;
case %<block.SymbolMapping.IN_Neutral>:
if((%<LibSFInputs(block, 2, 0)> > %<LibSFInputs(block, 8, 0)>) && (%<LibSFInputs(block, 1, 0)> > %<LibSFInputs(block, 7, 0)>)) {
%<LibSFChartInstance(block)>is_c13_cx06_MA = (uint8_T)%<block.SymbolMapping.IN_Lean>;
%<LibSFAssignOutput(block, 1, "0", "1U")>
%<LibSFAssignOutput(block, 4, "0", "%<LibSFInputs(block, 3, 0)>")>
%<LibSFAssignOutput(block, 5, "0", "2U")>
} else if(%<LibSFInputs(block, 0, 0)> == 1) {
%<LibSFChartInstance(block)>is_c13_cx06_MA = (uint8_T)%<block.SymbolMapping.IN_Error>;
%<LibSFAssignOutput(block, 1, "0", "(uint8_T)-1")>
%<LibSFAssignOutput(block, 4, "0", "1.0")>
%<LibSFAssignOutput(block, 5, "0", "6U")>
} else if((%<LibSFInputs(block, 2, 0)> > %<LibSFInputs(block, 8, 0)>) && (%<LibSFInputs(block, 1, 0)> < %<LibSFInputs(block, 7, 0)>)) {
%<LibSFChartInstance(block)>is_c13_cx06_MA = (uint8_T)%<block.SymbolMapping.IN_Rich>;
%<LibSFAssignOutput(block, 1, "0", "0U")>
%<LibSFAssignOutput(block, 5, "0", "5U")>
%<LibSFAssignOutput(block, 4, "0", "%<LibSFInputs(block, 5, 0)>")>
}
break;
case %<block.SymbolMapping.IN_Rich>:
if(%<LibSFInputs(block, 2, 0)> < %<LibSFInputs(block, 8, 0)>) {
%<LibSFChartInstance(block)>is_c13_cx06_MA = (uint8_T)%<block.SymbolMapping.IN_Neutral>;
%<LibSFAssignOutput(block, 1, "0", "(uint8_T)-1")>
%<LibSFAssignOutput(block, 4, "0", "1.0")>
%<LibSFAssignOutput(block, 5, "0", "1U")>
} else if(%<LibSFInputs(block, 1, 0)> > %<LibSFInputs(block, 7, 0)>) {
%<LibSFChartInstance(block)>is_c13_cx06_MA = (uint8_T)%<block.SymbolMapping.IN_Rich2Lean>;
%<LibSFAssignOutput(block, 1, "0", "1U")>
%<LibSFAssignOutput(block, 3, "0", "0U")>
%<LibSFAssignOutput(block, 5, "0", "4U")>
} else if(%<LibSFInputs(block, 0, 0)> == 1) {
%<LibSFChartInstance(block)>is_c13_cx06_MA = (uint8_T)%<block.SymbolMapping.IN_Error>;
%<LibSFAssignOutput(block, 1, "0", "(uint8_T)-1")>
%<LibSFAssignOutput(block, 4, "0", "1.0")>
%<LibSFAssignOutput(block, 5, "0", "6U")>
}
break;
case %<block.SymbolMapping.IN_Rich2Lean>:
if((real_T)%<LibSFOutput(block, 3, "0")> > %<LibSFInputs(block, 6, 0)>) {
%<LibSFChartInstance(block)>is_c13_cx06_MA = (uint8_T)%<block.SymbolMapping.IN_Lean2Rich>;
%<LibSFAssignOutput(block, 1, "0", "0U")>
%<LibSFAssignOutput(block, 2, "0", "0U")>
%<LibSFAssignOutput(block, 5, "0", "3U")>
} else if(%<LibSFInputs(block, 0, 0)> == 1) {
%<LibSFChartInstance(block)>is_c13_cx06_MA = (uint8_T)%<block.SymbolMapping.IN_Error>;
%<LibSFAssignOutput(block, 1, "0", "(uint8_T)-1")>
%<LibSFAssignOutput(block, 4, "0", "1.0")>
%<LibSFAssignOutput(block, 5, "0", "6U")>
} else if(%<LibSFInputs(block, 1, 0)> < %<LibSFInputs(block, 7, 0)>) {
%<LibSFChartInstance(block)>is_c13_cx06_MA = (uint8_T)%<block.SymbolMapping.IN_Rich>;
%<LibSFAssignOutput(block, 1, "0", "0U")>
%<LibSFAssignOutput(block, 5, "0", "5U")>
%<LibSFAssignOutput(block, 4, "0", "%<LibSFInputs(block, 5, 0)>")>
} else if(%<LibSFInputs(block, 2, 0)> < %<LibSFInputs(block, 8, 0)>) {
%<LibSFChartInstance(block)>is_c13_cx06_MA = (uint8_T)%<block.SymbolMapping.IN_Neutral>;
%<LibSFAssignOutput(block, 1, "0", "(uint8_T)-1")>
%<LibSFAssignOutput(block, 4, "0", "1.0")>
%<LibSFAssignOutput(block, 5, "0", "1U")>
} else {
%<LibSFAssignOutput(block, 3, "0", "(uint16_T)(%<LibSFOutput(block, 3, "0")> + 1)")>
}
break;
default:
%<LibSFChartInstance(block)>is_c13_cx06_MA = (uint8_T)%<block.SymbolMapping.IN_Neutral>;
%<LibSFAssignOutput(block, 1, "0", "(uint8_T)-1")>
%<LibSFAssignOutput(block, 4, "0", "1.0")>
%<LibSFAssignOutput(block, 5, "0", "1U")>
break;
}
}
   %closefile codeBuf
   %return codeBuf
%endfunction  %% Outputs
%function InlinedInitializerCode(block,system) Output
   %<SLibResetSFChartInstanceAccessed(block)>\
   %openfile initBodyBuf
      %<LibSFChartInstance(block)>is_active_c13_cx06_MA = 0U;
%<LibSFChartInstance(block)>is_c13_cx06_MA = 0U;
%<LibSFAssignOutput(block, 1, "0", "0U")>
%<LibSFAssignOutput(block, 2, "0", "0U")>
%<LibSFAssignOutput(block, 3, "0", "0U")>
%<LibSFAssignOutput(block, 4, "0", "0.0")>
%<LibSFAssignOutput(block, 5, "0", "0U")>

   %closefile initBodyBuf
   %if !WHITE_SPACE(initBodyBuf)
      /* Initialize code for chart: '%<LibGetBlockName(block)>' */
      %<initBodyBuf>\
   %endif
%endfunction


%function EnableUnboundOutputEventsCode(block,system) Output
   %openfile initBodyBuf
      
   %closefile initBodyBuf
   %if !WHITE_SPACE(initBodyBuf)
      /* Enable code for chart: '%<LibGetBlockName(block)>' */
      %<initBodyBuf>\
   %endif
%endfunction

%function DisableUnboundOutputEventsCode(block,system) Output
   %openfile initBodyBuf
      
   %closefile initBodyBuf
   %if !WHITE_SPACE(initBodyBuf)
      /* Disable code for chart: '%<LibGetBlockName(block)>' */
      %<initBodyBuf>\
   %endif
%endfunction

%function DumpSharedUtils(block,system) void
%endfunction

%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    UnifiedDWork   0\
    NumChartData   0 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      DataTypeIdx  0\
      IsComplex    0\
      IsFixPoint   0\
      With         1\
      Dimensions   []\
    }\
  }
  %return ChartDataElements
%endfunction
