%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDefines(block,system) void
   %openfile chartConstBuf
         #define %<block.SymbolMapping.IN_Idle> (2)
         #define %<block.SymbolMapping.IN_KillDelay> (4)
         #define %<block.SymbolMapping.IN_Kill> (3)
         #define %<block.SymbolMapping.IN_StartDelay> (6)
         #define %<block.SymbolMapping.IN_Start> (5)
         #define %<block.SymbolMapping.IN_StartRetry> (7)
         #define %<block.SymbolMapping.IN_FalseStart> (1)
   %closefile chartConstBuf
   %return chartConstBuf
%endfunction %% ChartDefines
%function ChartFunctions(block,system) void
   %openfile chartFcnsBuf
     
            
            
            
   %closefile chartFcnsBuf
   %return chartFcnsBuf
%endfunction %% ChartFunctions
%function ChartFunctionProtos(block,system,oFile) void
   %openfile prototypesBuf
   %closefile prototypesBuf
   %<SLibSetModelFileAttribute(oFile,"FcnPrototypes",prototypesBuf)>
%endfunction %% ChartFunctionProtos
%function ChartSharedFunctions(block,system) void
   %openfile chartFcnsBuf
   %closefile chartFcnsBuf
   %return chartFcnsBuf
%endfunction %% ChartSharedFunctions
%function Outputs(block,system) void
   %openfile codeBuf
      if(%<LibSFChartInstance(block)>is_active_c20_cx06_MA == 0) {
%<LibSFChartInstance(block)>is_active_c20_cx06_MA = 1U;
%<LibSFChartInstance(block)>is_c20_cx06_MA = (uint8_T)%<block.SymbolMapping.IN_Idle>;
%<LibSFAssignOutput(block, 5, "0", "%<LibSFOutput(block, 5, "0")> * (real_T)(%<LibSFInputs(block, 7, 0)> == 1)")>
} else {
switch(%<LibSFChartInstance(block)>is_c20_cx06_MA) {
case %<block.SymbolMapping.IN_FalseStart>:
if((%<LibSFInputs(block, 7, 0)> == 0) || (%<LibSFInputs(block, 8, 0)> == 0)) {
%<LibSFChartInstance(block)>is_c20_cx06_MA = (uint8_T)%<block.SymbolMapping.IN_Idle>;
%<LibSFAssignOutput(block, 5, "0", "%<LibSFOutput(block, 5, "0")> * (real_T)(%<LibSFInputs(block, 7, 0)> == 1)")>
} else {
%<LibSFAssignOutput(block, 9, "0", "6U")>
}
break;
case %<block.SymbolMapping.IN_Idle>:
if((%<LibSFInputs(block, 8, 0)> == 0) && (%<LibSFInputs(block, 0, 0)> == 1)) {
%<LibSFChartInstance(block)>is_c20_cx06_MA = (uint8_T)%<block.SymbolMapping.IN_StartDelay>;
%<LibSFAssignOutput(block, 3, "0", "0.0")>
} else if((%<LibSFInputs(block, 8, 0)> == 1) && (%<LibSFInputs(block, 7, 0)> == 1) && (%<LibSFInputs(block, 0, 0)> == 0)) {
%<LibSFChartInstance(block)>is_c20_cx06_MA = (uint8_T)%<block.SymbolMapping.IN_KillDelay>;
%<LibSFAssignOutput(block, 1, "0", "0.0")>
%<LibSFAssignOutput(block, 5, "0", "0.0")>
} else {
%<LibSFAssignOutput(block, 9, "0", "0U")>
}
break;
case %<block.SymbolMapping.IN_Kill>:
if(%<LibSFOutput(block, 2, "0")> > (real_T)%<LibSFInputs(block, 2, 0)>) {
%<LibSFAssignOutput(block, 7, "0", "0.0")>
%<LibSFChartInstance(block)>is_c20_cx06_MA = (uint8_T)%<block.SymbolMapping.IN_Idle>;
%<LibSFAssignOutput(block, 5, "0", "%<LibSFOutput(block, 5, "0")> * (real_T)(%<LibSFInputs(block, 7, 0)> == 1)")>
} else {
%<LibSFAssignOutput(block, 2, "0", "%<LibSFOutput(block, 2, "0")> + 1.0")>
%<LibSFAssignOutput(block, 9, "0", "5U")>
}
break;
case %<block.SymbolMapping.IN_KillDelay>:
if((%<LibSFInputs(block, 8, 0)> == 0) || (%<LibSFInputs(block, 7, 0)> == 0)) {
%<LibSFChartInstance(block)>is_c20_cx06_MA = (uint8_T)%<block.SymbolMapping.IN_Idle>;
%<LibSFAssignOutput(block, 5, "0", "%<LibSFOutput(block, 5, "0")> * (real_T)(%<LibSFInputs(block, 7, 0)> == 1)")>
} else if(%<LibSFOutput(block, 1, "0")> > (real_T)%<LibSFInputs(block, 1, 0)>) {
%<LibSFChartInstance(block)>is_c20_cx06_MA = (uint8_T)%<block.SymbolMapping.IN_Kill>;
%<LibSFAssignOutput(block, 7, "0", "1.0")>
%<LibSFAssignOutput(block, 2, "0", "0.0")>
} else {
%<LibSFAssignOutput(block, 1, "0", "%<LibSFOutput(block, 1, "0")> + 1.0")>
%<LibSFAssignOutput(block, 9, "0", "4U")>
}
break;
case %<block.SymbolMapping.IN_Start>:
if(%<LibSFOutput(block, 6, "0")> > (real_T)%<LibSFInputs(block, 6, 0)>) {
%<LibSFAssignOutput(block, 8, "0", "0.0")>
%<LibSFChartInstance(block)>is_c20_cx06_MA = (uint8_T)%<block.SymbolMapping.IN_StartRetry>;
%<LibSFAssignOutput(block, 5, "0", "%<LibSFOutput(block, 5, "0")> + 1.0")>
%<LibSFAssignOutput(block, 4, "0", "0.0")>
} else if(%<LibSFInputs(block, 8, 0)> == 1) {
%<LibSFAssignOutput(block, 8, "0", "0.0")>
%<LibSFChartInstance(block)>is_c20_cx06_MA = (uint8_T)%<block.SymbolMapping.IN_FalseStart>;
} else {
%<LibSFAssignOutput(block, 6, "0", "%<LibSFOutput(block, 6, "0")> + 1.0")>
%<LibSFAssignOutput(block, 9, "0", "2U")>
}
break;
case %<block.SymbolMapping.IN_StartDelay>:
if((%<LibSFInputs(block, 8, 0)> == 1) || (%<LibSFInputs(block, 0, 0)> == 0)) {
%<LibSFChartInstance(block)>is_c20_cx06_MA = (uint8_T)%<block.SymbolMapping.IN_Idle>;
%<LibSFAssignOutput(block, 5, "0", "%<LibSFOutput(block, 5, "0")> * (real_T)(%<LibSFInputs(block, 7, 0)> == 1)")>
} else if(%<LibSFOutput(block, 3, "0")> > (real_T)%<LibSFInputs(block, 5, 0)>) {
%<LibSFChartInstance(block)>is_c20_cx06_MA = (uint8_T)%<block.SymbolMapping.IN_Start>;
%<LibSFAssignOutput(block, 8, "0", "1.0")>
%<LibSFAssignOutput(block, 6, "0", "0.0")>
} else {
%<LibSFAssignOutput(block, 3, "0", "%<LibSFOutput(block, 3, "0")> + 1.0")>
%<LibSFAssignOutput(block, 9, "0", "1U")>
}
break;
case %<block.SymbolMapping.IN_StartRetry>:
if(((%<LibSFOutput(block, 4, "0")> > (real_T)%<LibSFInputs(block, 4, 0)>) && (%<LibSFOutput(block, 5, "0")> < %<LibSFInputs(block, 3, 0)>)) || (%<LibSFInputs(block, 7, 0)> == 1)) {
%<LibSFChartInstance(block)>is_c20_cx06_MA = (uint8_T)%<block.SymbolMapping.IN_Idle>;
%<LibSFAssignOutput(block, 5, "0", "%<LibSFOutput(block, 5, "0")> * (real_T)(%<LibSFInputs(block, 7, 0)> == 1)")>
} else {
%<LibSFAssignOutput(block, 4, "0", "%<LibSFOutput(block, 4, "0")> + 1.0")>
%<LibSFAssignOutput(block, 9, "0", "3U")>
}
break;
default:
%<LibSFChartInstance(block)>is_c20_cx06_MA = (uint8_T)%<block.SymbolMapping.IN_Idle>;
%<LibSFAssignOutput(block, 5, "0", "%<LibSFOutput(block, 5, "0")> * (real_T)(%<LibSFInputs(block, 7, 0)> == 1)")>
break;
}
}
   %closefile codeBuf
   %return codeBuf
%endfunction  %% Outputs
%function InlinedInitializerCode(block,system) Output
   %<SLibResetSFChartInstanceAccessed(block)>\
   %openfile initBodyBuf
      %<LibSFChartInstance(block)>is_active_c20_cx06_MA = 0U;
%<LibSFChartInstance(block)>is_c20_cx06_MA = 0U;
%<LibSFAssignOutput(block, 1, "0", "0.0")>
%<LibSFAssignOutput(block, 2, "0", "0.0")>
%<LibSFAssignOutput(block, 3, "0", "0.0")>
%<LibSFAssignOutput(block, 4, "0", "0.0")>
%<LibSFAssignOutput(block, 5, "0", "0.0")>
%<LibSFAssignOutput(block, 6, "0", "0.0")>
%<LibSFAssignOutput(block, 7, "0", "0.0")>
%<LibSFAssignOutput(block, 8, "0", "0.0")>
%<LibSFAssignOutput(block, 9, "0", "0U")>

   %closefile initBodyBuf
   %if !WHITE_SPACE(initBodyBuf)
      /* Initialize code for chart: '%<LibGetBlockName(block)>' */
      %<initBodyBuf>\
   %endif
%endfunction


%function EnableUnboundOutputEventsCode(block,system) Output
   %openfile initBodyBuf
      
   %closefile initBodyBuf
   %if !WHITE_SPACE(initBodyBuf)
      /* Enable code for chart: '%<LibGetBlockName(block)>' */
      %<initBodyBuf>\
   %endif
%endfunction

%function DisableUnboundOutputEventsCode(block,system) Output
   %openfile initBodyBuf
      
   %closefile initBodyBuf
   %if !WHITE_SPACE(initBodyBuf)
      /* Disable code for chart: '%<LibGetBlockName(block)>' */
      %<initBodyBuf>\
   %endif
%endfunction

%function DumpSharedUtils(block,system) void
%endfunction

%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    UnifiedDWork   0\
    NumChartData   0 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      DataTypeIdx  0\
      IsComplex    0\
      IsFixPoint   0\
      With         1\
      Dimensions   []\
    }\
  }
  %return ChartDataElements
%endfunction
