
%implements "chartHeader" "C"
%function CacheOutputs(block,system,typeDefHFile,hFile,cFile) void
%openfile typedefsBuf
   
   typedef struct {
uint32_T PowerDownEventCounter;
uint32_T PowerUpEventCounter;
uint8_T is_active_c2_cx06_MA;
uint8_T is_c2_cx06_MA;
} %<SFInfo.ChartInstanceTypedef>;

   
%closefile typedefsBuf
   %if !WHITE_SPACE(typedefsBuf)
      %openfile tempBuf
#ifndef _CSC2_CX06_MA_CHARTSTRUCT_
#define _CSC2_CX06_MA_CHARTSTRUCT_
      %<typedefsBuf>\
 #endif /* _CSC2_CX06_MA_CHARTSTRUCT_ */
      %closefile tempBuf
%<SLibSetModelFileAttribute(typeDefHFile,"Typedefs",tempBuf)>
   %endif

%openfile externFcnsBuf
   
   
   
   
%closefile externFcnsBuf
%<SLibSetModelFileAttribute(hFile,"ExternFcns",externFcnsBuf)>
   %openfile externFcnsBuf
   %closefile externFcnsBuf
   %<SLibSetModelFileAttribute(hFile,"ExternFcns",externFcnsBuf)>

%endfunction %% CacheOutputs
