
/* file:///C:/Users/Owner/Documents/MATLAB/MoovadaCode2016/cx06_Updated_030317/cx06_MA_Build/TDB/TableDB.tdb */
/* Generated by MotoCoder */
/* Version: 0.10.7 */
/* At: 2017-03-08 22:42:42 */
/* Copyright: 2017 Woodward. */




		
#define __TABLEDB_C
#define __TABLEDB_TDB

/* --- INCLUDE FILES --------------------------------------------------------------------------------------*/

#include "CommonInclude.h"
#include "cx06_MA.h"
#include "TDB_Includes.h"

/* --- DEFINES --------------------------------------------------------------------------------------------*/
#define EXTERN_INSERT_POINT

/* --- CONSTANTS ------------------------------------------------------------------------------------------*/


		
const S_EriRequestTable Table0[] =
{
	{project_id},
	{table_0_rev},
	{table_1_rev},
	{table_2_rev},
	{project_id},
	{KeyRev},
	{EriRev},
	{table_3_rev},
	{table_4_rev},
	{table_5_rev},
	{table_6_rev},
	{table_7_rev},
	{SwIdTxt},
	{CalIdTxt},
	{SwRevisionTxt},
	{project_id},
	{project_id},
	{project_id},
	{project_id},
	{project_id},
	{project_id},
	{project_id},
	{project_id},
	{project_id},
	{FriendlyName},
	{ProductID},
	{MotProgRev},
	{BootVerMaj},
	{BootVerMin},
	{EcuHwMaj},
	{EcuHwMin},
	{ApplicationCompatibilityArr},
	{SerialNumber},
	{ModelNumber},
};

const S_EriRequestTable Table1[] =
{
	{AC_Cal_OrdIdx},
	{AC_Cal_OrdIdxArr},
	{AC_Cal_OrdIn},
	{AC_Cal_Tbl},
	{AC_Cal_TblTbl},
	{AC_Clutch},
	{AC_Clutch_On},
	{AC_Clutch_On_new},
	{AC_Clutch_On_ovr},
	{AC_Clutch_Req},
	{AC_Comp_Clutch_Engaged},
	{AC_Comp_Stroke_Req},
	{AC_Fan},
	{AC_Fan_On},
	{AC_Fan_On_new},
	{AC_Fan_On_ovr},
	{AC_Off_Ind},
	{AC_On},
	{AC_Pres},
	{AC_Pres_ref},
	{AC_Pressure},
	{AC_Ref_Hi_Side_Pres},
	{AC_Ref_Hi_Side_Pres_V},
	{Acc_Act_Pos},
	{Acc_Act_Pos_new},
	{Acc_Act_Pos_ovr},
	{Acc_Eff_Pos},
	{Acc_Eff_Pos_new},
	{Acc_Eff_Pos_ovr},
	{Acc_Status},
	{Accel_Kick_Down},
	{Accel_Pedal_Pos},
	{Accel1},
	{Accel1_Full},
	{Accel1_ref},
	{Accel1_Zero},
	{Accel2},
	{Accel2_Full},
	{Accel2_ref},
	{Accel2_Zero},
	{Acel_Actual_Pos},
	{Acel_Actual_Pos_V},
	{Acel_Effect_Pos},
	{Acel_Effect_Pos_V},
	{Acel_Grad},
	{Acel_Grad_V},
	{Acell_Max_Diff},
	{Activation_Spd},
	{Actual_Gear},
	{Actual_Gear_new},
	{Actual_Gear_ovr},
	{after_saturation},
	{Age_Count_Comparison},
	{ain},
	{ain_create_AC_Pres},
	{ain_create_Accel1},
	{ain_create_Accel2},
	{ain_create_AN10M},
	{ain_create_AN11M},
	{ain_create_Brake},
	{ain_create_BrakeBackUp},
	{ain_create_Clutch},
	{ain_create_ClutchBackup},
	{ain_create_CruiseButtons},
	{ain_create_DRVP},
	{ain_create_ECUP},
	{ain_create_FuelLevel},
	{ain_read_AC_Pres},
	{ain_read_Accel1},
	{ain_read_Accel2},
	{ain_read_AN10M},
	{ain_read_AN11M},
	{ain_read_Brake},
	{ain_read_BrakeBackUp},
	{ain_read_Clutch},
	{ain_read_ClutchBackup},
	{ain_read_CruiseButtons},
	{ain_read_DRVP},
	{ain_read_ECUP},
	{ain_read_FuelLevel},
	{Air_Pres},
	{Air_Pres_new},
	{Air_Pres_ovr},
	{Ambient_Temp},
	{Ambient_Temp_new},
	{Ambient_Temp_ovr},
	{Ammonia},
	{AmmoniaMinTemp},
	{AO_Checksum},
	{Aply_Brk_Pedal_Ind},
	{ApplicationInitStatus},
	{ApplicationMonitorEnable},
	{ApplicationPausePoint},
	{ApplicationStatus},
	{ApplicationStopReason},
	{ApplicationStopReasonBlock},
	{ARDAQ_Engine_Torque_new},
	{ARDAQ_Engine_Torque_ovr},
	{ARDAQ_Fuel_Used_new},
	{ARDAQ_Fuel_Used_ovr},
	{AssistMinSOC},
	{AssistSOCRampWidth},
	{AT_Active},
	{AT_Enable},
	{AT_Full},
	{AT_Level},
	{AT_Ramp},
	{AT_Start},
	{AT_Stop},
	{AT_TLevel},
	{Baro_Pres_Abs},
	{Baro_Pres_Abs_V},
	{Base_Target_Eng_Idle_Spd},
	{Bat_Lvl_Offset},
	{Bat_Lvl_Out},
	{Batt_Fan_Circuit},
	{Batt_Fan_Relay_new},
	{Batt_Fan_Relay_ovr},
	{Batt_Temp},
	{Below_Thres_Comparison},
	{BGND_BASE_PERIODIC_RunCnt},
	{BgndAngTaskStatus},
	{BgndStackMargin},
	{BgndStackMinBytesFree},
	{BgndTimeTaskStatus},
	{BMS_Standby},
	{BMS_Standby_new},
	{BMS_Standby_ovr},
	{Boost_Mode},
	{Boost_Mode_new},
	{Boost_Mode_ovr},
	{Boost_V},
	{Boost_V_new},
	{Boost_V_ovr},
	{Brake},
	{Brake_Full},
	{Brake_Pdl_Sw2_new},
	{Brake_Pdl_Sw2_ovr},
	{Brake_Ped_Switch},
	{Brake_Ped_Switch_Active_V},
	{Brake_Redun_Err},
	{Brake_ref},
	{Brake_Zero},
	{BrakeBackUp},
	{BrakeBackup_Full},
	{BrakeBackUp_ref},
	{BrakeBackup_Zero},
	{Buck_V},
	{Buck_V_new},
	{Buck_V_ovr},
	{buildday},
	{buildhour},
	{buildmin},
	{buildmonth},
	{buildsec},
	{buildyear},
	{cal_Accel},
	{cal_Accel1},
	{cal_Accel2},
	{cal_Brake},
	{cal_BrakeBackup},
	{cal_Clutch},
	{cal_ClutchBackup},
	{cal_FuelLevel},
	{cal_MAF},
	{cal_Neutral},
	{cal_Reverse},
	{CAN_1_std_handled_count},
	{CAN_1_std_last_unhandled_id},
	{CAN_1_std_receive_count},
	{CAN_2_std_handled_count},
	{CAN_2_std_last_unhandled_id},
	{CAN_2_std_receive_count},
	{can_create_CAN_1},
	{can_create_CAN_2},
	{CAN_EWARN1},
	{CAN_EWARN2},
	{can_tx_err_CAN_1_0},
	{can_tx_err_CAN_1_0_33},
	{can_tx_err_CAN_2_0},
	{can_tx_err_CAN_2_0_34},
	{CANError},
	{Charger_Ready},
	{Charger_Ready_new},
	{Charger_Ready_ovr},
	{Check_Fuel_Cap},
	{CheckEngineLights},
	{Chng_Oil_Soon_new},
	{Chng_Oil_Soon_ovr},
	{CityID_CAN_1},
	{Clnt_Hot_new},
	{Clnt_Hot_ovr},
	{Clutch},
	{Clutch_Full},
	{Clutch_Mech_Engage_in_Accel_Through_Shifts},
	{Clutch_Mech_Engage_in_ESS},
	{Clutch_Redun_Err},
	{Clutch_ref},
	{Clutch_Thres_Shifts},
	{Clutch_Thres_Take_Off},
	{Clutch_Zero},
	{ClutchBackup},
	{ClutchBackup_Full},
	{ClutchBackup_ref},
	{ClutchBackup_Zero},
	{Cmd_Gear},
	{Cmd_Gear_new},
	{Cmd_Gear_ovr},
	{Cnt_Seconds},
	{CompilerVersion},
	{ConfigVerMaj},
	{ConfigVerMin},
	{Contactor_Enable},
	{Contactor_Enable_new},
	{Contactor_Enable_ovr},
	{Contactor_On},
	{Contactor_On_new},
	{Contactor_On_ovr},
	{ControlCoreSDKRelease},
	{Coolant_Temp_new},
	{Coolant_Temp_ovr},
	{Coolant_Temp_Warning_Thres},
	{CPUIdlePcent},
	{CPUMargin},
	{CPUTime_AppISR},
	{CPUTime_Bgnd},
	{CPUTime_CAN},
	{CPUTime_FgndAngle},
	{CPUTime_FgndTime},
	{CPUTime_MIOS},
	{CPUTime_Serial},
	{CPUTime_TimerISR},
	{CPUTime_TPU},
	{Crank_to_Idle_Delay},
	{Cruise_Active_new},
	{Cruise_Active_ovr},
	{Cruise_Control_Active},
	{Cruise_Control_Clutch_Switch},
	{Cruise_Control_Enabled},
	{Cruise_Control_Throt_Cmd_Stat},
	{Cruise_Down_Tres},
	{Cruise_Main_Tres},
	{Cruise_Up_Tres},
	{CruiseButtons},
	{CruiseButtons_ref},
	{Current},
	{Current_Derivative_Front_Left},
	{Current_Derivative_Front_Right},
	{Current_Derivative_Rear_Left},
	{Current_Derivative_Rear_Right},
	{CurrentLimitiationactive},
	{cuurentPlusMinus},
	{DCCurrent},
	{DCDC_0C},
	{DCDC_3x_En},
	{DCDC_90I2t},
	{DCDC_Boost},
	{DCDC_Boost_V},
	{DCDC_Break},
	{DCDC_Buck},
	{DCDC_Buck_V},
	{DCDC_CAN_Err},
	{DCDC_En},
	{DCDC_Enable},
	{DCDC_Enable_new},
	{DCDC_Enable_ovr},
	{DCDC_Err_in_Store},
	{DCDC_GenError},
	{DCDC_HV_Over_I},
	{DCDC_HV_Over_V},
	{DCDC_HV_Under_V},
	{DCDC_HW_Err},
	{DCDC_LV_Over_I_Boost},
	{DCDC_LV_Over_I_Buck},
	{DCDC_LV_Over_V},
	{DCDC_LV_Under_V},
	{DCDC_Meas_Err},
	{DCDC_Mode},
	{DCDC_OverTemp},
	{DCDC_Reduce_Boost},
	{DCDC_Reduce_Buck},
	{DCDC_Temp_Reduction},
	{DCVoltage},
	{Delay_Count},
	{DeratedOperation},
	{Diesel_Accel_Map},
	{Diesel_Accel_MapTbl},
	{Diesel_Accel_OrdIdx},
	{Diesel_Accel_OrdIdxArr},
	{Diesel_Accel_OrdIn},
	{diesel_Torque},
	{Diff_Ratio},
	{din_create_ESTOP},
	{din_create_Neutral},
	{din_create_Reverse},
	{din_read_ESTOP},
	{din_read_Neutral},
	{din_read_Reverse},
	{Dir_Component},
	{Disable_AntiShudder},
	{Disable_AntiShudder_new},
	{Disable_AntiShudder_ovr},
	{Disable_MCU_Delay},
	{Disable_Nav_Safety_Delay},
	{DisableAntiShudder},
	{Dist_Roll_Cnt_Lft},
	{Dist_Roll_Cnt_Lft_Reset},
	{Dist_Roll_Cnt_Lft_V},
	{Dist_Roll_Cnt_Rht},
	{Dist_Roll_Cnt_Rht_Reset},
	{Dist_Roll_Cnt_Rht_V},
	{Dose_Freq},
	{Dosing_Cnt},
	{Dosing_Freq},
	{Dosing_Time},
	{dout_create_AC_Clutch},
	{dout_create_AC_Fan},
	{dout_create_INJ10D},
	{dout_create_INJ1D},
	{dout_create_INJ2D},
	{dout_create_INJ3D},
	{dout_create_INJ6D},
	{dout_create_INJ8D},
	{dout_create_MPRD},
	{dout_create_Urea_Power},
	{DRVP_Cal},
	{DRVP_Raw},
	{duty},
	{duty_override_new},
	{duty_override_ovr},
	{EBrake_Multiplier},
	{EBrake_Offset},
	{ECUP_Raw},
	{EDriveSystemError},
	{effect},
	{Emergency_Contactor_Off},
	{Emergency_Contactor_Off_new},
	{Emergency_Contactor_Off_ovr},
	{EmergencyShutdown},
	{Enable_AC},
	{Enable_IPT},
	{Enable_MCU},
	{Enable_MCU_new},
	{Enable_MCU_ovr},
	{EnableSport},
	{EncoderError},
	{Eng_Airflow_Backup_Mode},
	{Eng_Allowed_Clutch_Adapt},
	{Eng_Boost_Pres},
	{Eng_Boost_Pres_V},
	{Eng_Coast_Fuel_Cut_Off_Active},
	{Eng_Coast_Limit_Slip},
	{Eng_Coolant_Temp},
	{Eng_Coolant_Temp_V},
	{Eng_Crankshaft_Backup_Mode},
	{Eng_Emissions_Malfunction},
	{Eng_Fail_Code_Retrieval_Required},
	{Eng_Fan_Spd},
	{Eng_Gear_Shift_Inh_Req},
	{Eng_Glow_Plug_On},
	{Eng_H20_In_Fuel},
	{Eng_Idle_Spd},
	{Eng_Idle_Spd_V},
	{Eng_Intake_Air_Temp},
	{Eng_Intake_Air_Temp_V},
	{Eng_Jerk_Shift_Pattern_Req},
	{eng_Kill},
	{Eng_Limp_Home_Mode},
	{Eng_Max_Drag_Torq},
	{Eng_Max_Drag_Torq_V},
	{Eng_Ntral_Control_Inh_Req},
	{Eng_Oil_Change_Now},
	{Eng_Oil_Change_Soon},
	{Eng_Oil_Lvl_Low},
	{Eng_Oil_Pres_Low},
	{Eng_Oil_Remaining_Life},
	{Eng_Prod_Option_Ident},
	{Eng_Recommend_Shft},
	{Eng_Run_Sts_new},
	{Eng_Run_Sts_ovr},
	{Eng_Running_Stat},
	{Eng_Spd},
	{Eng_Spd_V},
	{eng_Start},
	{Eng_Throt_Control_Operat},
	{Eng_Torq_Actual},
	{Eng_Torq_Actual_V},
	{Eng_Torq_Cruise_Control_Req_Failed},
	{Eng_Torq_Driver_Reqest_V},
	{Eng_Torq_Max},
	{Eng_Torq_Max_V},
	{Eng_Torq_Reduction_Failed},
	{Eng_Torq_Request},
	{Eng_Torq_Shifts},
	{Eng_Torq_Take_Off},
	{Eng_Torq_Tract_Control_Req_Failed},
	{Eng_Torq_Trans_Req_Failed},
	{Eng_Trans_Emission_DTC_Stored},
	{Eng_Warm_Up_Cycle_Achieved},
	{Engine_Running},
	{Engine_Speed},
	{Engine_Speed_new},
	{Engine_Speed_ovr},
	{Engine_Start_RPM},
	{Engine_Stop_RPM},
	{engineKill},
	{EngineKill_Enable},
	{EngineKill_Invert},
	{engineKill_new},
	{engineKill_ovr},
	{engineStart},
	{EngineStart_Enable},
	{EngineStart_Invert},
	{engineStart_new},
	{engineStart_ovr},
	{EngineStopStartAlg},
	{EPOLineError},
	{Err_Neutral},
	{Err_Reverse},
	{error},
	{ErrorinErrorStore},
	{ESS_State},
	{Estimated_Gear},
	{ESTOP},
	{EStop_Cal},
	{ESTOP_Invert},
	{Exp_Neutral_Fault},
	{F_low_bound},
	{F_rmp_in_rate},
	{F_rmp_out_rate},
	{F_Torque_Allowed},
	{FaultActionReason},
	{FaultCommand},
	{FaultManager},
	{FaultMarquees},
	{FeulLevel_Zero},
	{FGND_RTI_PERIODIC_RunCnt},
	{FgndAngleStackMinBytesFree},
	{FgndAngTaskStatus},
	{FgndTimeStackMargin},
	{FgndTimeStackMinBytesFree},
	{Filt_Accel},
	{Filt_Accel_K},
	{Filt_Torque_Request},
	{Filt_Torque_Request_new},
	{Filt_Torque_Request_ovr},
	{Filt_Wheel_Derv_K},
	{FL_Wheel_Valid},
	{FL_Wheel_Vel},
	{FR_Wheel_Valid},
	{FR_Wheel_Vel},
	{FrameworkGlueErrors},
	{freq_in_create_MAF_Input},
	{freq_in_read_MAF_Input},
	{front_max_torque_aval},
	{Front_Slip},
	{Fuel_Consumption_Adjustment},
	{Fuel_Filter_K},
	{Fuel_Inj_Roll_Cnt},
	{Fuel_Inj_Roll_Cnt_Reset_Occured},
	{Fuel_Level},
	{Fuel_Level_new},
	{Fuel_Level_ovr},
	{Fuel_Lvl_Out},
	{Fuel_Lvl_Sensor_Unprocessed},
	{Fuel_Lvl_Sensor_Unprocessed_Value_V},
	{FuelLevel},
	{FuelLevel_Full},
	{FuelLevel_ref},
	{Gage_Delay},
	{Gear},
	{Gear_Ratio},
	{Gear_Ratio_1},
	{Gear_Ratio_2},
	{Gear_Ratio_3},
	{Gear_Ratio_4},
	{Gear_Ratio_5},
	{Gear_Ratio_6},
	{Gear_Sel_Pos},
	{Gear_Sel_Pos_new},
	{Gear_Sel_Pos_ovr},
	{Gen_Failed_new},
	{Gen_Failed_ovr},
	{Generator_Failed},
	{Glow_Plug},
	{H2_Tank_Pres_Cal},
	{HeapMargin},
	{highV},
	{HV_DCDC_Current},
	{HVAC_Req},
	{Hybrid_State},
	{Idle_to_Crank_Delay},
	{IdleStackMargin},
	{IdleStackMinBytesFree},
	{In_Accel1},
	{In_Accel2},
	{In_ACPres},
	{In_Brake},
	{In_BrakeBackup},
	{In_Clutch},
	{In_ClutchBackup},
	{In_CruiseButtons},
	{In_Drive},
	{In_Drive_new},
	{In_Drive_ovr},
	{In_ECUP},
	{In_EStop},
	{In_FuelLevel},
	{Inhibit_MCU_Management},
	{InhibitAssist},
	{inhibitRegen},
	{inhibitTC},
	{InhibitZEV},
	{InterruptStackMargin},
	{InterruptStackMinBytesFree},
	{InverterOverTemp},
	{Ipart},
	{IPT_EPO},
	{IPT_Ser_Num},
	{ISO_Enable},
	{ISO_Fault_LED_new},
	{ISO_Fault_LED_ovr},
	{ISO_On},
	{ISO_On_new},
	{ISO_On_ovr},
	{KevOBox_State},
	{Ki},
	{Kill_Cnt},
	{Kill_Time},
	{KillDelay},
	{KillDelay_Cnt},
	{Kp},
	{LastOSError},
	{LeanCnt},
	{LeanMult},
	{LeanRichEnable},
	{LeanRichMult},
	{LeanRichState},
	{LeanTime},
	{Limp_Home_new},
	{Limp_Home_ovr},
	{LinkStatus},
	{lowV},
	{LubeAnalError},
	{LV_Current},
	{LV_Voltage},
	{MAF_Cal_OrdIdx},
	{MAF_Cal_OrdIdxArr},
	{MAF_Cal_OrdIn},
	{MAF_Cal_Tbl},
	{MAF_Cal_TblTbl},
	{MAF_Input},
	{MAF_Input_AliasProtect},
	{MAF_Input_EdgeDetect},
	{MAF_Input_Interface},
	{MAF_Input_MinFrequency},
	{mainState},
	{MatlabVersionTxt},
	{Max_Current},
	{Max_DC_Gen_I},
	{Max_DC_Gen_I_new},
	{Max_DC_Gen_I_ovr},
	{Max_DC_Motor_I},
	{Max_DC_Motor_I_new},
	{Max_DC_Motor_I_ovr},
	{Max_DC_Voltage},
	{Max_DC_Voltage_new},
	{Max_DC_Voltage_ovr},
	{Max_StartRetry},
	{Max_Voltage},
	{MaxTorqueavailable},
	{MCU_Manage_Source},
	{MCU_Temp},
	{MCUHardwareSoftwareError},
	{MCUOn},
	{MCUReady},
	{MCUReadytoGo},
	{MCUSpeedErrorSpeedJump},
	{MCUSpeedErrorTrackMissing},
	{Min_DC_Voltage},
	{Min_DC_Voltage_new},
	{Min_DC_Voltage_ovr},
	{min_Press_Thres},
	{Min_Voltage},
	{Min_Wheel_Vel},
	{ModuleCapability},
	{MotoHawkBuildGUID},
	{MotoHawkModelGUID},
	{MotoHawkModelName},
	{MotoHawkModelSecondsInUse},
	{MotoHawkTokenGUID},
	{MotoHawkVersionTxt},
	{motor_Enable},
	{motor_Enable_new},
	{motor_Enable_ovr},
	{Motor_Temp},
	{motor_Torque},
	{Motor_Torque_Pre_Filt},
	{MotorOverTemp},
	{MotorSpeed},
	{MPRD_new},
	{MPRD_ovr},
	{Nav_Cnt_Seconds},
	{Nav_DVD_Safety},
	{Nav_DVD_Unsafe_Value},
	{Nav_Ft_per_Pulse},
	{Nav_Park_new},
	{Nav_Park_ovr},
	{Nav_Spd_Freq_100_new},
	{Nav_Spd_Freq_100_ovr},
	{Nav_Veh_Spd_new},
	{Nav_Veh_Spd_ovr},
	{Neutral},
	{Neutral_Invert},
	{NonVolatileCRC},
	{NonVolatileFormatID},
	{NonVolatileRestoreOnFirstStartup},
	{NonVolatileRestoreOnStartup},
	{NonVolatileStatus},
	{NOx_MFlow_Theory},
	{NOx_Offset},
	{NOxMid_CANOpen_Er_Code},
	{NOxMid_CANOpen_Er_Reg},
	{NoxMid_ECM_Er_Code},
	{NOxMid_ECM_Er_Raw},
	{NOxMid_NOx},
	{NOxMid_O2},
	{NOxPost_CANOpen_Er_Code},
	{NOxPost_CANOpen_Er_Reg},
	{NoxPost_ECM_Er_Code},
	{NOxPost_NOx},
	{NOxPost_O2},
	{NOxPre_CANOpen_Er_Code},
	{NOxPre_CANOpen_Er_Reg},
	{NOxPre_ECM_Er_Code},
	{NOxPre_ECM_Er_Raw},
	{NOxPre_NOx},
	{NOxPre_O2},
	{NOxThres},
	{off_Pres},
	{Oil_Life_Rst_new},
	{Oil_Life_Rst_ovr},
	{Oil_Pres_Low_new},
	{Oil_Pres_Low_ovr},
	{Oil_Pressure},
	{on_Pres},
	{ONE_SECOND_EVENT_RunCnt},
	{oneshot_create_Urea_Injector},
	{OSErrorCnt},
	{OSStatus},
	{Out1_Full},
	{Out1_Zero},
	{Out2_Full},
	{Out2_Zero},
	{Output_1},
	{Output_1_new},
	{Output_1_ovr},
	{Output_2},
	{Output_2_new},
	{Output_2_ovr},
	{Output1_V},
	{Output2_V},
	{OverCurrentACError},
	{OverCurrentIGBTError},
	{OverSpeedError},
	{OverVoltageError},
	{Paritybitphasecurrent},
	{Park_Brake},
	{Part_Filter_Clean_Alg_Active},
	{PartNumber},
	{PasswordTxt},
	{PeakHeapBytesUsed},
	{PeakLevelOverflow},
	{Pedal_Component},
	{PhaseCurrentPeakValue},
	{Ppart},
	{Preload_Value},
	{Pres_In_Range},
	{protocol_register_CAN_1},
	{PrwTrn_Brk_Ped_In},
	{PrwTrn_Crank},
	{PullOutTorqueProtectionactive},
	{pwm_create_EST6_PWMOutput},
	{pwm_create_INJ11D_PWMOutput},
	{pwm_create_INJ5D_PWMOutput},
	{pwm_create_IPT_EPO_PWMOutput},
	{PWM_Freq},
	{pwm_set_EST6_PWMOutput},
	{pwm_set_INJ11D_PWMOutput},
	{pwm_set_INJ5D_PWMOutput},
	{pwm_set_IPT_EPO_PWMOutput},
	{PwrTrn_Brk_Ped_In_V},
	{PwrTrn_Brk_Ped_Sec_In},
	{PwrTrn_Brk_Ped_Sec_In_V},
	{PwrTrn_Hi_Elect_Load_Req},
	{PwrTrn_Part_FilterWarning},
	{Quit_Batt_Locked},
	{Quit_Batt_Locked_new},
	{Quit_Batt_Locked_ovr},
	{R_low_bound},
	{R_rmp_in_rate},
	{R_rmp_out_rate},
	{R_Torque_Allowed},
	{Ramp_In_Pt},
	{RampInPt_SOC},
	{RampInPt_SOC_OrdIdx},
	{RampInPt_SOC_OrdIdxArr},
	{RampInPt_SOC_OrdIn},
	{RampInPt_SOCTbl},
	{raw_Accel1},
	{raw_Accel2},
	{raw_Brake},
	{raw_BrakeBackup},
	{raw_Clutch},
	{raw_ClutchBackup},
	{raw_CruiseButton},
	{raw_filtMAF},
	{raw_FuelLevel},
	{raw_MAF},
	{rear_max_torque_aval},
	{Rear_Slip},
	{Reduce_Prf_Shft_Ptrn_Req},
	{Regen_Current},
	{Regen_Full},
	{Regen_Start},
	{RegenMaxSOC},
	{RegenSOCRampWidth},
	{RegenSpdRampStart},
	{RegenSpdRampStop},
	{Reguest_PGN_new},
	{Reguest_PGN_ovr},
	{Reset_AO1},
	{Reset_AO1_new},
	{Reset_AO1_ovr},
	{Reset_AO2},
	{Reset_AO2_new},
	{Reset_AO2_ovr},
	{resource_allocation},
	{RestoreNVFactoryDefaults},
	{Reverse},
	{Reverse_Invert},
	{RichCnt},
	{RichMult},
	{RichTime},
	{RL_Wheel_Valid},
	{RL_Wheel_Vel},
	{Roll_Cnt_new},
	{Roll_Cnt_ovr},
	{Roll_Cnt_Rst_new},
	{Roll_Cnt_Rst_ovr},
	{Rough_Road},
	{RR_Wheel_Valid},
	{RR_Wheel_Vel},
	{RunCrank_Status},
	{SB_Level},
	{SB_Off},
	{SB_On},
	{SB_Ramp_Time},
	{SensorOutOfRange},
	{Service_Eng_Non_Emission},
	{Shift_Dir_new},
	{Shift_Dir_ovr},
	{Slip_Determine_Mode},
	{SOC},
	{SOC_Component},
	{SOC_Lvl_Full},
	{SOC_Lvl_Zero},
	{SOC_Off_DCDC},
	{SOC_On_DCDC},
	{Solution_MFlow},
	{speed_ramp_out},
	{Speed_Threshold},
	{Sport_Mode},
	{Start_Cnt},
	{Start_Delay},
	{Start_Time},
	{StartDelay_Cnt},
	{StartRetry_Cnt},
	{StartRetry_Delay},
	{StartRetryDelay_Cnt},
	{StoreNV},
	{SupplyLineLowError},
	{Sustain_Brake},
	{Sustain_Brake_Level},
	{Svc_Eng_Non_Emis_new},
	{Svc_Eng_Non_Emis_ovr},
	{Sw_Ver},
	{SWISRCurrQueueSize},
	{System_Power_Mode},
	{SystemFrequency},
	{TC_Accel_Thres},
	{TC_Floater},
	{TC_Indictator},
	{TC_Rmp_Adjust_Rate},
	{TC_Slip_Thres},
	{TCVersion},
	{Temp_1},
	{Temp_2},
	{Temp_3},
	{Temp_4},
	{Temp_5},
	{Temp_6},
	{Temp_7},
	{Temp_8},
	{Throt_Pos},
	{Throt_Pos_V},
	{Throt_Progression},
	{Throttle_Cmd},
	{Throttle_Cmd_new},
	{Throttle_Cmd_ovr},
	{Throttle_Pos},
	{Throttle_Pos_new},
	{Throttle_Pos_ovr},
	{Timer},
	{Tire_Size},
	{Torque_Act},
	{Torque_Act_new},
	{Torque_Act_ovr},
	{Torque_Max},
	{Torque_Max_new},
	{Torque_Max_ovr},
	{Torque_Min},
	{Torque_Min_new},
	{Torque_Min_ovr},
	{Torque_Req},
	{Torque_Req_new},
	{Torque_Req_ovr},
	{Torque_Request},
	{TorqueDelivered},
	{TPUMaskType},
	{TPUMaskVers},
	{Trans_Hot_new},
	{Trans_Hot_ovr},
	{TransGoToPoint},
	{Trq_Reduce_Fail_Sts_new},
	{Trq_Reduce_Fail_Sts_ovr},
	{Trq_Reduce_Trac_Fail_new},
	{Trq_Reduce_Trac_Fail_ovr},
	{UnderVoltageError},
	{UnreasonableLimits},
	{Unused},
	{Urea_Accel_OrdIdx},
	{Urea_Accel_OrdIdxArr},
	{Urea_Accel_OrdIn},
	{Urea_Accel_Tbl},
	{Urea_Accel_TblTbl},
	{Urea_Dilution},
	{Urea_Enable},
	{Urea_Injection_OrdIdx},
	{Urea_Injection_OrdIdxArr},
	{Urea_Injection_OrdIn},
	{Urea_Injection_Tbl},
	{Urea_Injection_TblTbl},
	{Urea_Injector},
	{Urea_MFlow},
	{Urea_OK_Eng_Kill},
	{Urea_Power},
	{Urea_PulseW},
	{Urea_Pump_On_new},
	{Urea_Pump_On_ovr},
	{Urea_Purge},
	{Urea_PurgeLevel},
	{UreaAccel_Mult},
	{UreaInj_Freq},
	{UreaMin_Temp},
	{UreaNOx_Mult},
	{UreaTimeSinceInj},
	{Validity_110_new},
	{Validity_110_ovr},
	{Validity_120_new},
	{Validity_120_ovr},
	{Validity_300_new},
	{Validity_300_ovr},
	{Validity_308_new},
	{Validity_308_ovr},
	{Validity_320_new},
	{Validity_320_ovr},
	{Validity_410_new},
	{Validity_410_ovr},
	{Validity_510_new},
	{Validity_510_ovr},
	{VCU_Off},
	{VCU_Off_new},
	{VCU_Off_ovr},
	{VCUOff},
	{Veh_Spd},
	{Veh_Spd_V},
	{Veh_Speed},
	{Veh_Speed_new},
	{Veh_Speed_ovr},
	{vehicle_speed},
	{volt_out_1},
	{volt_out_2},
	{Voltage},
	{VoltageLimitationactive},
	{Warm_Up_Shift_Pattern_Req},
	{Wheel_Ang_Vel_FL},
	{Wheel_Ang_Vel_FL_new},
	{Wheel_Ang_Vel_FL_ovr},
	{Wheel_Ang_Vel_FL_V},
	{Wheel_Ang_Vel_FL_V_new},
	{Wheel_Ang_Vel_FL_V_ovr},
	{Wheel_Ang_Vel_FR},
	{Wheel_Ang_Vel_FR_new},
	{Wheel_Ang_Vel_FR_ovr},
	{Wheel_Ang_Vel_FR_V},
	{Wheel_Ang_Vel_FR_V_new},
	{Wheel_Ang_Vel_FR_V_ovr},
	{Wheel_Ang_Vel_RL},
	{Wheel_Ang_Vel_RL_new},
	{Wheel_Ang_Vel_RL_ovr},
	{Wheel_Ang_Vel_RL_V},
	{Wheel_Ang_Vel_RL_V_new},
	{Wheel_Ang_Vel_RL_V_ovr},
	{Wheel_Ang_Vel_RR},
	{Wheel_Ang_Vel_RR_new},
	{Wheel_Ang_Vel_RR_ovr},
	{Wheel_Ang_Vel_RR_V},
	{Wheel_Ang_Vel_RR_V_new},
	{Wheel_Ang_Vel_RR_V_ovr},
	{Wheel_Speed_Validities},
	{Zero_Threshold},
	{ZEV_Accel_Map},
	{ZEV_Accel_MapTbl},
	{ZEV_Accel_OrdIdx},
	{ZEV_Accel_OrdIdxArr},
	{ZEV_Accel_OrdIn},
	{ZEVMinSOC},
	{ZEVSOCRampWidth},
};

const S_EriRequestTable Table2[] =
{
	{project_id},
};

const S_EriRequestTable Table3[] =
{
	{project_id},
};

const S_EriRequestTable Table4[] =
{
	{project_id},
};

const S_EriRequestTable Table5[] =
{
	{project_id},
};

const S_EriRequestTable Table6[] =
{
	{project_id},
};

const S_EriRequestTable Table7[] =
{
	{project_id},
};

		
/* List of table addresses*/
const S_EriReqTblList EriRequestTableList[8] = 
{
	{ Table0, TABLE0_LENGTH },
	{ Table1, TABLE1_LENGTH },
	{ Table2, TABLE2_LENGTH },
	{ Table3, TABLE3_LENGTH },
	{ Table4, TABLE4_LENGTH },
	{ Table5, TABLE5_LENGTH },
	{ Table6, TABLE6_LENGTH },
	{ Table7, TABLE7_LENGTH },
};

			

