% MotoHawk Build Info
% Field:                       Value
% model_name                   BuckyWagon_01
% motohawk_version             2011a_sp0.184
% motohawk_component_version   0.0.7
% matlab_version               7.12.0
% build_version                187
% module_type                  ECU565-128
% layout_type                  DEV
% processor_family             PPC
% processor_type               MPC565
% toolchain_vendor             gcc-powerpc-eabi
% toolchain_version            4.4.0
% component                    0
% archive_file                 PCM128.a
% enable_build                 1
% fptype                       0
% flash_size                   1048576
% ee_size                      8192
% ram_size                     36864
% decram_size                  4096
% module_memory_def            MPC565_ModMemoryDef_Dev
% eri_table0_rev               9
% max_eri_table_size           65535
% use_debug_vardecs            1
% use_info_vardecs             1
% fgnd_base_period_ms          5
% bgnd_base_period_ms          50
% root_build_dir               C:\Users\maxar\Documents\GitHub\Wisconsin-Hybrid\BuckyWagon_01
% build_dir                    C:\Users\maxar\Documents\GitHub\Wisconsin-Hybrid\BuckyWagon_01\BuckyWagon_01_Build
% dll_name                     BuckyWago_187
% srz_name                     BuckyWagon_01_187
% fgnd_stack_size              3072
% fgnd_angle_stack_size        0
% bgnd_stack_size              2048
% idle_stack_size              1024
% irq_stack_size               1536
% heap_size                    4096
% heap_margin                  409
% install_dll_dir              C:\ECUFiles\TDBDLL\
% install_srz_dir              C:\ECUFiles\Programs
% app_int_stack_size           1024
% shutdown_stack_size          1024
% mingw_dir                    C:\PROGRA~2\Woodward\DEVELO~1\TOOLCH~1\GCC\win32-pe\4_4_0\
% motohawk_dir                 C:\PROGRA~2\Woodward\MCS\MotoHawk\2011A_~1.184
% toolchain_dir                C:\Program Files (x86)\Woodward\DevelopmentTools\Toolchains\GCC\powerpc-eabi\4_4_0\
% matlab_root                  C:\Program Files (x86)\MATLAB\R2011a
% model_guid                   3c32a120-d49a-4164-87-fe-ac-4b-55-ed-6f
% build_guid                   683b644b-5f35-4334-8b-a4-97-61-ca-b7-60
% token_guid                   DD8AD11F95A6FC42BFF9AC780840E4B4
