
/* file:/C:/Users/HYBRID/Documents/GitHub/Wisconsin-Hybrid/Mooventure2016_Rev5/Mooventure2016_Rev5_Build/TDB/TableDB.tdb */
/* Generated by MotoCoder */
/* Version: 0.12.4 */
/* At: 2017-11-29 16:59:36 */
/* Copyright: 2017 Woodward. */




		
#define __TABLEDB_C
#define __TABLEDB_TDB

/* --- INCLUDE FILES --------------------------------------------------------------------------------------*/

#include "CommonInclude.h"
#include "Mooventure2016_Rev5.h"
#include "TaskKernel_GenAPI.h"
#include "ERIRequestTables_GenAPI.h"
#include "MotoCoder.h"

/* --- DEFINES --------------------------------------------------------------------------------------------*/
#define EXTERN_INSERT_POINT

/* --- CONSTANTS ------------------------------------------------------------------------------------------*/


		
const S_EriRequestTable Table0[] =
{
	{project_id},
	{table_0_rev},
	{table_1_rev},
	{table_2_rev},
	{project_id},
	{Protocol_KeySuite_Rev},
	{EriRev},
	{table_3_rev},
	{table_4_rev},
	{table_5_rev},
	{table_6_rev},
	{table_7_rev},
	{SwIdTxt},
	{CalIdTxt},
	{SwRevisionTxt},
	{project_id},
	{project_id},
	{project_id},
	{project_id},
	{project_id},
	{project_id},
	{project_id},
	{project_id},
	{project_id},
	{FriendlyName},
	{ProductID},
	{MotProgRev},
	{BootVerMaj},
	{BootVerMin},
	{EcuHwMaj},
	{EcuHwMin},
	{ApplicationCompatibilityArr},
	{SerialNumber},
	{ModelNumber},
};

const S_EriRequestTable Table1[] =
{
	{ABS_217_AgeCount_Ovr_new},
	{ABS_217_AgeCount_Ovr_ovr},
	{ABS_217_AgeCount_Prb},
	{ABS_417_AgeCount_Ovr_new},
	{ABS_417_AgeCount_Ovr_ovr},
	{ABS_417_AgeCount_Prb},
	{ABS_4B0_AgeCount_Ovr_new},
	{ABS_4B0_AgeCount_Ovr_ovr},
	{ABS_4B0_AgeCount_Prb},
	{AC_On_FIXME},
	{ACC_torq_rqstd_ovr_new},
	{ACC_torq_rqstd_ovr_ovr},
	{ACC_torq_rqstd_prb},
	{accelEnd_Pedal_ecoMode},
	{accelEnd_Pedal_safetyMode},
	{accelEnd_Pedal_SUVMode},
	{accelStart_Pedal_ecoMode},
	{accelStart_Pedal_safetyMode},
	{accelStart_Pedal_SUVMode},
	{ActiveDTC},
	{ApplicationInterruptTaskCPU},
	{ApplicationInterruptTaskStackMinBytesFree},
	{Auto_Battery_Startup},
	{Automatic_Battery_Bootup},
	{Average_Vehicle_MPG},
	{Average_Vehicle_MPG_Trip_B},
	{Bar_Average_Prb},
	{Bar_Color},
	{Bar_Min_RPM_For_Calc},
	{Bar_Reset_Interval_MPGe},
	{Bar_Write_Interval_MPGe},
	{Batt_Age_Count_ovr_new},
	{Batt_Age_Count_ovr_ovr},
	{Batt_Boot_request_fromcontrol_Prb},
	{Batt_Connect_Cmd_ovr_new},
	{Batt_Connect_Cmd_ovr_ovr},
	{Batt_Connect_Cmd_Probe},
	{Batt_Contactor_Status},
	{Batt_Coolant_Temp_ovr_new},
	{Batt_Coolant_Temp_ovr_ovr},
	{Batt_Current_ovr_new},
	{Batt_Current_ovr_ovr},
	{Batt_Ign_Cal},
	{Batt_Isolation_det_Cal},
	{Batt_Load_Enable},
	{Batt_Shutdown_Request_Prb},
	{Battery_Drive_Mode},
	{Battery_Initial_Prb},
	{Battery_Light_Ovr_new},
	{Battery_Light_Ovr_ovr},
	{Battery_Light_Prb},
	{Battery_Use_Pct_Prb},
	{Battery_Voltage_ovr_new},
	{Battery_Voltage_ovr_ovr},
	{Battery_Voltage_Too_High_Fault},
	{Battery_Voltage_Too_Low_Fault},
	{Battery2Motor_Prb},
	{BatteryCurrent},
	{BatteryVoltage},
	{BCU_Caution},
	{BCU_Caution_Ovr_new},
	{BCU_Caution_Ovr_ovr},
	{BCU_Caution_Prb},
	{BCU_Hazard},
	{BCU_Hazard_Ovr_new},
	{BCU_Hazard_Ovr_ovr},
	{BCU_Hazard_Prb},
	{Best_Average_Prb},
	{BGNDTaskCPU},
	{BGNDTaskStackMinBytesFree},
	{Blend_Pump_On_Threshold},
	{Blend_Valve_A_No_Response_Fault},
	{Blend_Valve_B_No_Response_Fault},
	{Blend_Valve_Sensor_A_High_Voltage_Fault},
	{Blend_Valve_Sensor_A_Intermittent_Fault},
	{Blend_Valve_Sensor_A_Low_Voltage_Fault},
	{Blend_Valve_Sensor_B_High_Voltage_Fault},
	{Blend_Valve_Sensor_B_Intermittent_Fault},
	{Blend_Valve_Sensor_B_Low_Voltage_Fault},
	{Brake_Pedal_Position_Communication_Loss_Fault},
	{Brake_Pedal_Position_High_Fault},
	{Brake_Pedal_Position_Intermiitent_Fault},
	{Brake_Pedal_Position_Low_Fault},
	{Brake_Pedal_Prb_EcoMode},
	{Brake_Pedal_Prb_safetyMode},
	{Brake_Pedal_Prb_SUVMode},
	{brakeEnd_Pedal_ecoMode},
	{brakeEnd_Pedal_safetyMode},
	{brakeEnd_Pedal_SUVMode},
	{Brakes_Age_Count_Probe},
	{Brakes_Position_Probe},
	{brakeStart_Pedal_ecoMode},
	{brakeStart_Pedal_safetyMode},
	{brakeStart_Pedal_SUVMode},
	{BusVoltage},
	{Button_Pressed_Prb},
	{CAN_1_TransmitOverrun},
	{CAN_2_TransmitOverrun},
	{CAN_3_TransmitOverrun},
	{Capability},
	{CellBalanceingActive},
	{Charge_Complete_Override_new},
	{Charge_Complete_Override_ovr},
	{Charge_Complete_Probe},
	{Charge_Enable_Override_new},
	{Charge_Enable_Override_ovr},
	{Charge_Enable_Probe},
	{Charge_Falt_Override_new},
	{Charge_Falt_Override_ovr},
	{Charge_Falt_Probe},
	{Charger_Auto_Start},
	{Charger_Derated_Over_Temperature_Fault},
	{Charger_Derated_Under_Temperature_Fault},
	{Charger_Line_Voltage_Too_Low_Fault},
	{Charger_Line_Votlage_Too_High_Fault},
	{Charger_Requested_But_No_High_Voltage_Fault},
	{Charger_Requested_Current_Too_High_Fault},
	{Charger_Requested_Voltage_Out_of_Bounds_Fault_Lower},
	{Charger_Requested_Voltage_Out_of_Bounds_Fault_Upper},
	{ChargerState},
	{ChargerState_new},
	{ChargerState_ovr},
	{Check_Engine_Light_Ovr_new},
	{Check_Engine_Light_Ovr_ovr},
	{Check_Engine_Light_Prb},
	{CityID_CAN_1},
	{CityID_CAN_2},
	{CityID_CAN_3},
	{CodeCoverParent000},
	{CodeCoverParent001},
	{CodeCoverParent002},
	{CodeCoverParent003},
	{CodeCoverParent004},
	{CodeCoverParent005},
	{CodeCoverParent006},
	{CodeCoverParent007},
	{CodeCoverParent008},
	{CodeCoverParent009},
	{Coil1_IPT_Override_new},
	{Coil1_IPT_Override_ovr},
	{Coil1_IPT_Probe},
	{Coil2_Charger_Override_new},
	{Coil2_Charger_Override_ovr},
	{Coil2_Charger_Probe},
	{Coil3_Heater_AC_Override_new},
	{Coil3_Heater_AC_Override_ovr},
	{Coil3_Heater_AC_Probe},
	{Coil4_MaleOrangeConnector_Override_new},
	{Coil4_MaleOrangeConnector_Override_ovr},
	{Coil4_MaleOrangeConnector_Probe},
	{Coil5_AuxCoil_Override_new},
	{Coil5_AuxCoil_Override_ovr},
	{Coil5_AuxCoil_Probe},
	{Commanded_gen_torq_Ovr_new},
	{Commanded_gen_torq_Ovr_ovr},
	{Commanded_gen_torq_Prb},
	{Commanded_gen_trq},
	{Commanded_motor_torq_Ovr_new},
	{Commanded_motor_torq_Ovr_ovr},
	{Commanded_motor_torq_Prb},
	{Commanded_motor_trq_div},
	{CompilerVersion},
	{Confirm_Active_Tripe_Prb},
	{Confirm_Actve_Trip_Ovr_new},
	{Confirm_Actve_Trip_Ovr_ovr},
	{Confirm_Reset_Trip_A_Ovr_new},
	{Confirm_Reset_Trip_A_Ovr_ovr},
	{Confirm_Reset_Trip_A_Prb},
	{Confirm_Reset_Trip_B_Ovr_new},
	{Confirm_Reset_Trip_B_Ovr_ovr},
	{Confirm_Reset_Trip_B_Prb},
	{Contactor_Disable_Delay},
	{Contactor1},
	{Contactor1_Unexpected_Open_Fault},
	{Contactor2},
	{Contactor2_Unexpected_Open_Fault},
	{Contactor3},
	{Contactor3_Unexpected_Open_Fault},
	{Contactor4},
	{Contactor4_Unexpected_Open_Fault},
	{Coolant_Hyst},
	{CoolantTemperature},
	{Cooling_Pump_Heater_Core_Ovr_new},
	{Cooling_Pump_Heater_Core_Ovr_ovr},
	{Cooling_Pump_Heater_Core_Probe},
	{Cooling_Pump_Radiator_Ovr_new},
	{Cooling_Pump_Radiator_Ovr_ovr},
	{Cooling_Pump_Radiator_Probe},
	{CPUIdlePcnt},
	{CrawlHomeEnterSOC},
	{Cruise_Control_Enable},
	{Cruise_Control_Map},
	{Cruise_Control_MapTbl},
	{Cruise_Control_Prb},
	{Cruise_Control_PreIdx},
	{Cruise_Control_PreIdxArr},
	{Cruise_Control_PreIn},
	{Cruise_Control_State_Prb},
	{Cruise_Ctrl_Light_Ovr_new},
	{Cruise_Ctrl_Light_Ovr_ovr},
	{Cruise_Ctrl_Light_Prb},
	{Cruise_Disable_Brake},
	{Cruise_Disable_Brake_Fault1},
	{Cruise_Disable_Brake_Fault2},
	{Cruise_On_Speed},
	{Current_Limit_Override_new},
	{Current_Limit_Override_ovr},
	{Current_Limit_Probe},
	{Current_Ovr_new},
	{Current_Ovr_ovr},
	{Current_Prb},
	{CurrentLimitingEnabled},
	{Data_Mode_1},
	{DATA_MODE_1_Ovr_new},
	{DATA_MODE_1_Ovr_ovr},
	{DATA_MODE_1_Prb},
	{DATA_MODE_2},
	{DATA_MODE_2_Ovr_new},
	{DATA_MODE_2_Ovr_ovr},
	{DATA_MODE_2_Prb},
	{DATA_MODE_3},
	{DATA_MODE_3_Ovr_new},
	{DATA_MODE_3_Ovr_ovr},
	{DATA_MODE_3_Prb},
	{DATA_MODE_4},
	{DATA_MODE_4_Ovr},
	{DATA_MODE_4_Ovr_new},
	{DATA_MODE_4_Ovr_ovr},
	{DCDC_Converter_Not_Running_Fault},
	{DCDC_Status_Ovr_new},
	{DCDC_Status_Ovr_ovr},
	{DCDC_Status_Prb},
	{DefaultLevel},
	{Delay},
	{Dist_Trv},
	{Distance_Trip_A_Integrator_Multiplier},
	{Distance_Trip_B_Integrator_Multiplier},
	{DPI_RollingCounter},
	{dragTorque_ecoMode},
	{dragTorque_safetyMode},
	{dragTorque_SUVMode},
	{Drive_Switch_Input_High_Fault},
	{Drive_Switch_Input_Low_Fault},
	{driveMaxTorque_ecoMode},
	{driveMaxTorque_safetyMode},
	{driveMaxTorque_SUVMode},
	{Driver_Temp_Prb},
	{driveTorque_Prb_ecoMode},
	{driveTorque_Prb_safetyMode},
	{driveTorque_Prb_SUVMode},
	{Eaton_HV_Charger_Temperature_new},
	{Eaton_HV_Charger_Temperature_ovr},
	{Eaton_HV_Charger_Temperature_probe},
	{Eaton_Is_Charging},
	{Eaton_Plugged_In},
	{EcoMode_Accel_Map},
	{EcoMode_Accel_MapTbl},
	{EcoMode_AccelIdx},
	{EcoMode_AccelIdxArr},
	{EcoMode_AccelIn},
	{EcoMode_Brake_Map},
	{EcoMode_Brake_MapTbl},
	{EcoMode_BrakeIdx},
	{EcoMode_BrakeIdxArr},
	{EcoMode_BrakeIn},
	{ECUP_Threshold},
	{Efficiency_Multiplier},
	{Electric_Motor_Derated_Approaching_Over_Temperature_Fault_Over},
	{Electric_Motor_Derated_Approaching_Over_Temperature_Fault_Under},
	{Electric_Motor_Derated_Over_Temperature_Fault},
	{Electric_Motor_Derated_Over_Voltage_Fault},
	{Electric_Motor_Derated_Under_Temperature_Fault},
	{Electric_Motor_Derated_Under_Voltage_Fault},
	{Electric_Motor_General_Error_Fault_Over},
	{Electric_Motor_General_Error_Fault_Under},
	{Electric_Motor_Over_Speed_Forward_Fault},
	{Electric_Motor_Over_Speed_Reverse_Fault},
	{Electric_Motor_Shutdown_Error_Fault},
	{Electric_Motor_Torque_Output_Fault},
	{Electricity_Cost_Setting_Ovr_new},
	{Electricity_Cost_Setting_Ovr_ovr},
	{Electricity_Cost_Setting_Prb},
	{Eng_Cool_Temp_Ovr_new},
	{Eng_Cool_Temp_Ovr_ovr},
	{Eng_Cool_Temp_Prb},
	{Engine_On},
	{Engine_On_Ovr_new},
	{Engine_On_Ovr_ovr},
	{Engine_On_Prb},
	{Engine_Speed_Ovr_new},
	{Engine_Speed_Ovr_ovr},
	{Engine_Speed_Prb},
	{Engine_Status},
	{Engine_Status_2},
	{Engine2Axle},
	{Engine2Motor},
	{ETC_DampGainDown},
	{ETC_DampGainUp},
	{ETC_DampTerm},
	{ETC_DCOffset},
	{ETC_DGain},
	{ETC_DTerm},
	{ETC_Error},
	{ETC_ErrorGain},
	{ETC_IGain},
	{ETC_IMax},
	{ETC_IMin},
	{ETC_ITerm},
	{ETC_LwrLim},
	{ETC_Out},
	{ETC_PGain},
	{ETC_PTerm},
	{ETC_UprLim},
	{Fan1_Ovr_new},
	{Fan1_Ovr_ovr},
	{Fan1_Prb},
	{Fan2_Ovr_new},
	{Fan2_Ovr_ovr},
	{Fan2_Prb},
	{Fan3_Ovr_new},
	{Fan3_Ovr_ovr},
	{Fan3_Prb},
	{FaultActionReason},
	{FaultCommand},
	{FaultManager},
	{FaultMarquees},
	{FaultSeverityIndicator},
	{FaultSeverityIndicator_new},
	{FaultSeverityIndicator_ovr},
	{FGNDTaskCPU},
	{FGNDTaskStackMinBytesFree},
	{FiltConst},
	{Freeze_Frame},
	{Front_left_whl_speed_Ovr_new},
	{Front_left_whl_speed_Ovr_ovr},
	{Front_left_whl_speed_Prb},
	{Front_right_whl_speed_Ovr_new},
	{Front_right_whl_speed_Ovr_ovr},
	{Front_right_whl_speed_Prb},
	{Fuel_Cost_Setting_Ovr_new},
	{Fuel_Cost_Setting_Ovr_ovr},
	{Fuel_Cost_Setting_Prb},
	{Gas_Pedal_Prb_EcoMode},
	{Gas_Pedal_Prb_safetyMode},
	{Gas_Pedal_Prb_SUVMode},
	{Gas_Use_Pct},
	{Gasoline_Specific_Energy},
	{Gear_Ratio},
	{Gear_Shift_Module_Communication_Circuit},
	{Global_Average_Prb},
	{Heat_On_Driver_Threshold},
	{Heat1_Ovr_new},
	{Heat1_Ovr_ovr},
	{Heat1_Prb},
	{Heat1_Threshold},
	{Heat2_Ovr_new},
	{Heat2_Ovr_ovr},
	{Heat2_Prb},
	{Heat2_Threshold},
	{Heat3_Ovr_new},
	{Heat3_Ovr_ovr},
	{Heat3_Prb},
	{Heat3_Threshold},
	{Heat4_Ovr_new},
	{Heat4_Ovr_ovr},
	{Heat4_Prb},
	{Heat4_Threshold},
	{Heater_Core_Blend_Valve_Ovr_new},
	{Heater_Core_Blend_Valve_Ovr_ovr},
	{Heater_Core_Blend_Valve_Probe},
	{Heater_Core_Motor_Direction_Ovr_new},
	{Heater_Core_Motor_Direction_Ovr_ovr},
	{Heater_Core_Motor_Direction_Prb},
	{Heater_Core_Motor_Enable_Ovr_new},
	{Heater_Core_Motor_Enable_Ovr_ovr},
	{Heater_Core_Motor_Enable_Prb},
	{Heater_Core_Pos_Prb},
	{Heater_Core_Pos_Request_Ovr_new},
	{Heater_Core_Pos_Request_Ovr_ovr},
	{Heater_Core_Pump_Ovr_new},
	{Heater_Core_Pump_Ovr_ovr},
	{Heater_Core_Pump_Prb},
	{Heater_Core_Threshold},
	{Heater_Temp_Probe},
	{Heater_Temp_Raw_Ovr_new},
	{Heater_Temp_Raw_Ovr_ovr},
	{Heater_Temp_Raw_Probe},
	{High_Threshold},
	{HtrCoreLowPass},
	{HV_Battery_2G_BMS_Fault},
	{HV_Battery_48_Controller_Communication_Fault},
	{HV_Battery_Above_Safe_Charge_Point},
	{HV_Battery_Cell_Balancing_Required_Fault},
	{HV_Battery_Pack_Above_Operating_Temperature_Fault},
	{HV_Battery_Pack_Below_Operating_Temperature_Fault},
	{HV_Battery_Pack_High_Temperature_Fault_High},
	{HV_Battery_Pack_High_Temperature_Fault_Low},
	{HV_Battery_Pack_Low_Temperature_Fault_High},
	{HV_Battery_Pack_Low_Temperature_Fault_Low},
	{HV_Battery_Precharge_Failure_Fault},
	{HV_Battery_Too_Low_For_Load_Fault},
	{HV_Battery_Try_To_Balance_Under_Load_Fault},
	{HV_Elec_Sys_Wrn_Ovr_new},
	{HV_Elec_Sys_Wrn_Ovr_ovr},
	{HV_Elec_Sys_Wrn_Prb},
	{HV_Heater_Over_Temperature_Fault},
	{HV_Heater_Temperature_Sensor_A_High_Voltage_Fault},
	{HV_Heater_Temperature_Sensor_A_Intermittent_Fault},
	{HV_Heater_Temperature_Sensor_A_Low_Voltage_Fault},
	{HVIL_Status},
	{Hybrid_State},
	{HybridStateOverride_new},
	{HybridStateOverride_ovr},
	{HybridStateProbe},
	{HYST},
	{IdleStackMinBytesFree},
	{IgnitionStatus},
	{IgnitionStatus_new},
	{IgnitionStatus_ovr},
	{INFO_610_AgeCount_Ovr_new},
	{INFO_610_AgeCount_Ovr_ovr},
	{INFO_610_AgeCount_Prb},
	{InputCurrent_new},
	{InputCurrent_ovr},
	{InputCurrentLimitMax},
	{InputCurrentLimitMax_new},
	{InputCurrentLimitMax_ovr},
	{InputVoltage_new},
	{InputVoltage_ovr},
	{InterlockEnable},
	{InterlockEnable_Override_new},
	{InterlockEnable_Override_ovr},
	{InterlockEnable_Probe},
	{InterruptStackMinBytesFree},
	{IPT_Age_Count_Prb},
	{IPT_Altitude_prb},
	{IPT_Antishudder_prb},
	{IPT_ClockStatus_AgeCount_prb},
	{IPT_CurrentLimit_prb},
	{IPT_CurrentRequest_prb},
	{IPT_CurrentUsed_prb},
	{IPT_DateTime_prb},
	{IPT_DC_Error_Category_Prb},
	{IPT_DCHV_Bus_Current_Prb},
	{IPT_DCLV_Bus_Current_Prb},
	{IPT_DCLV_Bus_Voltage_Prb},
	{IPT_DCLV_General_Error_Prb},
	{IPT_DCLV_Max_Power_Prb},
	{IPT_DCLV_On_Prb},
	{IPT_Direction_Prb},
	{IPT_Duty_Cycle},
	{IPT_DutyCycle_Ovr_new},
	{IPT_DutyCycle_Ovr_ovr},
	{IPT_DutyCycle_probe},
	{IPT_ErrorCategory_prb},
	{IPT_Freq_Ovr_new},
	{IPT_Freq_Ovr_ovr},
	{IPT_Freq_probe},
	{IPT_Frequency},
	{IPT_GPSQuality_prb},
	{IPT_Heading_prb},
	{IPT_HVDCVoltage_prb},
	{IPT_InverterTemperature_prb},
	{IPT_IPTAwake_prb},
	{IPT_IPTReady_prb},
	{IPT_MaxTorqueAvailGen_prb},
	{IPT_MaxTorqueAvailMotor_prb},
	{IPT_MaxWasteAvailable_prb},
	{IPT_MotorReady_prb},
	{IPT_MotorSpeed_prb},
	{IPT_MotorTemperature_prb},
	{IPT_Speed_prb},
	{IPT_Status1_AgeCount_prb},
	{IPT_Status2_AgeCount_prb},
	{IPT_WheelTorqueDelivered_prb},
	{Isolation_Measure_Enable_ovr_new},
	{Isolation_Measure_Enable_ovr_ovr},
	{Isolation_Measure_Enable_Probe},
	{IsolationLevel},
	{IsolationStatus},
	{ISR_ADCCPU},
	{ISR_CANCPU},
	{ISR_DecrementorCPU},
	{ISR_DMACPU},
	{ISR_EMIOSCPU},
	{ISR_SCICPU},
	{ISR_TPUCPU},
	{JCS_PackIdentifier},
	{KernelStackMinBytesFree},
	{Key_Line_Voltage_Fault},
	{Key_Off_Coltage_High_Fault},
	{kW_Divisor},
	{kW_Trip_B_Integrator_Multiplier},
	{LF_Wheel_Rolling_Count_Ovr_new},
	{LF_Wheel_Rolling_Count_Ovr_ovr},
	{LF_Wheel_Rolling_Count_Prb},
	{LifeTimeAmpHoursOut},
	{Load_Enable_Delay},
	{LoadCalibrationError},
	{Low_Threshold},
	{LTAHI_RollingCounter},
	{Mains_Current_Draw_Probe},
	{Mains_Voltage_Probe},
	{MatlabVersionTxt},
	{Max_Cell_Voltage_Limit},
	{Max_Dist_Travel_In_Sec},
	{Max_Motor_Torque},
	{Max_Regen_Torque},
	{Max_Trip_A_Dist},
	{Max_Trip_A_kW},
	{Max_Trip_B_Dist},
	{Max_Trip_B_kW},
	{MaxAmpCal},
	{MaxCellTemperature},
	{MaxCellVoltage},
	{MaximumDischargePower_10s},
	{MaximumDischargePower_Continuous},
	{MaximumRegenPower_10s},
	{MaximumRegenPower_Continuous},
	{MaxVoltageCal},
	{Me_Cool_Temp_Ovr_new},
	{Me_Cool_Temp_Ovr_ovr},
	{Me_Cool_Temp_Prb},
	{Medium_Threshold},
	{MessageChecksum},
	{MessageChecksumInput_Probe},
	{MessageCounter},
	{MessageCounterOutput},
	{MILState},
	{Min_RPM_For_Calc},
	{MinCellTemperature},
	{MinCellVoltage},
	{Mode_1},
	{Mode_1_Ovr_new},
	{Mode_1_Ovr_ovr},
	{Mode_1_Prb},
	{Mode_2},
	{Mode_2_Ovr_new},
	{Mode_2_Ovr_ovr},
	{Mode_2_Prb},
	{Mode_3},
	{Mode_3_Ovr_new},
	{Mode_3_Ovr_ovr},
	{Mode_3_Prb},
	{Mode_4},
	{Mode_4_Ovr_new},
	{Mode_4_Ovr_ovr},
	{Mode_4_Prb},
	{ModifiedAmpSecIdx},
	{ModifiedAmpSecIdxArr},
	{ModifiedAmpSecIn},
	{MotoCoderVersionTxt},
	{MotoHawkBuildGUID},
	{MotoHawkModelGUID},
	{MotoHawkModelName},
	{MotoHawkModelSecondsInUse},
	{MotoHawkTokenGUID},
	{MotoHawkVersionTxt},
	{Motor_Kill_Delay},
	{Motor_Speed_High_Fault},
	{Motor_Speed_Low_Fault},
	{Motor_Speed_Ovr_new},
	{Motor_Speed_Ovr_ovr},
	{Motor_Speed_Torque_Fault},
	{Motor_Speed_TorqueRPM_Fault},
	{Motor2Axle_Prb},
	{MPGe_Instant_Ovr_new},
	{MPGe_Instant_Ovr_ovr},
	{MPGe_Instant_Prb},
	{MPH_Conversion},
	{MPH_to_KMH},
	{MPRD},
	{MPRD_KeepAlive},
	{MPRD_new},
	{MPRD_ovr},
	{NonVolatileCRC},
	{NonVolatileFormatID},
	{NonVolatileRestoreOnFirstStartup},
	{NonVolatileRestoreOnStartup},
	{NonVolatileStatus},
	{ODO_Count_Ovr_new},
	{ODO_Count_Ovr_ovr},
	{ODO_Count_Prb},
	{ODO_INCRE},
	{Off},
	{ON},
	{OutputCurrent},
	{OutputCurrent_new},
	{OutputCurrent_ovr},
	{OutputVoltage},
	{OutputVoltage_new},
	{OutputVoltage_ovr},
	{Overcurrent_Torque_Derate_prb},
	{Overcurrent_Tq_Lim_Filter},
	{overcurrentintegral_prb},
	{Pack_State_ovr_new},
	{Pack_State_ovr_ovr},
	{PackState},
	{Park_Nuetral_Switch_Input_High_Fault},
	{Park_Nuetral_Switch_Input_Low_Fault},
	{PartNumber},
	{Passenger_Temp_Prb},
	{Pct_whl_trq_cmd_prb},
	{Pct_whl_trq_desired_ovr_new},
	{Pct_whl_trq_desired_ovr_ovr},
	{PeakHeapBytesUsed},
	{Pedal_Poition_Sensor_A_Intermittent},
	{Pedal_Position_Sensor_A_Circuit_High},
	{Pedal_Position_Sensor_A_Circuit_Low},
	{Power_Flow_Divisor},
	{Power_Flow_Divisor_Battery},
	{Power_train_torq_actual_ovr_new},
	{Power_train_torq_actual_ovr_ovr},
	{Power_train_torq_actual_prb},
	{PowerUpStatus},
	{PPL10s_RollingCounter},
	{PPLCont_RollingCounter},
	{pre_Filter_Torque_Request},
	{PrechargeState},
	{Previous_Average_Prb},
	{prndl_dir_ovr_new},
	{prndl_dir_ovr_ovr},
	{prndl_dir_prb},
	{ProcessorReboot},
	{PS_RollingCounter},
	{PSCM_80_AgeCount_Ovr_new},
	{PSCM_80_AgeCount_Ovr_ovr},
	{PSCM_80_AgeCount_Prb},
	{Pump_Off_Temp},
	{Pump_On_Temp},
	{PVC_RollingCounter},
	{Radiator_Blend_Valve_Ovr_new},
	{Radiator_Blend_Valve_Ovr_ovr},
	{Radiator_Blend_Valve_Probe},
	{Radiator_Motor_Direction_Ovr_new},
	{Radiator_Motor_Direction_Ovr_ovr},
	{Radiator_Motor_Direction_Prb},
	{Radiator_Motor_Enable_Ovr_new},
	{Radiator_Motor_Enable_Ovr_ovr},
	{Radiator_Motor_Enable_Prb},
	{Radiator_Pos_Request_Ovr_new},
	{Radiator_Pos_Request_Ovr_ovr},
	{Radiator_Pos_Request_Prb},
	{Radiator_Pump_Ovr_new},
	{Radiator_Pump_Ovr_ovr},
	{Radiator_Pump_Prb},
	{RadLowPass},
	{Ready_Light_Ovr_new},
	{Ready_Light_Ovr_ovr},
	{Ready_Light_Prb},
	{Rear_left_whl_speed_Ovr_new},
	{Rear_left_whl_speed_Ovr_ovr},
	{Rear_left_whl_speed_Prb},
	{Rear_right_whl_speed_Ovr_new},
	{Rear_right_whl_speed_Ovr_ovr},
	{Rear_right_whl_speed_Prb},
	{Regen_Brakes_Disabled_Ovr_new},
	{Regen_Brakes_Disabled_Ovr_ovr},
	{Regen_Brakes_Disabled_Prb},
	{regen_torq_limit_ovr_new},
	{regen_torq_limit_ovr_ovr},
	{regen_torq_limit_prb},
	{regenEnd_Speed_ecoMode},
	{regenEnd_Speed_safetyMode},
	{regenEnd_Speed_SUVMode},
	{regenMaxTorque_ecoMode},
	{regenMaxTorque_safetyMode},
	{regenMaxTorque_SUVMode},
	{regenStart_Speed_ecoMode},
	{regenStart_Speed_safetyMode},
	{regenStart_Speed_SUVMode},
	{regenTorque_Prb_ecoMode},
	{regenTorque_Prb_safetyMode},
	{regenTorque_Prb_SUVMode},
	{RELATIVE_STR_WHL_ANGLE_Ovr_new},
	{RELATIVE_STR_WHL_ANGLE_Ovr_ovr},
	{RELATIVE_STR_WHL_ANGLE_Prb},
	{Repair_Wrench_Ovr_new},
	{Repair_Wrench_Ovr_ovr},
	{Repair_Wrench_Prb},
	{RestoreNVFactoryDefaults},
	{RPM_Threshold},
	{RPM_to_Wheel_Speed_Multiplier},
	{RPM_to_Wheel_Speed_Multiplier_ecoMode},
	{RPM_to_Wheel_Speed_Multiplier_safetyMode},
	{RPM_to_Wheel_Speed_Multiplier_SUVMode},
	{RPM_to_Wheel_Speed_Multiplier2},
	{RSM},
	{RT_Wheel_Rolling_Count_Ovr_new},
	{RT_Wheel_Rolling_Count_Ovr_ovr},
	{RT_Wheel_Rolling_Count_Prb},
	{safetyMode_Accel_Map},
	{safetyMode_Accel_MapTbl},
	{safetyMode_AccelIdx},
	{safetyMode_AccelIdxArr},
	{safetyMode_AccelIn},
	{safetyMode_Brake_Map},
	{safetyMode_Brake_MapTbl},
	{safetyMode_BrakeIdx},
	{safetyMode_BrakeIdxArr},
	{safetyMode_BrakeIn},
	{SafetyModeEnterSOC},
	{SaveCalibrationError},
	{Selected_Trip},
	{SetMinus},
	{SetPlus},
	{Setting_Screen_Select},
	{Shutdown_ovr_new},
	{Shutdown_ovr_ovr},
	{Shutdown_Probe},
	{Shutdown_Req},
	{SHUTDOWNTaskCPU},
	{SHUTDOWNTaskStackMinBytesFree},
	{SleepInhibited},
	{SOC_Multiplier},
	{SOC_Subtract},
	{SoC_Threshold},
	{SOCFilt},
	{Startup_Delay},
	{StateOfCharge},
	{StateOfChargeMax},
	{StateOfChargeMin},
	{StoreNV},
	{STR_WHL_ANGLE_CNTR_FND_Ovr_new},
	{STR_WHL_ANGLE_CNTR_FND_Ovr_ovr},
	{STR_WHL_ANGLE_CNTR_FND_Prb},
	{STR_WHL_ANGLE_Ovr_new},
	{STR_WHL_ANGLE_Ovr_ovr},
	{STR_WHL_ANGLE_Prb},
	{Subfunction_Select_Ovr_new},
	{Subfunction_Select_Ovr_ovr},
	{Subfunction_Select_Prb},
	{Suspension_Height_Sensor},
	{Suspension_Switch_Input},
	{Suspension_Threshold},
	{SUVMode_Accel_Map},
	{SUVMode_Accel_MapTbl},
	{SUVMode_AccelIdx},
	{SUVMode_AccelIdxArr},
	{SUVMode_AccelIn},
	{SUVMode_Brake_Map},
	{SUVMode_Brake_MapTbl},
	{SUVMode_BrakeIdx},
	{SUVMode_BrakeIdxArr},
	{SUVMode_BrakeIn},
	{System_Cold_Prb},
	{System_Warm_Prb},
	{TAH_RollingCounter},
	{TCS_ENG_EVNT_IN_PROGRESS_Ovr_new},
	{TCS_ENG_EVNT_IN_PROGRESS_Ovr_ovr},
	{TCS_ENG_EVNT_IN_PROGRESS_Prb},
	{Temp_Fault_Hyst},
	{Temp_Flash},
	{Throttle_Position_Prb},
	{Too_Cold_Temp},
	{Torque_Enable},
	{Torque_Request_Override_new},
	{Torque_Request_Override_ovr},
	{Torque_Request_Probe},
	{Torque_Reverse_Override_new},
	{Torque_Reverse_Override_ovr},
	{Torque_Reverse_Override69_new},
	{Torque_Reverse_Override69_ovr},
	{TorqueLimMultiplier},
	{TorqueLimMultiplierTbl},
	{TorqueRecoveryValue},
	{Traction_Control_Enable},
	{Traction_Control_Max_Torque},
	{Traction_Control_System_Maulfunction_Fault},
	{Transmission_Age_Count_Probe},
	{Transmission_Position_Probe},
	{Trip_A_Batt_Used_Prb},
	{Trip_A_Cost_Prb},
	{Trip_A_Fuel_Used},
	{Trip_A_Saving_Prb},
	{Trip_B_Batt_Used_Prb},
	{Trip_B_Cost_Prb},
	{Trip_B_Dist_Traveled_Prb},
	{Trip_B_Fuel_Used},
	{Trip_B_Savings_Prb},
	{TripAmpHoursIn},
	{TripAmpHoursOut},
	{V12_Battery_Erratic_Fault},
	{V12_High},
	{V12_Low},
	{VEH_ID},
	{VEH_ID_Ovr_new},
	{VEH_ID_Ovr_ovr},
	{VEH_ID_Prb},
	{Vehicle_Enable},
	{Vehicle_Ready},
	{Vehicle_Speed_Ovr_new},
	{Vehicle_Speed_Ovr_ovr},
	{Vehicle_Speed_Prb},
	{Vehicle_Speed_Sensor_Circuit_Low_Fault},
	{VFilt},
	{VIN_DATA_BYTE_1},
	{VIN_DATA_BYTE_1_Ovr_new},
	{VIN_DATA_BYTE_1_Ovr_ovr},
	{VIN_DATA_BYTE_1_Prb},
	{VIN_DATA_BYTE_10},
	{VIN_DATA_BYTE_10_Ovr_new},
	{VIN_DATA_BYTE_10_Ovr_ovr},
	{VIN_DATA_BYTE_10_Prb},
	{VIN_DATA_BYTE_11},
	{VIN_DATA_BYTE_11_Ovr_new},
	{VIN_DATA_BYTE_11_Ovr_ovr},
	{VIN_DATA_BYTE_11_Prb},
	{VIN_DATA_BYTE_12},
	{VIN_DATA_BYTE_12_Ovr_new},
	{VIN_DATA_BYTE_12_Ovr_ovr},
	{VIN_DATA_BYTE_12_Prb},
	{VIN_DATA_BYTE_13},
	{VIN_DATA_BYTE_13_Ovr_new},
	{VIN_DATA_BYTE_13_Ovr_ovr},
	{VIN_DATA_BYTE_13_Prb},
	{VIN_DATA_BYTE_14},
	{VIN_DATA_BYTE_14_Ovr_new},
	{VIN_DATA_BYTE_14_Ovr_ovr},
	{VIN_DATA_BYTE_14_Prb},
	{VIN_DATA_BYTE_15},
	{VIN_DATA_BYTE_15_Ovr_new},
	{VIN_DATA_BYTE_15_Ovr_ovr},
	{VIN_DATA_BYTE_15_Prb},
	{VIN_DATA_BYTE_16},
	{VIN_DATA_BYTE_16_Ovr_new},
	{VIN_DATA_BYTE_16_Ovr_ovr},
	{VIN_DATA_BYte_16_Prb},
	{VIN_DATA_BYTE_17},
	{VIN_DATA_BYTE_17_Ovr_new},
	{VIN_DATA_BYTE_17_Ovr_ovr},
	{VIN_DATA_BYTE_17_Prb},
	{VIN_DATA_BYTE_2},
	{VIN_DATA_BYTE_2_Ovr_new},
	{VIN_DATA_BYTE_2_Ovr_ovr},
	{VIN_DATA_BYTE_2_Prb},
	{VIN_DATA_BYTE_3},
	{VIN_DATA_BYTE_3_Ovr_new},
	{VIN_DATA_BYTE_3_Ovr_ovr},
	{VIN_DATA_BYTE_3_Prb},
	{VIN_DATA_BYTE_4},
	{VIN_DATA_BYTE_4_Ovr_new},
	{VIN_DATA_BYTE_4_Ovr_ovr},
	{VIN_DATA_BYTE_4_Prb},
	{VIN_DATA_BYTE_5},
	{VIN_DATA_BYTE_5_Ovr_new},
	{VIN_DATA_BYTE_5_Ovr_ovr},
	{VIN_DATA_BYTE_5_Prb},
	{VIN_DATA_BYTE_6},
	{VIN_DATA_BYTE_6_Ovr_new},
	{VIN_DATA_BYTE_6_Ovr_ovr},
	{VIN_DATA_BYTE_6_Prb},
	{VIN_DATA_BYTE_7},
	{VIN_DATA_BYTE_7_Ovr_new},
	{VIN_DATA_BYTE_7_Ovr_ovr},
	{VIN_DATA_BYTE_7_Prb},
	{VIN_DATA_BYTE_8},
	{VIN_DATA_BYTE_8_Ovr_new},
	{VIN_DATA_BYTE_8_Ovr_ovr},
	{VIN_DATA_BYTE_8_Prb},
	{VIN_DATA_BYTE_9},
	{VIN_DATA_BYTE_9_Ovr_new},
	{VIN_DATA_BYTE_9_Ovr_ovr},
	{VIN_DATA_BYTE_9_Prb},
	{Voltage_Filt_Cal},
	{Voltage_Limit_Override_new},
	{Voltage_Limit_Override_ovr},
	{Voltage_Limit_Probe},
	{VSC_ActiveDischargeDisable_Cal},
	{VSC_ActiveDischargeDisable_Ovr_new},
	{VSC_ActiveDischargeDisable_Ovr_ovr},
	{VSC_ActiveDischargeDisable_Prb},
	{VSC_AntishudderDisable_Cal},
	{VSC_AntishudderDisable_Ovr_new},
	{VSC_AntishudderDisable_Ovr_ovr},
	{VSC_AntishudderDisable_Prb},
	{VSC_DCDCEnable_Ovr_new},
	{VSC_DCDCEnable_Ovr_ovr},
	{VSC_DCDCEnable_Prb},
	{VSC_DCOutputVoltage_Cal},
	{VSC_DCOutputVoltageCmd_Ovr_new},
	{VSC_DCOutputVoltageCmd_Ovr_ovr},
	{VSC_DCOutputVoltageCmd_Prb},
	{VSC_IPTEnable_Ovr_new},
	{VSC_IPTEnable_Ovr_ovr},
	{VSC_IPTEnable_Prb},
	{VSC_IPTWakeup_Ovr_new},
	{VSC_IPTWakeup_Ovr_ovr},
	{VSC_IPTWakeup_Prb},
	{VSC_MaxCurrInputGen_Cal},
	{VSC_MaxCurrInputMotor_Ovr_new},
	{VSC_MaxCurrInputMotor_Ovr_ovr},
	{VSC_MaxCurrInputMotor_Prb},
	{VSC_MaxCurrOutputGen_Cal},
	{VSC_MaxCurrOutputGen_Ovr_new},
	{VSC_MaxCurrOutputGen_Ovr_ovr},
	{VSC_MaxCurrOutputGen_Prb},
	{VSC_MaxDCVoltage_Cal},
	{VSC_MaxDCVoltage_Ovr_new},
	{VSC_MaxDCVoltage_Ovr_ovr},
	{VSC_MaxDCVoltage_Prb},
	{VSC_MinDCVoltage_Cal},
	{VSC_MinDCVoltage_Ovr_new},
	{VSC_MinDCVoltage_Ovr_ovr},
	{VSC_MinDCVoltage_Prb},
	{VSC_MotorEnable_Ovr_new},
	{VSC_MotorEnable_Ovr_ovr},
	{VSC_MotorEnable_Prb},
	{VSC_PowerWasteRequest_Cal},
	{VSC_PowerWasteRequest_Ovr_new},
	{VSC_PowerWasteRequest_Ovr_ovr},
	{VSC_PowerWasteRequest_Prb},
	{VSC_SDPTActive_Cal},
	{VSC_SDPTActive_Ovr_new},
	{VSC_SDPTActive_Ovr_ovr},
	{VSC_SDPTActive_Prb},
	{VSC_TRSPosition_Ovr_new},
	{VSC_TRSPosition_Ovr_ovr},
	{VSC_TRSPosition_Prb},
	{VSC_WheelTorqueRequest_Ovr_new},
	{VSC_WheelTorqueRequest_Ovr_ovr},
	{VSC_WheelTorqueRequest_Prb},
	{WakeSignal},
	{Warmed_Up_Temp},
	{Wheel_Ratio},
	{Wheel_Ratio_Trip_A},
	{Wheel_Ratio_Trip_B},
	{Wheel_Rolling_Timestamp_Ovr_new},
	{Wheel_Rolling_Timestamp_Ovr_ovr},
	{Wheel_Rolling_Timestamp_Prb},
	{Write_Interval_MPGe},
};

const S_EriRequestTable Table2[] =
{
	{project_id},
};

const S_EriRequestTable Table3[] =
{
	{project_id},
};

const S_EriRequestTable Table4[] =
{
	{project_id},
};

const S_EriRequestTable Table5[] =
{
	{project_id},
};

const S_EriRequestTable Table6[] =
{
	{project_id},
};

const S_EriRequestTable Table7[] =
{
	{project_id},
};

		
/* List of table addresses*/
const S_EriReqTblList EriRequestTableList[8] = 
{
	{ Table0, TABLE0_LENGTH },
	{ Table1, TABLE1_LENGTH },
	{ Table2, TABLE2_LENGTH },
	{ Table3, TABLE3_LENGTH },
	{ Table4, TABLE4_LENGTH },
	{ Table5, TABLE5_LENGTH },
	{ Table6, TABLE6_LENGTH },
	{ Table7, TABLE7_LENGTH },
};

			

