<?xml version="1.0" encoding="UTF-8"?>
<project name="Mooventure2016_Rev5" default="Mooventure2016_Rev5" basedir=".">
   <description>Generated by Motocoder</description>
   <property name="source.dir" value="${project::get-base-directory()}"/>
   <property name="obj.dir" value="${path::combine(source.dir, 'Obj')}" dynamic="true"/>
   <property name="list.dir" value="${path::combine(source.dir, 'List')}" dynamic="true"/>
   <property name="target.dir" value="${path::combine(source.dir, 'Target')}" dynamic="true"/>
   <fileset id="source-files" basedir="${source.dir}">
      <include name="Application.c"/>
      <include name="CodeCoverage.c"/>
      <include name="FaultManager.c"/>
      <include name="Mooventure2016_Rev5_Foreground.c"/>
      <include name="Mooventure2016_Rev5_data.c"/>
      <include name="MotoHawk_DataStores.c"/>
      <include name="TableLookupFunctions.c"/>
      <include name="Trigger_BGND_BASE_PERIODIC_18255p0001.c"/>
      <include name="Trigger_BGND_BASE_PERIODIC_6013p0004.c"/>
      <include name="Trigger_BGND_BASEx10_PERIODIC_18257p0001.c"/>
      <include name="Trigger_BGND_BASEx2_PERIODIC_18256p0001.c"/>
      <include name="Trigger_FGND_10XRTI_PERIODIC_18253p0001.c"/>
      <include name="Trigger_FGND_20XRTI_PERIODIC_18254p0001.c"/>
      <include name="Trigger_FGND_2XRTI_PERIODIC_18251p0001.c"/>
      <include name="Trigger_FGND_RTI_PERIODIC_18252p0001.c"/>
      <include name="Trigger_FGND_RTI_PERIODIC_6022p0004.c"/>
      <include name="Trigger_Fault_active_0_10.c"/>
      <include name="Trigger_IDLE_EVENT_17123p0007.c"/>
      <include name="Trigger_IDLE_EVENT_18182p0001.c"/>
      <include name="Trigger_ONE_SECOND_EVENT_18258p0001.c"/>
      <include name="Trigger_STARTUP_EVENT_18157p0005.c"/>
      <include name="VarDecs.c"/>
      <include name="mh_ccp_protocol.c"/>
      <include name="mh_ccp_protocol_CCP1.c"/>
      <include name="rt_nonfinite.c"/>
      <include name="Mooventure2016_Rev5.c"/>
      <include name="MotoCoder_Services_CRC.c"/>
      <include name="MotoCoder_ModuleSupport_EngineeringClock.c"/>
      <include name="MotoCoder_ModuleSupport_CAN.c"/>
      <include name="MotoCoder_ModuleSupport_INTC.c"/>
      <include name="MotoCoder_ToolInterface.c"/>
      <include name="TDB\TableDB.c"/>
      <include name="MotoCoder_KeySuite.c"/>
      <include name="MotoCoder_IO.c"/>
      <include name="MotoCoder.c"/>
      <include name="MotoCoder_Debug.c"/>
      <include name="MotoCoder_CAN.c"/>
      <include name="MotoCoder_DataStore.c"/>
   </fileset>
   <fileset id="extra-source-files" basedir="${source.dir}">
      <include name="c:\program files (x86)\woodward\mcs\motohawk\2011a_sp0.184\Controllers\SharedComponents\ControlCore\ModuleSupport\Pcm09xx\Resources\GHS\4_2_1\resource.gpj"/>
      <include name="c:\program files (x86)\woodward\mcs\motohawk\2011a_sp0.184\Controllers\SharedComponents\ControlCore\ModuleSupport\Pcm09xx\Resources\GHS\4_2_1\default.con"/>
   </fileset>
   <fileset id="include-dirs" basedir="${source.dir}">
      <include name="."/>
      <include name="C:\ProgramData\MotoHawk\2011a_sp0_184\Toolchains\7_12_0\rtw_lib_single\API"/>
      <include name="C:\ProgramData\MotoHawk\2011a_sp0_184\Toolchains\7_12_0\rtw_lib_single\API\MPC5554"/>
      <include name="c:\program files (x86)\woodward\mcs\motohawk\2011a_sp0.184\GlobalDefinitions\MotoTron"/>
      <include name="c:\program files (x86)\woodward\mcs\motohawk\2011a_sp0.184\GlobalDefinitions\ProcessorDefinitions"/>
      <include name="c:\program files (x86)\woodward\mcs\motohawk\2011a_sp0.184\GlobalDefinitions\ModuleDefinitions"/>
      <include name="c:\program files (x86)\woodward\mcs\motohawk\2011a_sp0.184\Controllers\SharedComponents\ControlCore\Processor\API"/>
      <include name="c:\program files (x86)\woodward\mcs\motohawk\2011a_sp0.184\Controllers\SharedComponents\ControlCore\Processor\MPC55xx\API"/>
      <include name="c:\program files (x86)\woodward\mcs\motohawk\2011a_sp0.184\Controllers\SharedComponents\ControlCore\Processor\MPC55xx\API\RegisterFiles"/>
      <include name="c:\program files (x86)\woodward\mcs\motohawk\2011a_sp0.184\Controllers\SharedComponents\ControlCore\DeviceDrivers\BootMailBox\API"/>
      <include name="c:\program files (x86)\woodward\mcs\motohawk\2011a_sp0.184\Controllers\SharedComponents\ControlCore\DeviceDrivers\Generic\API"/>
      <include name="c:\program files (x86)\woodward\mcs\motohawk\2011a_sp0.184\Controllers\SharedComponents\ControlCore\DeviceDrivers\MPC55xxFlash\API"/>
      <include name="c:\program files (x86)\woodward\mcs\motohawk\2011a_sp0.184\Controllers\SharedComponents\ControlCore\eTPU\Generic\API"/>
      <include name="c:\program files (x86)\woodward\mcs\motohawk\2011a_sp0.184\Controllers\SharedComponents\ControlCore\ModuleSupport\API"/>
      <include name="c:\program files (x86)\woodward\mcs\motohawk\2011a_sp0.184\Controllers\SharedComponents\ControlCore\ModuleSupport\Pcm09xx\API"/>
      <include name="c:\program files (x86)\woodward\mcs\motohawk\2011a_sp0.184\Controllers\SharedComponents\Protocols\KeySuite\API"/>
      <include name="c:\program files (x86)\woodward\mcs\motohawk\2011a_sp0.184\Controllers\SharedComponents\Protocols\KeySuite\Server\API"/>
      <include name="c:\program files (x86)\woodward\mcs\motohawk\2011a_sp0.184\Controllers\SharedComponents\Protocols\KeySuite\Server\Key\API"/>
      <include name="c:\program files (x86)\woodward\mcs\motohawk\2011a_sp0.184\Controllers\SharedComponents\Protocols\KeySuite\Server\ERI\API"/>
      <include name="c:\program files (x86)\woodward\mcs\motohawk\2011a_sp0.184\Controllers\SharedComponents\Protocols\KeySuite\Server\CANKing\API"/>
      <include name="c:\program files (x86)\woodward\mcs\motohawk\2011a_sp0.184\Controllers\SharedComponents\Protocols\KeySuite\Server\MotProg\API"/>
      <include name="c:\program files (x86)\woodward\mcs\motohawk\2011a_sp0.184\Controllers\SharedComponents\Protocols\KeySuite\Server\Crypto\API"/>
      <include name="c:\program files (x86)\woodward\mcs\motohawk\2011a_sp0.184\Controllers\SharedComponents\Security\DefaultSecurity\API"/>
   </fileset>
   <target name="clean" description="Cleans all output files">
      <delete dir="${obj.dir}" if="${directory::exists(obj.dir)}"/>
      <delete dir="${target.dir}" if="${directory::exists(target.dir)}"/>
      <delete dir="${list.dir}" if="${directory::exists(list.dir)}"/>
   </target>
   <target name="rebuild"
           description="Top level build that builds all targets after cleaning">
      <call target="clean"/>
      <call target="Mooventure2016_Rev5"/>
   </target>
   <target name="Mooventure2016_Rev5" description="Builds an application">
      <property name="target.processor" value="MPC5554"/>
      <property name="target.toolchain" value="powerpc-eabispe"/>
      <property name="target.toolchain.discovered" value=""/>
      <gcc-versions productversion="target.toolchain.version"
                    installdir="target.toolchain.installdir"
                    style="Underscores"
                    target="${target.toolchain}">
         <if test="${string::ends-with(target.toolchain.installdir, '\')}">
            <property name="target.toolchain.installdir"
                      value="${string::substring(target.toolchain.installdir, 0, string::get-length(target.toolchain.installdir) - 1)}"/>
         </if>
         <if test="${(target.toolchain.discovered != '1') and (string::to-lower(target.toolchain.installdir) == 'c:\program files (x86)\woodward\developmenttools\toolchains\gcc\powerpc-eabispe\4_4_0')}">
            <call target="application"/>
            <property name="target.toolchain.discovered" value="1"/>
         </if>
      </gcc-versions>
      <fail unless="${target.toolchain.discovered == '1'}">Could not find an installation of GCC at C:\Program Files (x86)\Woodward\DevelopmentTools\Toolchains\GCC\powerpc-eabispe\4_4_0.</fail>
   </target>
   <target name="init" description="Sets up build output folders">
      <mkdir dir="${target.dir}"/>
      <mkdir dir="${obj.dir}"/>
   </target>
   <target name="compile" depends="init" description="Compiles the code">
      <gcc-cpp installdir="${target.toolchain.installdir}" outputdir="${obj.dir}">
         <options>
            <option name="mcpu" value="8540"/>
            <option name="gdwarf-2"/>
            <option name="meabi"/>
            <option name="msdata" value="eabi"/>
            <option name="G 0"/>
            <option name="fshort-enums"/>
            <option name="fno-common"/>
            <option name="Os"/>
            <option name="Wall"/>
            <option name="fno-strict-aliasing"/>
            <option name="Wa,-mregnames"/>
            <option name="mfloat-gprs" value="single"/>
         </options>
         <defines>
            <define name="REAL_T" value="float"/>
            <define name="TIME_T" value="float"/>
            <define name="MODEL" value="Mooventure2016_Rev5"/>
            <define name="ERT"/>
            <define name="__BORLANDC__" value="0"/>
            <define name="__WATCOMC__" value="0"/>
            <define name="NUMST" value="1"/>
            <define name="NCSTATES" value="0"/>
            <define name="TID01EQ" value="0"/>
            <define name="MULTITASKING" value="0"/>
            <define name="MT" value="0"/>
            <define name="__TARGET_PROCESSOR" value="MPC5554_TARGET"/>
            <define name="__TARGET_PROCESSOR_FAMILY" value="TARGET_PROCESSOR_FAMILY_MPC55XX"/>
            <define name="DISALLOW_TDB_DEFINES" value=""/>
         </defines>
         <includedirs refid="include-dirs"/>
         <sources refid="source-files"/>
      </gcc-cpp>
   </target>
   <target name="link" depends="compile" description="Links the code">
      <gcc-ld installdir="${target.toolchain.installdir}" outputdir="${target.dir}"
              linkerscript="C:\Users\maxar\Documents\GitHub\Wisconsin-Hybrid\Mooventure2016_Rev5\Mooventure2016_Rev5_Build\Mooventure2016_Rev5.ld"
              mapfile="Mooventure2016_Rev5.map"
              output="Mooventure2016_Rev5.elf">
         <options>
            <option name="-gc-sections"/>
            <option name="-cref"/>
         </options>
         <libraries>
            <include name="libc.a" asis="true"/>
            <include name="libm.a" asis="true"/>
            <include name="c:\program files (x86)\woodward\mcs\motohawk\2011a_sp0.184\Controllers\SharedComponents\ControlCore\ModuleSupport\PCM09xx\Archives\MPC5554\gcc-powerpc-eabispe\4_4_0\DV_Pcm0904_Cal.a"
                     asis="true"/>
            <include name="c:\program files (x86)\woodward\mcs\motohawk\2011a_sp0.184\Controllers\SharedComponents\ControlCore\DeviceDrivers\MPC55xxFlash\Archives\MPC5554\gcc-powerpc-eabispe\4_4_0\Flash_BootOptimised.a"
                     asis="true"/>
            <include name="c:\program files (x86)\woodward\mcs\motohawk\2011a_sp0.184\Controllers\SharedComponents\ControlCore\DeviceDrivers\BootMailBox\Archives\MPC5554\gcc-powerpc-eabispe\4_4_0\BootMailbox.a"
                     asis="true"/>
            <include name="c:\program files (x86)\woodward\mcs\motohawk\2011a_sp0.184\Controllers\SharedComponents\ControlCore\Processor\MPC55xx\Archives\MPC5554\gcc-powerpc-eabispe\4_4_0\MPC5554.a"
                     asis="true"/>
            <include name="c:\program files (x86)\woodward\mcs\motohawk\2011a_sp0.184\Controllers\SharedComponents\ControlCore\DeviceDrivers\Generic\Archives\MPC5554\gcc-powerpc-eabispe\4_4_0\Generic.a"
                     asis="true"/>
            <include name="c:\program files (x86)\woodward\mcs\motohawk\2011a_sp0.184\Controllers\SharedComponents\Security\DefaultSecurity\Archives\MPC5554\gcc-powerpc-eabispe\4_4_0\DefaultSecurity.a"
                     asis="true"/>
            <include name="c:\program files (x86)\woodward\mcs\motohawk\2011a_sp0.184\Controllers\SharedComponents\Protocols\KeySuite\Server\Archives\MPC5554\gcc-powerpc-eabispe\4_4_0\KeySuiteServer_K10E15M6C1.a"
                     asis="true"/>
            <include name="c:\program files (x86)\woodward\mcs\motohawk\2011a_sp0.184\Controllers\SharedComponents\ControlCore\eTPU\Generic\Archives\MPC5554\gcc-powerpc-eabispe\4_4_0\eTPU_EngineBasic_16k.a"
                     asis="true"/>
         </libraries>
         <objects basedir="${obj.dir}">
            <include name="*.o"/>
         </objects>
      </gcc-ld>
   </target>
   <target name="application" depends="link" description="Generates application">
      <gcc-objcopy installdir="${target.toolchain.installdir}" outputdir="${target.dir}"
                   elf="${path::combine(target.dir, 'Mooventure2016_Rev5.elf')}"
                   outfile="Mooventure2016_Rev5.run"
                   format="srec">
         <options>
            <option name="-srec-forceS3"/>
         </options>
      </gcc-objcopy>
   </target>
</project>