% MotoHawk Build Info
% Field:                       Value
% model_name                   Mooventure2016_Rev5
% motohawk_version             2011a_sp0.184
% motohawk_component_version   0.0.7
% matlab_version               7.12.0
% build_version                214
% module_type                  ECM-5554-112-0904-xD
% layout_type                  DEV
% processor_family             MotoCoder
% processor_type               MPC5554
% toolchain_vendor             gcc-powerpc-eabispe
% toolchain_version            4.4.0
% archive_file                 
% enable_build                 1
% fptype                       0
% flash_size                   2097152
% ee_size                      0
% ram_size                     65536
% decram_size                  0
% module_memory_def            _Dev
% eri_table0_rev               9
% max_eri_table_size           65535
% use_debug_vardecs            1
% use_info_vardecs             1
% fgnd_base_period_ms          5
% bgnd_base_period_ms          50
% root_build_dir               C:\Users\maxar\Documents\GitHub\Wisconsin-Hybrid\Mooventure2016_Rev5
% build_dir                    C:\Users\maxar\Documents\GitHub\Wisconsin-Hybrid\Mooventure2016_Rev5\Mooventure2016_Rev5_Build
% dll_name                     Mooventur_214
% srz_name                     Mooventure2016_Rev5_214
% fgnd_stack_size              3072
% fgnd_angle_stack_size        0
% bgnd_stack_size              2048
% idle_stack_size              1024
% irq_stack_size               1536
% heap_size                    4096
% heap_margin                  409
% install_dll_dir              C:\ECUFiles\TDBDLL\
% install_srz_dir              C:\ECUFiles\Programs
% app_int_stack_size           1024
% shutdown_stack_size          1024
% mingw_dir                    C:\PROGRA~2\Woodward\DEVELO~1\TOOLCH~1\GCC\win32-pe\4_4_0\
% motohawk_dir                 C:\PROGRA~2\Woodward\MCS\MotoHawk\2011A_~1.184
% toolchain_dir                C:\Program Files (x86)\Woodward\DevelopmentTools\Toolchains\GCC\powerpc-eabispe\4_4_0\
% matlab_root                  C:\Program Files (x86)\MATLAB\R2011a
% model_guid                   0339744d-1465-4569-a1-b4-32-b1-a7-fa-5f
% build_guid                   876101ae-5051-4aa8-ba-1b-f7-f0-92-8c-fe
% token_guid                   DD8AD11F95A6FC42BFF9AC780840E4B4
