CC     = "C:\Program Files (x86)\MATLAB\R2011a\sys\lcc\bin\lcc.exe"
LD     = "C:\Program Files (x86)\MATLAB\R2011a\sys\lcc\bin\lcclnk.exe"
LIBCMD = "C:\Program Files (x86)\MATLAB\R2011a\sys\lcc\bin\lcclib.exe"
CFLAGS = -c -Zp8 -DMATLAB_MEX_FILE -noregistrylookup
LDFLAGS = -s -dll -L"C:\Program Files (x86)\MATLAB\R2011a\sys\lcc\lib"
LIBFLAGS = 

OBJECTS = \
	"BatteryController_Rev1_sfun.obj"\
	"BatteryController_Rev1_sfun_registry.obj"\
	"c1_BatteryController_Rev1.obj"\
	"c2_BatteryController_Rev1.obj"\
	"c3_BatteryController_Rev1.obj"\
	"c4_BatteryController_Rev1.obj"\
	"c7_BatteryController_Rev1.obj"\
	"c8_BatteryController_Rev1.obj"\
	"c9_BatteryController_Rev1.obj"\
	"c36_BatteryController_Rev1.obj"\
	"lccstub.obj"\
	"C:\Program Files (x86)\MATLAB\R2011a\sys\lcc\mex\lccdef.def"\
	"C:\Program Files (x86)\MATLAB\R2011a\stateflow\c\debugger\lib\win32\sfc_debuglcc.lib"\
	"C:\Program Files (x86)\MATLAB\R2011a\stateflow\c\mex\lib\win32\sfc_mexlcc.lib"\
	"C:\Program Files (x86)\MATLAB\R2011a\extern\lib\win32\lcc\libmex.lib"\
	"C:\Program Files (x86)\MATLAB\R2011a\extern\lib\win32\lcc\libmx.lib"\
	"C:\Program Files (x86)\MATLAB\R2011a\extern\lib\win32\lcc\libfixedpoint.lib"\
	"C:\Program Files (x86)\MATLAB\R2011a\extern\lib\win32\lcc\libut.lib"\
	"C:\Program Files (x86)\MATLAB\R2011a\extern\lib\win32\lcc\libmwmathutil.lib"\
	"C:\Program Files (x86)\MATLAB\R2011a\extern\lib\win32\lcc\libemlrt.lib"\
	"C:\Program Files (x86)\MATLAB\R2011a\extern\lib\win32\lcc\libmwblascompat32.lib"\

INCLUDE_PATH= -I"C:\Program Files (x86)\MATLAB\R2011a\sys\lcc\include"  -I"C:\Program Files (x86)\MATLAB\R2011a\extern\include"  -I"C:\Program Files (x86)\MATLAB\R2011a\simulink\include"  -I"C:\Program Files (x86)\MATLAB\R2011a\stateflow\c\mex\include"  -I"C:\Program Files (x86)\MATLAB\R2011a\stateflow\c\debugger\include" 
 

BatteryController_Rev1_sfun.mexw32 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o BatteryController_Rev1_sfun.mexw32 @BatteryController_Rev1_sfun.lmko
BatteryController_Rev1_sfun.obj :	"BatteryController_Rev1_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "BatteryController_Rev1_sfun.c"
BatteryController_Rev1_sfun_registry.obj :	"BatteryController_Rev1_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "BatteryController_Rev1_sfun_registry.c"
c1_BatteryController_Rev1.obj :	"c1_BatteryController_Rev1.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c1_BatteryController_Rev1.c"
c2_BatteryController_Rev1.obj :	"c2_BatteryController_Rev1.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_BatteryController_Rev1.c"
c3_BatteryController_Rev1.obj :	"c3_BatteryController_Rev1.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c3_BatteryController_Rev1.c"
c4_BatteryController_Rev1.obj :	"c4_BatteryController_Rev1.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c4_BatteryController_Rev1.c"
c7_BatteryController_Rev1.obj :	"c7_BatteryController_Rev1.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c7_BatteryController_Rev1.c"
c8_BatteryController_Rev1.obj :	"c8_BatteryController_Rev1.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c8_BatteryController_Rev1.c"
c9_BatteryController_Rev1.obj :	"c9_BatteryController_Rev1.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c9_BatteryController_Rev1.c"
c36_BatteryController_Rev1.obj :	"c36_BatteryController_Rev1.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c36_BatteryController_Rev1.c"
lccstub.obj :	"C:\Program Files (x86)\MATLAB\R2011a\sys\lcc\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files (x86)\MATLAB\R2011a\sys\lcc\mex\lccstub.c"
