
/* file:///E:/Box/Box Sync/Wisconsin Hybrid/Mooventure/Mooventure Code/DynoController_Rev1/DynoController_Rev1_Build/TDB/TableDB.tdb */
/* Generated by MotoCoder */
/* Version: 0.10.7 */
/* At: 2017-11-19 19:40:25 */
/* Copyright: 2017 Woodward. */




		
#define __TABLEDB_C
#define __TABLEDB_TDB

/* --- INCLUDE FILES --------------------------------------------------------------------------------------*/

#include "CommonInclude.h"
#include "DynoController_Rev1.h"
#include "TDB_Includes.h"

/* --- DEFINES --------------------------------------------------------------------------------------------*/
#define EXTERN_INSERT_POINT

/* --- CONSTANTS ------------------------------------------------------------------------------------------*/


		
const S_EriRequestTable Table0[] =
{
	{project_id},
	{table_0_rev},
	{table_1_rev},
	{table_2_rev},
	{project_id},
	{KeyRev},
	{EriRev},
	{table_3_rev},
	{table_4_rev},
	{table_5_rev},
	{table_6_rev},
	{table_7_rev},
	{SwIdTxt},
	{CalIdTxt},
	{SwRevisionTxt},
	{project_id},
	{project_id},
	{project_id},
	{project_id},
	{project_id},
	{project_id},
	{project_id},
	{project_id},
	{project_id},
	{FriendlyName},
	{ProductID},
	{MotProgRev},
	{BootVerMaj},
	{BootVerMin},
	{EcuHwMaj},
	{EcuHwMin},
	{ApplicationCompatibilityArr},
	{SerialNumber},
	{ModelNumber},
};

const S_EriRequestTable Table1[] =
{
	{ACC1},
	{ACC1_Light_Ovr_new},
	{ACC1_Light_Ovr_ovr},
	{ACC1_Light_Prb},
	{ACC1_Out},
	{ACC1_Ovr_new},
	{ACC1_Ovr_ovr},
	{ACC1_Prb},
	{ACC2},
	{ACC2_Light_Ovr_new},
	{ACC2_Light_Ovr_ovr},
	{ACC2_Light_Prb},
	{ACC2_Out},
	{ACC2_Ovr_new},
	{ACC2_Ovr_ovr},
	{ACC2_Prb},
	{ain_create_ECUP},
	{ain_read_ECUP},
	{ApplicationInitStatus},
	{ApplicationMonitorEnable},
	{ApplicationPausePoint},
	{ApplicationStatus},
	{ApplicationStopReason},
	{ApplicationStopReasonBlock},
	{Auto_Battery_Startup},
	{Automatic_Battery_Bootup},
	{Batt_Boot_request_fromcontrol_Prb},
	{Batt_Connect_Cmd_ovr_new},
	{Batt_Connect_Cmd_ovr_ovr},
	{Batt_Connect_Cmd_Probe},
	{Batt_Contactor_Status},
	{Batt_Ign_Cal},
	{Batt_Isolation_det_Cal},
	{Batt_Load_Enable},
	{Batt_Shutdown_Request_Prb},
	{Battery_Enable},
	{Battery_Enable_Light_Ovr_new},
	{Battery_Enable_Light_Ovr_ovr},
	{Battery_Enable_Light_Prb},
	{BatteryCurrent_Ovr_new},
	{BatteryCurrent_Ovr_ovr},
	{BatteryCurrent_Prb},
	{BatteryEnable},
	{BatteryEnable_Ovr_new},
	{BatteryEnable_Ovr_ovr},
	{BatteryEnable_Prb},
	{BatteryVoltage_Ovr_new},
	{BatteryVoltage_Ovr_ovr},
	{BatteryVoltage_Prb},
	{BGND_BASE_PERIODIC_RunCnt},
	{BgndAngTaskStatus},
	{BgndStackMargin},
	{BgndStackMinBytesFree},
	{BgndTimeTaskStatus},
	{CAN_1_std_handled_count},
	{CAN_1_std_last_unhandled_id},
	{CAN_1_std_receive_count},
	{can_create_CAN_1},
	{can_tx_err_CAN_1_0},
	{CityID_CAN_1},
	{CodeCoverParent000},
	{CodeCoverParent001},
	{CodeCoverParent002},
	{COIL_Neg},
	{Coil_Neg_Ovr_new},
	{Coil_Neg_Ovr_ovr},
	{Coil_Neg_Prb},
	{COIL_Pos},
	{Coil_Pos_Ovr_new},
	{Coil_Pos_Ovr_ovr},
	{Coil_Pos_Prb},
	{CompilerVersion},
	{ConfigVerMaj},
	{ConfigVerMin},
	{Contactor_Disable_Delay},
	{ControlCoreSDKRelease},
	{CoolantTemp_Gauges_Ovr_new},
	{CoolantTemp_Gauges_Ovr_ovr},
	{CoolantTemp_Gauges_Prb},
	{CPUIdlePcent},
	{CPUMargin},
	{CPUTime_AppISR},
	{CPUTime_Bgnd},
	{CPUTime_CAN},
	{CPUTime_FgndAngle},
	{CPUTime_FgndTime},
	{CPUTime_MIOS},
	{CPUTime_Serial},
	{CPUTime_TimerISR},
	{CPUTime_TPU},
	{din_create_ACC1},
	{din_create_ACC2},
	{din_create_BatteryEnable},
	{din_create_GensetEnable},
	{din_create_GensetLoad},
	{din_create_LoadDumpEnable},
	{din_read_ACC1},
	{din_read_ACC2},
	{din_read_BatteryEnable},
	{din_read_GensetEnable},
	{din_read_GensetLoad},
	{din_read_LoadDumpEnable},
	{dout_create_ACC1_Out},
	{dout_create_ACC2_Out},
	{dout_create_Battery_Enable},
	{dout_create_COIL_Neg},
	{dout_create_COIL_Pos},
	{dout_create_Genset_Enable},
	{dout_create_Genset_Load},
	{dout_create_Load_Dump_Enable},
	{dout_create_MPRD},
	{ECUP_Threshold},
	{Engine_Crank_Ovr_new},
	{Engine_Crank_Ovr_ovr},
	{Engine_Crank_Prb},
	{Engine_On_Ovr_new},
	{Engine_On_Ovr_ovr},
	{Engine_On_Prb},
	{Fault_Ovr_new},
	{Fault_Ovr_ovr},
	{Fault_Prb},
	{FGND_RTI_PERIODIC_RunCnt},
	{FgndAngleStackMinBytesFree},
	{FgndAngTaskStatus},
	{FgndTimeStackMargin},
	{FgndTimeStackMinBytesFree},
	{FrameworkGlueErrors},
	{GaugeChain_EZLinkCallbackCounter},
	{GaugeChain_EZLinkNoPendingTxCounter},
	{GaugeChain_EZlinkTx},
	{Gen_Enable_Ovr_new},
	{Gen_Enable_Ovr_ovr},
	{Gen_Enable_Prb},
	{Gen_Load_Ovr_new},
	{Gen_Load_Ovr_ovr},
	{Gen_Load_Prb},
	{Genset_Enable},
	{Genset_Enable_Light_Ovr_new},
	{Genset_Enable_Light_Ovr_ovr},
	{Genset_Enable_Light_Prb},
	{Genset_Load},
	{Genset_Load_Light_Ovr_new},
	{Genset_Load_Light_Ovr_ovr},
	{Genset_Load_Light_Prb},
	{GensetEnable},
	{GensetEnable_Ovr_new},
	{GensetEnable_Ovr_ovr},
	{GensetEnable_Prb},
	{GensetLoad},
	{GensetLoad_Ovr_new},
	{GensetLoad_Ovr_ovr},
	{GensetLoad_Prb},
	{HeapMargin},
	{IdleStackMargin},
	{IdleStackMinBytesFree},
	{InterruptStackMargin},
	{InterruptStackMinBytesFree},
	{Isolation_Measure_Enable_ovr_new},
	{Isolation_Measure_Enable_ovr_ovr},
	{Isolation_Measure_Enable_Probe},
	{LastOSError},
	{LinkStatus},
	{Load_Dump_Enable},
	{Load_Dump_Enable_Light_Ovr_new},
	{Load_Dump_Enable_Light_Ovr_ovr},
	{Load_Dump_Enable_Light_Prb},
	{Load_Enable_Delay},
	{Load_On_Ovr_new},
	{Load_On_Ovr_ovr},
	{Load_On_Prb},
	{LoadDumpEnable},
	{LoadDumpEnable_Ovr_new},
	{LoadDumpEnable_Ovr_ovr},
	{LoadDumpEnable_Prb},
	{MatlabVersionTxt},
	{MaxCellTemperature_Ovr_new},
	{MaxCellTemperature_Ovr_ovr},
	{MaxCellTemperature_Prb},
	{MaxQueueDepth},
	{mh_EZlink},
	{ModuleCapability},
	{MotoHawkBuildGUID},
	{MotoHawkModelGUID},
	{MotoHawkModelName},
	{MotoHawkModelSecondsInUse},
	{MotoHawkTokenGUID},
	{MotoHawkVersionTxt},
	{MPRD},
	{MPRD_KeepAlive},
	{MPRD_new},
	{MPRD_ovr},
	{NonVolatileCRC},
	{NonVolatileFormatID},
	{NonVolatileRestoreOnFirstStartup},
	{NonVolatileRestoreOnStartup},
	{NonVolatileStatus},
	{Oil_Pressure_Ovr_new},
	{Oil_Pressure_Ovr_ovr},
	{Oil_Pressure_Prb},
	{OilPressure_Gauges_Ovr_new},
	{OilPressure_Gauges_Ovr_ovr},
	{OilPressure_Gauges_Prb},
	{ONE_SECOND_EVENT_RunCnt},
	{OSErrorCnt},
	{OSStatus},
	{PackState_Ovr_new},
	{PackState_Ovr_ovr},
	{PackState_Prb},
	{PartNumber},
	{PasswordTxt},
	{PeakHeapBytesUsed},
	{ProcessorReboot},
	{protocol_register_CAN_1},
	{resource_allocation},
	{RestoreNVFactoryDefaults},
	{RPM_Gauges_Ovr_new},
	{RPM_Gauges_Ovr_ovr},
	{RPM_Gauges_Prb},
	{RPM_Ovr_new},
	{RPM_Ovr_ovr},
	{RPM_Prb},
	{Shutdown_ovr_new},
	{Shutdown_ovr_ovr},
	{Shutdown_Probe},
	{Shutdown_Req},
	{SOC_Gauges_Ovr_new},
	{SOC_Gauges_Ovr_ovr},
	{SOC_Gauges_Prb},
	{SOC_Load_Dump},
	{SOC_Off_Pt},
	{StateOfCharge_Ovr_new},
	{StateOfCharge_Ovr_ovr},
	{StateOfCharge_Prb},
	{StoreNV},
	{SWISRCurrQueueSize},
	{SystemFrequency},
	{Temp_Guage_Ovr},
	{Temp_Guage_Ovr_new},
	{Temp_Guage_Ovr_ovr},
	{Torque_Enable},
	{TPUMaskType},
	{TPUMaskVers},
	{Unused},
	{Vehicle_Enable},
	{Vehicle_Ready},
	{Vehicle_Speed},
	{Vehicle_Speed_Ovr_new},
	{Vehicle_Speed_Ovr_ovr},
	{Vehicle_Speed_Prb},
};

const S_EriRequestTable Table2[] =
{
	{project_id},
};

const S_EriRequestTable Table3[] =
{
	{project_id},
};

const S_EriRequestTable Table4[] =
{
	{project_id},
};

const S_EriRequestTable Table5[] =
{
	{project_id},
};

const S_EriRequestTable Table6[] =
{
	{project_id},
};

const S_EriRequestTable Table7[] =
{
	{project_id},
};

		
/* List of table addresses*/
const S_EriReqTblList EriRequestTableList[8] = 
{
	{ Table0, TABLE0_LENGTH },
	{ Table1, TABLE1_LENGTH },
	{ Table2, TABLE2_LENGTH },
	{ Table3, TABLE3_LENGTH },
	{ Table4, TABLE4_LENGTH },
	{ Table5, TABLE5_LENGTH },
	{ Table6, TABLE6_LENGTH },
	{ Table7, TABLE7_LENGTH },
};

			

