%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   5 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "is_active_c11_BuckyWagon_01"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "is_c11_BuckyWagon_01"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "count"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "Val1"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "Val2"\
      SFName       ""\
      Path         ""\
    }\
  }
  %return ChartDataElements
%endfunction
