%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   6 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "is_active_c9_BuckyWagon_01"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "is_c9_BuckyWagon_01"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "is_LowSpeedManeuvering"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "is_NormalDriving"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "counts"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "brakeCounts"\
      SFName       ""\
      Path         ""\
    }\
  }
  %return ChartDataElements
%endfunction
