CC     = "E:\MATLAB\sys\lcc\bin\lcc.exe"
LD     = "E:\MATLAB\sys\lcc\bin\lcclnk.exe"
LIBCMD = "E:\MATLAB\sys\lcc\bin\lcclib.exe"
CFLAGS = -c -Zp8 -DMATLAB_MEX_FILE -noregistrylookup
LDFLAGS = -s -dll -L"E:\MATLAB\sys\lcc\lib"
LIBFLAGS = 

OBJECTS = \
	"Mooventure2016_Rev5_sfun.obj"\
	"Mooventure2016_Rev5_sfun_registry.obj"\
	"c1_Mooventure2016_Rev5.obj"\
	"c2_Mooventure2016_Rev5.obj"\
	"c3_Mooventure2016_Rev5.obj"\
	"c4_Mooventure2016_Rev5.obj"\
	"c5_Mooventure2016_Rev5.obj"\
	"c7_Mooventure2016_Rev5.obj"\
	"c8_Mooventure2016_Rev5.obj"\
	"c9_Mooventure2016_Rev5.obj"\
	"c10_Mooventure2016_Rev5.obj"\
	"c12_Mooventure2016_Rev5.obj"\
	"c13_Mooventure2016_Rev5.obj"\
	"c14_Mooventure2016_Rev5.obj"\
	"c15_Mooventure2016_Rev5.obj"\
	"c16_Mooventure2016_Rev5.obj"\
	"c20_Mooventure2016_Rev5.obj"\
	"c22_Mooventure2016_Rev5.obj"\
	"c23_Mooventure2016_Rev5.obj"\
	"c24_Mooventure2016_Rev5.obj"\
	"c25_Mooventure2016_Rev5.obj"\
	"c28_Mooventure2016_Rev5.obj"\
	"c29_Mooventure2016_Rev5.obj"\
	"c30_Mooventure2016_Rev5.obj"\
	"c32_Mooventure2016_Rev5.obj"\
	"c33_Mooventure2016_Rev5.obj"\
	"c53_Mooventure2016_Rev5.obj"\
	"c54_Mooventure2016_Rev5.obj"\
	"c56_Mooventure2016_Rev5.obj"\
	"c57_Mooventure2016_Rev5.obj"\
	"c58_Mooventure2016_Rev5.obj"\
	"c59_Mooventure2016_Rev5.obj"\
	"c60_Mooventure2016_Rev5.obj"\
	"lccstub.obj"\
	"E:\MATLAB\sys\lcc\mex\lccdef.def"\
	"E:\MATLAB\stateflow\c\debugger\lib\win32\sfc_debuglcc.lib"\
	"E:\MATLAB\stateflow\c\mex\lib\win32\sfc_mexlcc.lib"\
	"E:\MATLAB\extern\lib\win32\lcc\libmex.lib"\
	"E:\MATLAB\extern\lib\win32\lcc\libmx.lib"\
	"E:\MATLAB\extern\lib\win32\lcc\libfixedpoint.lib"\
	"E:\MATLAB\extern\lib\win32\lcc\libut.lib"\
	"E:\MATLAB\extern\lib\win32\lcc\libmwmathutil.lib"\
	"E:\MATLAB\extern\lib\win32\lcc\libemlrt.lib"\
	"E:\MATLAB\extern\lib\win32\lcc\libmwblascompat32.lib"\

INCLUDE_PATH= -I"E:\MATLAB\sys\lcc\include"  -I"E:\MATLAB\extern\include"  -I"E:\MATLAB\simulink\include"  -I"E:\MATLAB\stateflow\c\mex\include"  -I"E:\MATLAB\stateflow\c\debugger\include" 
 

Mooventure2016_Rev5_sfun.mexw32 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o Mooventure2016_Rev5_sfun.mexw32 @Mooventure2016_Rev5_sfun.lmko
Mooventure2016_Rev5_sfun.obj :	"Mooventure2016_Rev5_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "Mooventure2016_Rev5_sfun.c"
Mooventure2016_Rev5_sfun_registry.obj :	"Mooventure2016_Rev5_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "Mooventure2016_Rev5_sfun_registry.c"
c1_Mooventure2016_Rev5.obj :	"c1_Mooventure2016_Rev5.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c1_Mooventure2016_Rev5.c"
c2_Mooventure2016_Rev5.obj :	"c2_Mooventure2016_Rev5.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_Mooventure2016_Rev5.c"
c3_Mooventure2016_Rev5.obj :	"c3_Mooventure2016_Rev5.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c3_Mooventure2016_Rev5.c"
c4_Mooventure2016_Rev5.obj :	"c4_Mooventure2016_Rev5.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c4_Mooventure2016_Rev5.c"
c5_Mooventure2016_Rev5.obj :	"c5_Mooventure2016_Rev5.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c5_Mooventure2016_Rev5.c"
c7_Mooventure2016_Rev5.obj :	"c7_Mooventure2016_Rev5.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c7_Mooventure2016_Rev5.c"
c8_Mooventure2016_Rev5.obj :	"c8_Mooventure2016_Rev5.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c8_Mooventure2016_Rev5.c"
c9_Mooventure2016_Rev5.obj :	"c9_Mooventure2016_Rev5.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c9_Mooventure2016_Rev5.c"
c10_Mooventure2016_Rev5.obj :	"c10_Mooventure2016_Rev5.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c10_Mooventure2016_Rev5.c"
c12_Mooventure2016_Rev5.obj :	"c12_Mooventure2016_Rev5.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c12_Mooventure2016_Rev5.c"
c13_Mooventure2016_Rev5.obj :	"c13_Mooventure2016_Rev5.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c13_Mooventure2016_Rev5.c"
c14_Mooventure2016_Rev5.obj :	"c14_Mooventure2016_Rev5.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c14_Mooventure2016_Rev5.c"
c15_Mooventure2016_Rev5.obj :	"c15_Mooventure2016_Rev5.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c15_Mooventure2016_Rev5.c"
c16_Mooventure2016_Rev5.obj :	"c16_Mooventure2016_Rev5.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c16_Mooventure2016_Rev5.c"
c20_Mooventure2016_Rev5.obj :	"c20_Mooventure2016_Rev5.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c20_Mooventure2016_Rev5.c"
c22_Mooventure2016_Rev5.obj :	"c22_Mooventure2016_Rev5.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c22_Mooventure2016_Rev5.c"
c23_Mooventure2016_Rev5.obj :	"c23_Mooventure2016_Rev5.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c23_Mooventure2016_Rev5.c"
c24_Mooventure2016_Rev5.obj :	"c24_Mooventure2016_Rev5.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c24_Mooventure2016_Rev5.c"
c25_Mooventure2016_Rev5.obj :	"c25_Mooventure2016_Rev5.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c25_Mooventure2016_Rev5.c"
c28_Mooventure2016_Rev5.obj :	"c28_Mooventure2016_Rev5.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c28_Mooventure2016_Rev5.c"
c29_Mooventure2016_Rev5.obj :	"c29_Mooventure2016_Rev5.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c29_Mooventure2016_Rev5.c"
c30_Mooventure2016_Rev5.obj :	"c30_Mooventure2016_Rev5.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c30_Mooventure2016_Rev5.c"
c32_Mooventure2016_Rev5.obj :	"c32_Mooventure2016_Rev5.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c32_Mooventure2016_Rev5.c"
c33_Mooventure2016_Rev5.obj :	"c33_Mooventure2016_Rev5.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c33_Mooventure2016_Rev5.c"
c53_Mooventure2016_Rev5.obj :	"c53_Mooventure2016_Rev5.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c53_Mooventure2016_Rev5.c"
c54_Mooventure2016_Rev5.obj :	"c54_Mooventure2016_Rev5.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c54_Mooventure2016_Rev5.c"
c56_Mooventure2016_Rev5.obj :	"c56_Mooventure2016_Rev5.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c56_Mooventure2016_Rev5.c"
c57_Mooventure2016_Rev5.obj :	"c57_Mooventure2016_Rev5.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c57_Mooventure2016_Rev5.c"
c58_Mooventure2016_Rev5.obj :	"c58_Mooventure2016_Rev5.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c58_Mooventure2016_Rev5.c"
c59_Mooventure2016_Rev5.obj :	"c59_Mooventure2016_Rev5.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c59_Mooventure2016_Rev5.c"
c60_Mooventure2016_Rev5.obj :	"c60_Mooventure2016_Rev5.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c60_Mooventure2016_Rev5.c"
lccstub.obj :	"E:\MATLAB\sys\lcc\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "E:\MATLAB\sys\lcc\mex\lccstub.c"
