CC     = "C:\Program Files (x86)\MATLAB\R2011a\sys\lcc\bin\lcc.exe"
LD     = "C:\Program Files (x86)\MATLAB\R2011a\sys\lcc\bin\lcclnk.exe"
LIBCMD = "C:\Program Files (x86)\MATLAB\R2011a\sys\lcc\bin\lcclib.exe"
CFLAGS = -c -Zp8 -DMATLAB_MEX_FILE -noregistrylookup
LDFLAGS = -s -dll -L"C:\Program Files (x86)\MATLAB\R2011a\sys\lcc\lib"
LIBFLAGS = 

OBJECTS = \
	"BaseEngineController_A02_sfun.obj"\
	"BaseEngineController_A02_sfun_registry.obj"\
	"c1_BaseEngineController_A02.obj"\
	"c2_BaseEngineController_A02.obj"\
	"c3_BaseEngineController_A02.obj"\
	"c4_BaseEngineController_A02.obj"\
	"c5_BaseEngineController_A02.obj"\
	"c6_BaseEngineController_A02.obj"\
	"c7_BaseEngineController_A02.obj"\
	"c8_BaseEngineController_A02.obj"\
	"c9_BaseEngineController_A02.obj"\
	"c11_BaseEngineController_A02.obj"\
	"c12_BaseEngineController_A02.obj"\
	"c19_BaseEngineController_A02.obj"\
	"lccstub.obj"\
	"C:\Program Files (x86)\MATLAB\R2011a\sys\lcc\mex\lccdef.def"\
	"C:\Program Files (x86)\MATLAB\R2011a\stateflow\c\debugger\lib\win32\sfc_debuglcc.lib"\
	"C:\Program Files (x86)\MATLAB\R2011a\stateflow\c\mex\lib\win32\sfc_mexlcc.lib"\
	"C:\Program Files (x86)\MATLAB\R2011a\extern\lib\win32\lcc\libmex.lib"\
	"C:\Program Files (x86)\MATLAB\R2011a\extern\lib\win32\lcc\libmx.lib"\
	"C:\Program Files (x86)\MATLAB\R2011a\extern\lib\win32\lcc\libfixedpoint.lib"\
	"C:\Program Files (x86)\MATLAB\R2011a\extern\lib\win32\lcc\libut.lib"\
	"C:\Program Files (x86)\MATLAB\R2011a\extern\lib\win32\lcc\libmwmathutil.lib"\
	"C:\Program Files (x86)\MATLAB\R2011a\extern\lib\win32\lcc\libemlrt.lib"\
	"C:\Program Files (x86)\MATLAB\R2011a\extern\lib\win32\lcc\libmwblascompat32.lib"\

INCLUDE_PATH= -I"C:\Program Files (x86)\MATLAB\R2011a\sys\lcc\include"  -I"C:\Program Files (x86)\MATLAB\R2011a\extern\include"  -I"C:\Program Files (x86)\MATLAB\R2011a\simulink\include"  -I"C:\Program Files (x86)\MATLAB\R2011a\stateflow\c\mex\include"  -I"C:\Program Files (x86)\MATLAB\R2011a\stateflow\c\debugger\include" 
 

BaseEngineController_A02_sfun.mexw32 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o BaseEngineController_A02_sfun.mexw32 @BaseEngineController_A02_sfun.lmko
BaseEngineController_A02_sfun.obj :	"BaseEngineController_A02_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "BaseEngineController_A02_sfun.c"
BaseEngineController_A02_sfun_registry.obj :	"BaseEngineController_A02_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "BaseEngineController_A02_sfun_registry.c"
c1_BaseEngineController_A02.obj :	"c1_BaseEngineController_A02.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c1_BaseEngineController_A02.c"
c2_BaseEngineController_A02.obj :	"c2_BaseEngineController_A02.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_BaseEngineController_A02.c"
c3_BaseEngineController_A02.obj :	"c3_BaseEngineController_A02.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c3_BaseEngineController_A02.c"
c4_BaseEngineController_A02.obj :	"c4_BaseEngineController_A02.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c4_BaseEngineController_A02.c"
c5_BaseEngineController_A02.obj :	"c5_BaseEngineController_A02.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c5_BaseEngineController_A02.c"
c6_BaseEngineController_A02.obj :	"c6_BaseEngineController_A02.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c6_BaseEngineController_A02.c"
c7_BaseEngineController_A02.obj :	"c7_BaseEngineController_A02.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c7_BaseEngineController_A02.c"
c8_BaseEngineController_A02.obj :	"c8_BaseEngineController_A02.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c8_BaseEngineController_A02.c"
c9_BaseEngineController_A02.obj :	"c9_BaseEngineController_A02.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c9_BaseEngineController_A02.c"
c11_BaseEngineController_A02.obj :	"c11_BaseEngineController_A02.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c11_BaseEngineController_A02.c"
c12_BaseEngineController_A02.obj :	"c12_BaseEngineController_A02.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c12_BaseEngineController_A02.c"
c19_BaseEngineController_A02.obj :	"c19_BaseEngineController_A02.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c19_BaseEngineController_A02.c"
lccstub.obj :	"C:\Program Files (x86)\MATLAB\R2011a\sys\lcc\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files (x86)\MATLAB\R2011a\sys\lcc\mex\lccstub.c"
