%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   6 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "is_active_c1_Mooventure2016_Rev5"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "is_c1_Mooventure2016_Rev5"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "temporalCounter_i1"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "presentTicks"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "elapsedTicks"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "previousTicks"\
      SFName       ""\
      Path         ""\
    }\
  }
  %return ChartDataElements
%endfunction
