% MotoHawk Build Info
% Field:                       Value
% model_name                   cx06_MA
% motohawk_version             2010a_sp1.49
% motohawk_component_version   0.0.7
% matlab_version               7.10.0
% build_version                181
% module_type                  ECU555-80
% layout_type                  DEV
% processor_family             PPC
% processor_type               MPC555
% toolchain_vendor             gcc-powerpc-eabi
% toolchain_version            4.4.0
% component                    0
% archive_file                 PCM.a
% enable_build                 1
% fptype                       0
% flash_size                   368640
% ee_size                      8192
% ram_size                     26624
% decram_size                  0
% module_memory_def            MPC555_ModMemoryDef_8KEE_Dev
% eri_table0_rev               9
% max_eri_table_size           65535
% use_debug_vardecs            1
% use_info_vardecs             1
% fgnd_base_period_ms          5
% bgnd_base_period_ms          50
% root_build_dir               C:\Users\Owner\Documents\MATLAB\MoovadaCode2016\cx06_Updated_030317
% build_dir                    C:\Users\Owner\Documents\MATLAB\MoovadaCode2016\cx06_Updated_030317\cx06_MA_Build
% dll_name                     cx06_MA_181
% srz_name                     cx06_MA_181
% fgnd_stack_size              3072
% fgnd_angle_stack_size        0
% bgnd_stack_size              2048
% idle_stack_size              1024
% irq_stack_size               1536
% heap_size                    4096
% heap_margin                  409
% install_dll_dir              C:\ECUFiles\TDBDLL\
% install_srz_dir              C:\ECUFiles\Programs\
% app_int_stack_size           1024
% shutdown_stack_size          1024
% mingw_dir                    C:\PROGRA~2\Woodward\DEVELO~1\TOOLCH~1\GCC\win32-pe\4_4_0\
% motohawk_dir                 C:\PROGRA~2\Woodward\MCS\MotoHawk\2010A_~1.49
% toolchain_dir                C:\Program Files (x86)\Woodward\DevelopmentTools\Toolchains\GCC\powerpc-eabi\4_4_0\
% matlab_root                  C:\Program Files (x86)\MATLAB\R2010a
% model_guid                   951679d1-661d-497d-a4-11-04-59-f9-a7-20
% build_guid                   fa4a9f3b-1218-4ceb-af-04-0c-06-13-21-16
% token_guid                   no token
