
/* file:/C:/Users/HYBRID/Documents/GitHub/Wisconsin-Hybrid/BuckyWagon_01/BuckyWagon_01_Build/TDB/TableDB.tdb */
/* Generated by MotoCoder */
/* Version: 0.12.4 */
/* At: 2018-07-29 18:43:37 */
/* Copyright: 2018 Woodward. */




		
#define __TABLEDB_C
#define __TABLEDB_TDB

/* --- INCLUDE FILES --------------------------------------------------------------------------------------*/

#include "CommonInclude.h"
#include "BuckyWagon_01.h"
#include "TDB_Includes.h"

/* --- DEFINES --------------------------------------------------------------------------------------------*/
#define EXTERN_INSERT_POINT

/* --- CONSTANTS ------------------------------------------------------------------------------------------*/


		
const S_EriRequestTable Table0[] =
{
	{project_id},
	{table_0_rev},
	{table_1_rev},
	{table_2_rev},
	{project_id},
	{KeyRev},
	{EriRev},
	{table_3_rev},
	{table_4_rev},
	{table_5_rev},
	{table_6_rev},
	{table_7_rev},
	{SwIdTxt},
	{CalIdTxt},
	{SwRevisionTxt},
	{project_id},
	{project_id},
	{project_id},
	{project_id},
	{project_id},
	{project_id},
	{project_id},
	{project_id},
	{project_id},
	{FriendlyName},
	{ProductID},
	{MotProgRev},
	{BootVerMaj},
	{BootVerMin},
	{EcuHwMaj},
	{EcuHwMin},
	{ApplicationCompatibilityArr},
	{SerialNumber},
	{ModelNumber},
};

const S_EriRequestTable Table1[] =
{
	{A123_Isolation_Monitor_Ground_Fault_Threshold},
	{Accel_ADC},
	{Accel_DfltValue},
	{Accel_FilterConst},
	{Accel_Full},
	{Accel_InputHiFltPos},
	{Accel_InputLoFltPos},
	{Accel_Pedal},
	{Accel_Pedal_new},
	{Accel_Pedal_ovr},
	{Accel_Pedal_Pin},
	{Accel_Pedal_Pin_ref},
	{Accel_Raw},
	{Accel_Zero},
	{Accel_Zeroed_Since_KeyUp},
	{AccelPedalMap},
	{AccelPedalMapIdx},
	{AccelPedalMapIdxArr},
	{AccelPedalMapIn},
	{AccelPedalMapTbl},
	{AccelPedalPreIdx},
	{AccelPedalPreIdxArr},
	{AccelPedalPreIn},
	{AccelRstSpd},
	{AccelRstThres},
	{AgeCount},
	{ain_create_Accel_Pedal_Pin},
	{ain_create_Brake_Pedal_Pin},
	{ain_create_ECUP},
	{ain_create_LV_Voltage_Pin},
	{ain_create_Reverse_Switch_Pin},
	{ain_read_Accel_Pedal_Pin},
	{ain_read_Brake_Pedal_Pin},
	{ain_read_ECUP},
	{ain_read_LV_Voltage_Pin},
	{ain_read_Reverse_Switch_Pin},
	{Allow_MainContactor_Close},
	{ApplicationInitStatus},
	{ApplicationMonitorEnable},
	{ApplicationPausePoint},
	{ApplicationStatus},
	{ApplicationStopReason},
	{ApplicationStopReasonBlock},
	{Batt_Load_Enable},
	{Battery_OverTemp_Threshold},
	{Battery_UnderTemp_Threshold},
	{bcm_alarm},
	{bcm_cell_overvolt_ovr_new},
	{bcm_cell_overvolt_ovr_ovr},
	{bcm_cell_overvolt_probe},
	{bcm_cell_tmax},
	{bcm_cell_tmin},
	{bcm_cell_undervolt},
	{bcm_cell_vmax},
	{bcm_cell_vmin},
	{bcm_chargec_stat_new},
	{bcm_chargec_stat_ovr},
	{bcm_chg_buf},
	{bcm_chg_done},
	{bcm_chg_max},
	{bcm_chga_ena},
	{bcm_chga_mon},
	{bcm_chgc_stat},
	{bcm_cool_req},
	{bcm_cpwr_cmd},
	{bcm_cpwr_mon},
	{bcm_dis_buf},
	{bcm_dis_max},
	{bcm_epo},
	{bcm_gfd},
	{bcm_hvil_mon},
	{bcm_ibat},
	{bcm_lvbat},
	{bcm_mainc_stat},
	{bcm_mainc_stat_new},
	{bcm_mainc_stat_ovr},
	{bcm_mod_ena},
	{bcm_ready},
	{bcm_ready_new},
	{bcm_ready_ovr},
	{bcm_soc},
	{bcm_t_coolant},
	{bcm_vbat},
	{bcm_veh_mon},
	{BGND_BASE_PERIODIC_RunCnt},
	{BGND_BASEx20_PERIODIC_RunCnt},
	{BgndAngTaskStatus},
	{BgndStackMargin},
	{BgndStackMinBytesFree},
	{BgndTimeTaskStatus},
	{Brake_Active_Threshold},
	{Brake_ADC},
	{Brake_DfltValue},
	{Brake_FilterConst},
	{Brake_Full},
	{Brake_InputHiFltPos},
	{Brake_InputLoFltPos},
	{Brake_light_On_Setpoint},
	{Brake_Light_Out},
	{Brake_Pedal},
	{Brake_Pedal_new},
	{Brake_Pedal_ovr},
	{Brake_Pedal_Pin},
	{Brake_Pedal_Pin_ref},
	{Brake_Raw},
	{Brake_Zero},
	{BrakePedalPreIdx},
	{BrakePedalPreIdxArr},
	{BrakePedalPreIn},
	{brakeTime_sec},
	{CAN_1_ext_handled_count},
	{CAN_1_ext_last_unhandled_id},
	{CAN_1_ext_receive_count},
	{CAN_1_std_handled_count},
	{CAN_1_std_last_unhandled_id},
	{CAN_1_std_receive_count},
	{CAN_2_ext_handled_count},
	{CAN_2_ext_last_unhandled_id},
	{CAN_2_ext_receive_count},
	{CAN_2_std_handled_count},
	{CAN_2_std_last_unhandled_id},
	{CAN_2_std_receive_count},
	{can_create_CAN_1},
	{can_create_CAN_2},
	{can_tx_err_CAN_1_0},
	{can_tx_err_CAN_1_0_19},
	{can_tx_err_CAN_2_0},
	{can_tx_err_CAN_2_0_20},
	{cCInd_LongOff},
	{cCInd_OnTime},
	{cCInd_ShortTime},
	{Charge_Complete_Override_new},
	{Charge_Complete_Override_ovr},
	{Charge_Complete_Probe},
	{Charge_Enable_Override_new},
	{Charge_Enable_Override_ovr},
	{Charge_Enable_Probe},
	{Charge_Falt_Override_new},
	{Charge_Falt_Override_ovr},
	{Charge_Falt_Probe},
	{ChargeClip},
	{ChargeClipMap},
	{ChargeInterruptor_Voltage},
	{Charger_Curr},
	{ChargerState},
	{ChargerState_new},
	{ChargerState_ovr},
	{Charging_Cooling_Speed},
	{CityID_CAN_1},
	{Coast_Down_Tq_Probe},
	{CodeCoverParent000},
	{CodeCoverParent001},
	{CodeCoverParent002},
	{CodeCoverParent003},
	{CodeCoverParent004},
	{CompilerVersion},
	{ConfigVerMaj},
	{ConfigVerMin},
	{Contactor_Disable_Delay},
	{Contactor_Shutdown_Test_new},
	{Contactor_Shutdown_Test_ovr},
	{Control_Mode_Ovr_new},
	{Control_Mode_Ovr_ovr},
	{Control_Mode_Prb},
	{ControlCoreSDKRelease},
	{CoolantPumpSpeed},
	{CoolantPumpSpeed_out},
	{CoolantPumpSpeedIdx},
	{CoolantPumpSpeedIdxArr},
	{CoolantPumpSpeedIn},
	{CoolantPumpSpeedTbl},
	{CPUIdlePcent},
	{CPUMargin},
	{CPUTime_AppISR},
	{CPUTime_Bgnd},
	{CPUTime_CAN},
	{CPUTime_FgndAngle},
	{CPUTime_FgndTime},
	{CPUTime_MIOS},
	{CPUTime_Serial},
	{CPUTime_TimerISR},
	{CPUTime_TPU},
	{creepSpeed},
	{Current_Limit},
	{Current_Limit_Override_new},
	{Current_Limit_Override_ovr},
	{Current_Limit_Probe},
	{DC_Bus_Current},
	{DC_Bus_Voltage},
	{DC_Voltage},
	{DCDCInhibit_Out_Pin},
	{din_create_EStop_Switch_Pin},
	{din_read_EStop_Switch_Pin},
	{DischargeClip},
	{DischargeClipMap},
	{DisplayFaults},
	{dispLength},
	{dout_create_DOut177p001},
	{dout_create_DOut178p001},
	{dout_create_DOut179p001},
	{dout_create_DOut4296p0004},
	{Downsample},
	{Drive_Ready},
	{Drive_Ready_Prb},
	{DriveDemand_tq_Forward},
	{DriveDemand_tq_Out},
	{DriveDemand_tq_Reverse},
	{DriveMode},
	{DriverDemandBaseForward},
	{DriverDemandBaseForwardMap},
	{DriverDemandBaseReverse},
	{DriverDemandBaseReverseMap},
	{dualIndex},
	{E_Stop_Invert},
	{Eaton_HV_Charger_Temperature_new},
	{Eaton_HV_Charger_Temperature_ovr},
	{Eaton_HV_Charger_Temperature_probe},
	{EatonpluggedIn},
	{ECUP_Threshold},
	{EHPAS_brakeEn},
	{EHPAS_BrakingNormalDriving},
	{EHPAS_BrakingZeroSpeed},
	{EHPAS_driveEn},
	{EHPAS_driveNbrakeEn},
	{EHPAS_Fault},
	{EHPAS_Fault_new},
	{EHPAS_Fault_ovr},
	{EHPAS_IdleEn},
	{EHPAS_Input_Current_NA},
	{EHPAS_Input_Current_NA_new},
	{EHPAS_Input_Current_NA_ovr},
	{EHPAS_Input_Voltage},
	{EHPAS_Input_Voltage_new},
	{EHPAS_Input_Voltage_ovr},
	{EHPAS_KeyUpActive},
	{EHPAS_keyUpEn},
	{EHPAS_lowSpeedEn},
	{EHPAS_LowSpeedManeuvering},
	{EHPAS_NormalDriving},
	{EHPAS_Op_State},
	{EHPAS_Op_State_new},
	{EHPAS_Op_State_ovr},
	{EHPAS_Operating_Mode_Cmd_new},
	{EHPAS_Operating_Mode_Cmd_ovr},
	{EHPAS_Operating_Mode_Command},
	{EHPAS_Performance_Limit},
	{EHPAS_Pump_Speed},
	{EHPAS_Pump_Speed_new},
	{EHPAS_Pump_Speed_ovr},
	{EHPAS_PumpState_ovr_new},
	{EHPAS_PumpState_ovr_ovr},
	{EHPAS_PumpState_probe},
	{EHPAS_PumpStateEnable_ovr_new},
	{EHPAS_PumpStateEnable_ovr_ovr},
	{EHPAS_slowingEn},
	{EHPAS_stoppingEn},
	{EHPAS_TempCur},
	{EHPAS_TempCur_new},
	{EHPAS_TempCur_ovr},
	{EHPAS_TempMax},
	{EHPAS_TempMax_new},
	{EHPAS_TempMax_ovr},
	{EHPAS_ZeroCommand},
	{EMP_Board_Temp},
	{EMP_Board_Temp_new},
	{EMP_Board_Temp_ovr},
	{EMP_CAN_MaxAge},
	{EMP_Mode_new},
	{EMP_Mode_ovr},
	{EMP_Pump_Mode},
	{EMP_Pump_Mode_new},
	{EMP_Pump_Mode_ovr},
	{EMP_Pump_Power},
	{EMP_Pump_Power_new},
	{EMP_Pump_Power_ovr},
	{EMP_Pump_Speed},
	{EMP_Pump_Speed_new},
	{EMP_Pump_Speed_ovr},
	{EMP_Pump_Status},
	{EMP_Pump_Status_new},
	{EMP_Pump_Status_ovr},
	{EMP_Speed},
	{EMP_Speed_new},
	{EMP_Speed_ovr},
	{EMP_Speed_Percent},
	{EMP_Speed_Percent_new},
	{EMP_Speed_Percent_ovr},
	{Enable_Brake_Light_Out},
	{Enable_Coast_Neg_Torque},
	{Enable_PowerSteering_CAN_Msg},
	{Enable_Regen},
	{EngPowerkW},
	{Estop_switch_ovr_new},
	{Estop_switch_ovr_ovr},
	{EStop_Switch_Pin},
	{Estop_switch_probe},
	{Fan_Pin},
	{FanOut_DutyCycle},
	{FanOut_Frequency},
	{FanOut_Gain},
	{FanOut_MaxLimit},
	{FanOut_MinLimit},
	{FanOut_new},
	{FanOut_Offset},
	{FanOut_ovr},
	{Fault_Severity_Indicator},
	{FaultActionReason},
	{FaultCommand},
	{FaultManager},
	{FaultMarquees},
	{FaultSeverityIndicator},
	{FaultSeverityIndicator_new},
	{FaultSeverityIndicator_ovr},
	{FGND_20XRTI_PERIODIC_RunCnt},
	{FGND_RTI_PERIODIC_RunCnt},
	{FgndAngleStackMinBytesFree},
	{FgndAngTaskStatus},
	{FgndTimeStackMargin},
	{FgndTimeStackMinBytesFree},
	{firstScrollTime},
	{Flash_Reverse_Lights_Ovr_new},
	{Flash_Reverse_Lights_Ovr_ovr},
	{Flash_Reverse_Lights_Probe},
	{FrameworkGlueErrors},
	{fwdAccThres},
	{fwdSpdThres},
	{GaugeChain_EZLinkCallbackCounter},
	{GaugeChain_EZLinkNoPendingTxCounter},
	{GaugeChain_EZlinkTx},
	{GenEfficiencyPct},
	{GFD_Enable},
	{GFD_Torque_Off},
	{hardBrakeLev},
	{HeapMargin},
	{High12VThres},
	{hsc_bcm_enable},
	{hsc_bcm_enable_new},
	{hsc_bcm_enable_ovr},
	{hsc_bcm_epo},
	{hsc_bcm_epo_new},
	{hsc_bcm_epo_ovr},
	{hsc_bcm_leakage_enable},
	{hsc_bcm_leakage_enable_new},
	{hsc_bcm_leakage_enable_ovr},
	{hsc_bcm_mainc_enable},
	{hsc_bcm_mainc_enable_new},
	{hsc_bcm_mainc_enable_ovr},
	{HV_Bus_allowed_mismatch},
	{HV_Bus_offline_delay},
	{HV_GFI_Check},
	{IdleStackMargin},
	{IdleStackMinBytesFree},
	{IgnitionStatus},
	{IgnitionStatus_new},
	{IgnitionStatus_ovr},
	{In_Reverse},
	{In_Reverse_new},
	{In_Reverse_ovr},
	{InhibitDCDC_Out_},
	{InhibitDCDC_Out__new},
	{InhibitDCDC_Out__ovr},
	{InhibitDCDC_Out__Polarity},
	{initState},
	{InputCurrent_new},
	{InputCurrent_ovr},
	{InputCurrentLimitMax},
	{InputCurrentLimitMax_new},
	{InputCurrentLimitMax_ovr},
	{InputVoltage_new},
	{InputVoltage_ovr},
	{InstBattKW},
	{InstDCDCWatts},
	{InstPhxCurrent},
	{InstPhxKW},
	{InstUQMKW},
	{InstVehicleKWUsed},
	{InstWhperMile},
	{InterruptStackMargin},
	{InterruptStackMinBytesFree},
	{IntStallTorque},
	{Inverter_Temperature},
	{InverterOverheatHigh},
	{InverterOverheatLow},
	{InverterTemp_Overheat},
	{InvertMode},
	{Isolation_Resistance},
	{KeyCycleKWh},
	{KeyCycleKWh_without_12v_dcdc_current},
	{KeyOnRuntime_Sec},
	{LastOSError},
	{lastScrollTime},
	{LinkStatus},
	{listIndex},
	{Load_Enable_Delay},
	{Low12VThres},
	{LowerTorqueLimit},
	{LowerTorqueLimit_new},
	{LowerTorqueLimit_ovr},
	{LowSpeedManeuverRuntime},
	{LV_Voltage_Pin},
	{LV_Voltage_Pin_ref},
	{LVVolt},
	{LVVolt_ADC},
	{LVVolt_DfltValue},
	{LVVolt_FilterConst},
	{LVVolt_Gain},
	{LVVolt_InputHiFltPos},
	{LVVolt_InputLoFltPos},
	{LVVolt_new},
	{LVVolt_Ofst},
	{LVVolt_ovr},
	{LVVolt_Raw},
	{Mains_Current_Draw_Probe},
	{Mains_Voltage_Probe},
	{MatlabVersionTxt},
	{Max_Coast_Tq},
	{Max_Regen_Tq},
	{Max_Slect_Tq_drive},
	{Max_SOC_For_Coast_Tq_EN},
	{Maximum_Rated_Power},
	{Maximum_Rated_Speed},
	{Maximum_Rated_Torque},
	{MaxQueueDepth},
	{Message_Checksum},
	{Message_Counter},
	{Message_Counter_Ovr_new},
	{Message_Counter_Ovr_ovr},
	{Message_Counter_Prb},
	{MessageChecksum},
	{MessageCounter},
	{mh_EZlink},
	{MilesSinceKeyed},
	{Min_Speed_Allow_Coast_NegT},
	{minPumpRunTime},
	{minTime},
	{minTimer},
	{ModuleCapability},
	{MotoHawkBuildGUID},
	{MotoHawkModelGUID},
	{MotoHawkModelName},
	{MotoHawkModelSecondsInUse},
	{MotoHawkTable2D},
	{MotoHawkTable2DMap},
	{MotoHawkTokenGUID},
	{MotoHawkVersionTxt},
	{Motor_Control_State},
	{Motor_Speed},
	{Motor_Speed_new},
	{Motor_Speed_ovr},
	{Motor_Start_Delay},
	{Motor_Start_Off_Delay},
	{Motor_Temperature},
	{motor_Torque},
	{Motor_Torque_new},
	{Motor_Torque_ovr},
	{motor_torque_Ovr_new},
	{motor_torque_Ovr_ovr},
	{Motor_Torque_Prb},
	{MotorSpdIdx},
	{MotorSpdIdxArr},
	{MotorSpdIn},
	{MPRD},
	{MPRD_KeepAlive},
	{MPRD_new},
	{MPRD_ovr},
	{noErrText},
	{NonVolatileCRC},
	{NonVolatileFormatID},
	{NonVolatileRestoreOnFirstStartup},
	{NonVolatileRestoreOnStartup},
	{NonVolatileStatus},
	{offState},
	{offTime},
	{ONE_SECOND_EVENT_RunCnt},
	{onState},
	{onTime},
	{OSErrorCnt},
	{OSStatus},
	{OutputCurrent},
	{OutputCurrent_new},
	{OutputCurrent_ovr},
	{OutputVoltage},
	{OutputVoltage_new},
	{OutputVoltage_ovr},
	{Over_SOC_Shutdown_Thresh},
	{Over_SOCAlertThresh},
	{OverallRatio},
	{OverheatClip_InvTemp},
	{OverheatClip_On},
	{OverheatClip_tq_In},
	{OverheatClip_tq_Out},
	{OverHeatClipDisable},
	{PartNumber},
	{PasswordTxt},
	{PeakHeapBytesUsed},
	{Percent_Torque_Available},
	{Phase_Current},
	{Phase_phase_voltage},
	{PluggedInHistTimeeaton},
	{PluggedInMainsThesEaton},
	{pre_Filter_Torque_Request},
	{ProcessorReboot},
	{protocol_register_CAN_1},
	{pwm_create_Fan_Pin_PWMOutput},
	{pwm_set_Fan_Pin_PWMOutput},
	{quadIndex},
	{RadiatorFanSpeed},
	{RadiatorFanSpeed_InverterTempIdx},
	{RadiatorFanSpeed_InverterTempIdxArr},
	{RadiatorFanSpeed_InverterTempIn},
	{RadiatorFanSpeed_out},
	{RadiatorFanSpeedTbl},
	{Raw_Regen_Tq_Request},
	{Regen_Full},
	{Regen_SOC_Speed_Ramp_ovr_new},
	{Regen_SOC_Speed_Ramp_ovr_ovr},
	{Regen_SOCSpd_Ramp_probe_preOVR},
	{Regen_Start},
	{Regen_tq_Accel},
	{Regen_tq_Brake},
	{Regen_tq_In},
	{Regen_tq_Max},
	{Regen_tq_Out},
	{RegenAccel},
	{RegenAccelMap},
	{RegenBrake},
	{RegenBrakeMap},
	{RegenDisableTq},
	{RemyMechPowerkW},
	{resource_allocation},
	{RestoreNVFactoryDefaults},
	{revAccThres},
	{Reverse_Polarity},
	{Reverse_Switch},
	{Reverse_Switch_new},
	{Reverse_Switch_ovr},
	{Reverse_Switch_Pin},
	{Reverse_Switch_Pin_ref},
	{Reverse_Switch_Raw},
	{Reverse_SwitchPt},
	{ReverseIndFlash_Period},
	{ReverseOut_Pin},
	{RevIndType},
	{RevOut_},
	{RevOut__new},
	{RevOut__ovr},
	{RevOut__Polarity},
	{revSpdThres},
	{SaturationLwrLim},
	{SaturationUprLim},
	{screen},
	{scrollIndex},
	{scrollTime},
	{scrollTimer},
	{SHUTDOWN_EVENT_RunCnt},
	{Shutdown_Req},
	{singleIndex},
	{SOC_new},
	{SOC_ovr},
	{SOC_tq_Charge},
	{SOC_tq_Discharge},
	{SOC_tq_In},
	{SOC_tq_Out},
	{SOCClipDisable},
	{SOCPreIdx},
	{SOCPreIdxArr},
	{SOCPreIn},
	{Speed},
	{Speed_Ramp_Rate},
	{SpeedSet},
	{SpeedSet_new},
	{SpeedSet_ovr},
	{StallSpd},
	{StallTrqThres},
	{STARTUP_EVENT_RunCnt},
	{startupCount},
	{startupDelay},
	{StateOfChargePctIdx},
	{StateOfChargePctIdxArr},
	{StateOfChargePctIn},
	{stopSpeed},
	{StoreNV},
	{SWISRCurrQueueSize},
	{SystemFrequency},
	{Temp_ped_switchOver},
	{TimeSinceKeyOn},
	{Torqe_Threshold},
	{Torque_Command_Ovr_new},
	{Torque_Command_Ovr_ovr},
	{Torque_Command_Prb},
	{Torque_Ramp_Rate},
	{TorqueClipLwrLim},
	{TorqueClipUprLim},
	{TorqueControl_new},
	{TorqueControl_ovr},
	{TorqueRequestLP},
	{totalOnTime},
	{TPUMaskType},
	{TPUMaskVers},
	{TqManagement_tq_Out},
	{Under_SOC_Shutdown_Thresh},
	{Under_SOCAlertThresh},
	{Unused},
	{UpperTorqueLimit},
	{UpperTorqueLimit_new},
	{UpperTorqueLimit_ovr},
	{VDO_Gauge_Brightness},
	{VDO_Gauge_StartupDelay},
	{Veh_Speed_Regen_Filter},
	{Vehicle_Odometer},
	{Vehicle_Speed},
	{Vehicle_Speed_new},
	{Vehicle_Speed_ovr},
	{VehicleSpeedPreIdx},
	{VehicleSpeedPreIdxArr},
	{VehicleSpeedPreIn},
	{Voltage_Limit},
	{Voltage_Limit_Override_new},
	{Voltage_Limit_Override_ovr},
	{Voltage_Limit_Probe},
	{WhPerMileKeyCycle},
	{WhPerMileKeyCycle_without_12v_dcdc_current},
};

const S_EriRequestTable Table2[] =
{
	{project_id},
};

const S_EriRequestTable Table3[] =
{
	{project_id},
};

const S_EriRequestTable Table4[] =
{
	{project_id},
};

const S_EriRequestTable Table5[] =
{
	{project_id},
};

const S_EriRequestTable Table6[] =
{
	{project_id},
};

const S_EriRequestTable Table7[] =
{
	{project_id},
};

		
/* List of table addresses*/
const S_EriReqTblList EriRequestTableList[8] = 
{
	{ Table0, TABLE0_LENGTH },
	{ Table1, TABLE1_LENGTH },
	{ Table2, TABLE2_LENGTH },
	{ Table3, TABLE3_LENGTH },
	{ Table4, TABLE4_LENGTH },
	{ Table5, TABLE5_LENGTH },
	{ Table6, TABLE6_LENGTH },
	{ Table7, TABLE7_LENGTH },
};

			

