CC     = "C:\Program Files (x86)\MATLAB\R2011a\sys\lcc\bin\lcc.exe"
LD     = "C:\Program Files (x86)\MATLAB\R2011a\sys\lcc\bin\lcclnk.exe"
LIBCMD = "C:\Program Files (x86)\MATLAB\R2011a\sys\lcc\bin\lcclib.exe"
CFLAGS = -c -Zp8 -DMATLAB_MEX_FILE -noregistrylookup
LDFLAGS = -s -dll -L"C:\Program Files (x86)\MATLAB\R2011a\sys\lcc\lib"
LIBFLAGS = 

OBJECTS = \
	"BuckyWagon_01_sfun.obj"\
	"BuckyWagon_01_sfun_registry.obj"\
	"c1_BuckyWagon_01.obj"\
	"c2_BuckyWagon_01.obj"\
	"c3_BuckyWagon_01.obj"\
	"c4_BuckyWagon_01.obj"\
	"c5_BuckyWagon_01.obj"\
	"c6_BuckyWagon_01.obj"\
	"c7_BuckyWagon_01.obj"\
	"c9_BuckyWagon_01.obj"\
	"c11_BuckyWagon_01.obj"\
	"c24_BuckyWagon_01.obj"\
	"c32_BuckyWagon_01.obj"\
	"lccstub.obj"\
	"C:\Program Files (x86)\MATLAB\R2011a\sys\lcc\mex\lccdef.def"\
	"C:\Program Files (x86)\MATLAB\R2011a\stateflow\c\debugger\lib\win32\sfc_debuglcc.lib"\
	"C:\Program Files (x86)\MATLAB\R2011a\stateflow\c\mex\lib\win32\sfc_mexlcc.lib"\
	"C:\Program Files (x86)\MATLAB\R2011a\extern\lib\win32\lcc\libmex.lib"\
	"C:\Program Files (x86)\MATLAB\R2011a\extern\lib\win32\lcc\libmx.lib"\
	"C:\Program Files (x86)\MATLAB\R2011a\extern\lib\win32\lcc\libfixedpoint.lib"\
	"C:\Program Files (x86)\MATLAB\R2011a\extern\lib\win32\lcc\libut.lib"\
	"C:\Program Files (x86)\MATLAB\R2011a\extern\lib\win32\lcc\libmwmathutil.lib"\
	"C:\Program Files (x86)\MATLAB\R2011a\extern\lib\win32\lcc\libemlrt.lib"\
	"C:\Program Files (x86)\MATLAB\R2011a\extern\lib\win32\lcc\libmwblascompat32.lib"\

INCLUDE_PATH= -I"C:\Program Files (x86)\MATLAB\R2011a\sys\lcc\include"  -I"C:\Program Files (x86)\MATLAB\R2011a\extern\include"  -I"C:\Program Files (x86)\MATLAB\R2011a\simulink\include"  -I"C:\Program Files (x86)\MATLAB\R2011a\stateflow\c\mex\include"  -I"C:\Program Files (x86)\MATLAB\R2011a\stateflow\c\debugger\include"  -I"c:\users\hybrid\documents\github\wisconsin-hybrid\buckywagon_01\slprj\_sfprj\buckywagon_01\_self\sfun\src"  -I"c:\users\hybrid\documents\github\wisconsin-hybrid\buckywagon_01" 
 

BuckyWagon_01_sfun.mexw32 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o BuckyWagon_01_sfun.mexw32 @BuckyWagon_01_sfun.lmko
BuckyWagon_01_sfun.obj :	"BuckyWagon_01_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "BuckyWagon_01_sfun.c"
BuckyWagon_01_sfun_registry.obj :	"BuckyWagon_01_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "BuckyWagon_01_sfun_registry.c"
c1_BuckyWagon_01.obj :	"c1_BuckyWagon_01.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c1_BuckyWagon_01.c"
c2_BuckyWagon_01.obj :	"c2_BuckyWagon_01.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_BuckyWagon_01.c"
c3_BuckyWagon_01.obj :	"c3_BuckyWagon_01.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c3_BuckyWagon_01.c"
c4_BuckyWagon_01.obj :	"c4_BuckyWagon_01.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c4_BuckyWagon_01.c"
c5_BuckyWagon_01.obj :	"c5_BuckyWagon_01.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c5_BuckyWagon_01.c"
c6_BuckyWagon_01.obj :	"c6_BuckyWagon_01.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c6_BuckyWagon_01.c"
c7_BuckyWagon_01.obj :	"c7_BuckyWagon_01.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c7_BuckyWagon_01.c"
c9_BuckyWagon_01.obj :	"c9_BuckyWagon_01.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c9_BuckyWagon_01.c"
c11_BuckyWagon_01.obj :	"c11_BuckyWagon_01.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c11_BuckyWagon_01.c"
c24_BuckyWagon_01.obj :	"c24_BuckyWagon_01.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c24_BuckyWagon_01.c"
c32_BuckyWagon_01.obj :	"c32_BuckyWagon_01.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c32_BuckyWagon_01.c"
lccstub.obj :	"C:\Program Files (x86)\MATLAB\R2011a\sys\lcc\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files (x86)\MATLAB\R2011a\sys\lcc\mex\lccstub.c"
