CC     = "c:\matlab32\sys\lcc\bin\lcc.exe"
LD     = "c:\matlab32\sys\lcc\bin\lcclnk.exe"
LIBCMD = "c:\matlab32\sys\lcc\bin\lcclib.exe"
CFLAGS = -c -Zp8 -DMATLAB_MEX_FILE -noregistrylookup
LDFLAGS = -s -dll -L"c:\matlab32\sys\lcc\lib"
LIBFLAGS = 

OBJECTS = \
	"BuckyWagon_01_sfun.obj"\
	"BuckyWagon_01_sfun_registry.obj"\
	"c1_BuckyWagon_01.obj"\
	"c2_BuckyWagon_01.obj"\
	"c3_BuckyWagon_01.obj"\
	"c4_BuckyWagon_01.obj"\
	"c5_BuckyWagon_01.obj"\
	"c6_BuckyWagon_01.obj"\
	"c7_BuckyWagon_01.obj"\
	"c8_BuckyWagon_01.obj"\
	"c9_BuckyWagon_01.obj"\
	"c10_BuckyWagon_01.obj"\
	"lccstub.obj"\
	"c:\matlab32\sys\lcc\mex\lccdef.def"\
	"c:\matlab32\stateflow\c\debugger\lib\win32\sfc_debuglcc.lib"\
	"c:\matlab32\stateflow\c\mex\lib\win32\sfc_mexlcc.lib"\
	"c:\matlab32\extern\lib\win32\lcc\libmex.lib"\
	"c:\matlab32\extern\lib\win32\lcc\libmx.lib"\
	"c:\matlab32\extern\lib\win32\lcc\libfixedpoint.lib"\
	"c:\matlab32\extern\lib\win32\lcc\libut.lib"\
	"c:\matlab32\extern\lib\win32\lcc\libmwmathutil.lib"\
	"c:\matlab32\extern\lib\win32\lcc\libemlrt.lib"\
	"c:\matlab32\extern\lib\win32\lcc\libmwblascompat32.lib"\

INCLUDE_PATH= -I"c:\matlab32\sys\lcc\include"  -I"c:\matlab32\extern\include"  -I"c:\matlab32\simulink\include"  -I"c:\matlab32\stateflow\c\mex\include"  -I"c:\matlab32\stateflow\c\debugger\include"  -I"c:\motohawk\buckywagon_01\can\slprj\_sfprj\buckywagon_01\_self\sfun\src"  -I"c:\motohawk\buckywagon_01\can"  -I"c:\motohawk\buckywagon_01" 
 

BuckyWagon_01_sfun.mexw32 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o BuckyWagon_01_sfun.mexw32 @BuckyWagon_01_sfun.lmko
BuckyWagon_01_sfun.obj :	"BuckyWagon_01_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "BuckyWagon_01_sfun.c"
BuckyWagon_01_sfun_registry.obj :	"BuckyWagon_01_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "BuckyWagon_01_sfun_registry.c"
c1_BuckyWagon_01.obj :	"c1_BuckyWagon_01.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c1_BuckyWagon_01.c"
c2_BuckyWagon_01.obj :	"c2_BuckyWagon_01.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_BuckyWagon_01.c"
c3_BuckyWagon_01.obj :	"c3_BuckyWagon_01.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c3_BuckyWagon_01.c"
c4_BuckyWagon_01.obj :	"c4_BuckyWagon_01.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c4_BuckyWagon_01.c"
c5_BuckyWagon_01.obj :	"c5_BuckyWagon_01.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c5_BuckyWagon_01.c"
c6_BuckyWagon_01.obj :	"c6_BuckyWagon_01.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c6_BuckyWagon_01.c"
c7_BuckyWagon_01.obj :	"c7_BuckyWagon_01.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c7_BuckyWagon_01.c"
c8_BuckyWagon_01.obj :	"c8_BuckyWagon_01.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c8_BuckyWagon_01.c"
c9_BuckyWagon_01.obj :	"c9_BuckyWagon_01.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c9_BuckyWagon_01.c"
c10_BuckyWagon_01.obj :	"c10_BuckyWagon_01.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c10_BuckyWagon_01.c"
lccstub.obj :	"c:\matlab32\sys\lcc\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c:\matlab32\sys\lcc\mex\lccstub.c"
