<?xml version="1.0" encoding="UTF-8"?>
<project name="BaseEngineController_A02" default="all" basedir=".">
   <description>Generated by Motocoder</description>
   <property name="target.processor" value="MPC555"/>
   <property name="target.toolchain.vendor" value="gcc-powerpc-eabi"/>
   <property name="target.toolchain.installdir"
             value="C:\Program Files (x86)\Woodward\DevelopmentTools\Toolchains\GCC\powerpc-eabi\4_4_0\"/>
   <property name="target.toolchain.version" value="4.4.0"/>
   <property name="build.object.dir"
             value="${path::combine(project::get-base-directory(), 'Build')}"/>
   <property name="build.target.dir"
             value="${path::combine(project::get-base-directory(), 'Target')}"/>
   <property name="obj.dir" value="${path::combine(build.object.dir, 'Obj')}" dynamic="true"/>
   <property name="archive.dir"
             value="${path::combine(project::get-base-directory(), 'Archive')}"
             dynamic="true"/>
   <fileset id="include-dirs" basedir="${project::get-base-directory()}">
      <include name="C:\Users\HYBRID\Documents\GitHub\Wisconsin-Hybrid\EngineController_Rev1\BaseEngineController_A02_Build"/>
      <include name="C:\ProgramData\MotoHawk\2011a_sp0_184\Toolchains\7_12_0\rtw_lib_single\API"/>
      <include name="C:\ProgramData\MotoHawk\2011a_sp0_184\Toolchains\7_12_0\rtw_lib_single\API\MPC555"/>
      <include name="c:\program files (x86)\woodward\mcs\motohawk\2011a_sp0.184\ControlCoreClassic\Framework\MultiTask\API"/>
      <include name="c:\program files (x86)\woodward\mcs\motohawk\2011a_sp0.184\ControlCoreClassic\GlobalDefinitions\MotoTron"/>
      <include name="c:\program files (x86)\woodward\mcs\motohawk\2011a_sp0.184\ControlCoreClassic\MotoTronProtocol\MultiTarget\API"/>
      <include name="c:\program files (x86)\woodward\mcs\motohawk\2011a_sp0.184\ControlCoreClassic\ModuleDefinitions\Motorola"/>
      <include name="c:\program files (x86)\woodward\mcs\motohawk\2011a_sp0.184\ControlCoreClassic\MotoTronSpecific\MultiTarget\API"/>
      <include name="c:\program files (x86)\woodward\mcs\motohawk\2011a_sp0.184\ControlCoreClassic\FileSystem\smxFFS\API"/>
      <include name="c:\program files (x86)\woodward\mcs\motohawk\2011a_sp0.184\ControlCoreClassic\FileSystem\ucFS\API"/>
      <include name="c:\program files (x86)\woodward\mcs\motohawk\2011a_sp0.184\ControlCoreClassic"/>
   </fileset>
   <fileset id="library-files">
      <include name="libc.a" asis="true"/>
      <include name="libm.a" asis="true"/>
      <include name="${path::combine(archive.dir, 'PCM.a' )}" asis="true"/>
      <include name="${path::combine(archive.dir, 'TPU_N_12.a' )}" asis="true"/>
      <include name="${path::combine(archive.dir, 'MPC5xxKeySuite_K10E15M6C255CK2BB1.a' )}"
               asis="true"/>
      <include name="${path::combine(archive.dir, 'MotoTronSpecific.a' )}" asis="true"/>
   </fileset>
   <patternset id="source-files">
      <include name="AppMonitor.c"/>
      <include name="Application.c"/>
      <include name="ApplicationSecurity.c"/>
      <include name="BaseEngineController_A02_IdleStateMachine.c"/>
      <include name="BaseEngineController_A02_data.c"/>
      <include name="CANReceiveDispatcher.c"/>
      <include name="EncoderCallback.c"/>
      <include name="FaultManager.c"/>
      <include name="Foreground.c"/>
      <include name="IOCallbacks.c"/>
      <include name="InjectorSequenceCallback_38.c"/>
      <include name="MotoHawk_CAN.c"/>
      <include name="MotoHawk_DataStores.c"/>
      <include name="MotoHawk_IO.c"/>
      <include name="TableLookupFunctions.c"/>
      <include name="Trigger_BGND_BASE_PERIODIC_9474p0004.c"/>
      <include name="Trigger_BGND_BASEx20_PERIODIC_6201p0004.c"/>
      <include name="Trigger_CAN_RX_BusCAN_1_Buf1.c"/>
      <include name="Trigger_CAN_RX_BusCAN_2_Buf14.c"/>
      <include name="Trigger_Encoder_Fault_28.c"/>
      <include name="Trigger_FGND_5XRTI_PERIODIC_1407p0004.c"/>
      <include name="Trigger_FGND_5XRTI_PERIODIC_1408p0004.c"/>
      <include name="Trigger_FGND_5XRTI_PERIODIC_4476p0004.c"/>
      <include name="Trigger_FGND_5XRTI_PERIODIC_8397p0001.c"/>
      <include name="Trigger_FGND_5XRTI_PERIODIC_9202p0004.c"/>
      <include name="Trigger_FGND_MID_TDC_EVENT_8214p0001.c"/>
      <include name="Trigger_FGND_RTI_PERIODIC_9480p0004.c"/>
      <include name="Trigger_FGND_TDC1_EVENT_1155p0004.c"/>
      <include name="Trigger_FGND_TDC_EVENT_7320p0004.c"/>
      <include name="Trigger_FGND_TDC_EVENT_8688p0001.c"/>
      <include name="Trigger_STARTUP_EVENT_8213p0001.c"/>
      <include name="VarDecs.c"/>
      <include name="rt_zcfcn.c"/>
      <include name="rt_nonfinite.c"/>
      <include name="BaseEngineController_A02.c"/>
      <include name="TDB\TableDB.c"/>
      <include name="MotoCoder_Timer.c"/>
      <include name="MotoCoder_DataStore.c"/>
   </patternset>
   <target name="clean" description="Cleans all output files">
      <delete dir="${build.object.dir}" if="${directory::exists(build.object.dir)}"/>
      <delete dir="${archive.dir}" if="${directory::exists(archive.dir)}"/>
   </target>
   <target name="rebuild"
           description="Top level build that builds all targets after cleaning">
      <call target="clean"/>
      <call target="all"/>
   </target>
   <target name="all" description="Top level build that builds all targets">
      <call target="s-records"/>
   </target>
   <target name="init" description="Sets up build output folders">
      <mkdir dir="${build.target.dir}"/>
      <mkdir dir="${obj.dir}"/>
      <mkdir dir="${archive.dir}"/>
      <copy todir="${archive.dir}">
         <fileset>
            <include name="C:\Program Files (x86)\Woodward\MCS\MotoHawk\2011a_sp0.184\ControlCoreClassic\Framework\MultiTask\Archives\gcc-powerpc-eabi\4_4_0\PCM.a"
                     asis="true"/>
            <include name="C:\PROGRA~2\Woodward\MCS\MotoHawk\2011A_~1.184\ControlCoreClassic\Framework\MultiTask\Source\TPU\Generic\Archives\gcc-powerpc-eabi\4_4_0\TPU_N_12.a"
                     asis="true"/>
            <include name="c:\program files (x86)\woodward\mcs\motohawk\2011a_sp0.184\ControlCoreClassic\MotoTronProtocol\MultiTarget\Archives\gcc-powerpc-eabi\4_4_0\MPC5xxKeySuite_K10E15M6C255CK2BB1.a"
                     asis="true"/>
            <include name="c:\program files (x86)\woodward\mcs\motohawk\2011a_sp0.184\ControlCoreClassic\MotoTronSpecific\MultiTarget\Archives\gcc-powerpc-eabi\4_4_0\MotoTronSpecific.a"
                     asis="true"/>
         </fileset>
      </copy>
   </target>
   <target name="compile" depends="init" description="Compiles for an MPC5xx target">
      <gcc-cpp installdir="${target.toolchain.installdir}" outputdir="${obj.dir}">
         <options>
            <option name="mcpu" value="505"/>
            <option name="gdwarf-2"/>
            <option name="mhard-float"/>
            <option name="meabi"/>
            <option name="msdata" value="eabi"/>
            <option name="G 0"/>
            <option name="fshort-enums"/>
            <option name="fno-common"/>
            <option name="Os"/>
            <option name="Wa,-mregnames"/>
            <option name="fno-strict-aliasing"/>
            <option name="mno-strict-align"/>
            <option name="mno-bit-align"/>
            <option name="ffunction-sections"/>
            <option name="fdata-sections"/>
         </options>
         <defines>
            <define name="__TARGET_PROCESSOR" value="${target.processor}_TARGET"/>
            <define name="__DEFINES_INSERTING_POINT"/>
            <define name="__FLOATING_POINT" value="1"/>
            <define name="__LAYOUT" value="ECM"/>
            <define name="REAL_T" value="float"/>
            <define name="TIME_T" value="float"/>
            <define name="DISALLOW_TDB_DEFINES" value="1"/>
            <define name="RES_NONE" value="-1"/>
            <define name="MODEL" value="BaseEngineController_A02"/>
            <define name="ERT"/>
            <define name="__BORLANDC__" value="0"/>
            <define name="__WATCOMC__" value="0"/>
            <define name="NUMST" value="1"/>
            <define name="NCSTATES" value="0"/>
            <define name="TID01EQ" value="0"/>
            <define name="MULTITASKING" value="0"/>
            <define name="MT" value="0"/>
            <define name="__ERI_REV" value="15"/>
         </defines>
         <includedirs refid="include-dirs"/>
         <sources basedir="${project::get-base-directory()}">
            <patternset refid="source-files"/>
         </sources>
      </gcc-cpp>
   </target>
   <target name="link" depends="compile" description="Links the code">
      <gcc-ld installdir="${target.toolchain.installdir}" outputdir="${build.target.dir}"
              linkerscript="BaseEngineController_A02.ld"
              mapfile="BaseEngineController_A02.map"
              output="BaseEngineController_A02.elf">
         <options>
            <option name="-gc-sections"/>
            <option name="-cref"/>
         </options>
         <libraries refid="library-files"/>
         <objects basedir="${obj.dir}">
            <include name="*.o"/>
         </objects>
      </gcc-ld>
   </target>
   <target name="s-records" depends="link" description="Generates S-Records">
      <gcc-objcopy installdir="${target.toolchain.installdir}" outputdir="${build.target.dir}"
                   elf="${path::combine(build.target.dir, 'BaseEngineController_A02.elf')}"
                   outfile="BaseEngineController_A02.run"
                   format="srec">
         <options>
            <option name="-srec-forceS3"/>
         </options>
      </gcc-objcopy>
   </target>
</project>