
/* file:/C:/Users/HYBRID/Documents/GitHub/Wisconsin-Hybrid/EngineController_Rev1/BaseEngineController_A02_Build/TDB/TableDB.tdb */
/* Generated by MotoCoder */
/* Version: 0.12.4 */
/* At: 2018-02-16 15:07:58 */
/* Copyright: 2018 Woodward. */




		
#define __TABLEDB_C
#define __TABLEDB_TDB

/* --- INCLUDE FILES --------------------------------------------------------------------------------------*/

#include "CommonInclude.h"
#include "BaseEngineController_A02.h"
#include "TDB_Includes.h"

/* --- DEFINES --------------------------------------------------------------------------------------------*/
#define EXTERN_INSERT_POINT

/* --- CONSTANTS ------------------------------------------------------------------------------------------*/


		
const S_EriRequestTable Table0[] =
{
	{project_id},
	{table_0_rev},
	{table_1_rev},
	{table_2_rev},
	{project_id},
	{KeyRev},
	{EriRev},
	{table_3_rev},
	{table_4_rev},
	{table_5_rev},
	{table_6_rev},
	{table_7_rev},
	{SwIdTxt},
	{CalIdTxt},
	{SwRevisionTxt},
	{project_id},
	{project_id},
	{project_id},
	{project_id},
	{project_id},
	{project_id},
	{project_id},
	{project_id},
	{project_id},
	{FriendlyName},
	{ProductID},
	{MotProgRev},
	{BootVerMaj},
	{BootVerMin},
	{EcuHwMaj},
	{EcuHwMin},
	{ApplicationCompatibilityArr},
	{SerialNumber},
	{ModelNumber},
};

const S_EriRequestTable Table1[] =
{
	{AD_Input1_En_Ovr_new},
	{AD_Input1_En_Ovr_ovr},
	{AD_Input1_En_Prb},
	{AD_Input1_Vin_Ovr_new},
	{AD_Input1_Vin_Ovr_ovr},
	{AD_Input1_Vin_Prb},
	{AD_Input2_En_Ovr_new},
	{AD_Input2_En_Ovr_ovr},
	{AD_Input2_En_Prb},
	{AD_Input2_Vin_Ovr_new},
	{AD_Input2_Vin_Ovr_ovr},
	{AD_Input2_Vin_Prb},
	{AdaptEnable},
	{AdjustedPerCylFuelRate},
	{AF_Ethanol},
	{AF_Gasoline},
	{ain_create_ECTSensorPin},
	{ain_create_ECUP},
	{ain_create_EGRPin},
	{ain_create_FuelPresPin},
	{ain_create_IATSensorPin},
	{ain_create_MAPSensorPin},
	{ain_create_OilPresPin},
	{ain_create_PostO2Pin},
	{ain_create_SensVoltSensorPin},
	{ain_create_SysVoltage},
	{ain_create_TPS1AnalogInput},
	{ain_create_TPS2AnalogInput},
	{ain_read_ECTSensorPin},
	{ain_read_ECUP},
	{ain_read_EGRPin},
	{ain_read_FuelPresPin},
	{ain_read_IATSensorPin},
	{ain_read_MAPSensorPin},
	{ain_read_OilPresPin},
	{ain_read_PostO2Pin},
	{ain_read_SensVoltSensorPin},
	{ain_read_SysVoltage},
	{ain_read_TPS1AnalogInput},
	{ain_read_TPS2AnalogInput},
	{AirControlSource},
	{AirMinGovDGain},
	{AirMinGovDGainErrorMult},
	{AirMinGovDGainErrorMultTbl},
	{AirMinGovDTerm},
	{AirMinGovError},
	{AirMinGovErrorGain},
	{AirMinGovIGain},
	{AirMinGovIGainErrorMult},
	{AirMinGovIGainErrorMultTbl},
	{AirMinGovITerm},
	{AirMinGovITermLowerLimit},
	{AirMinGovITermUpperLimit},
	{AirMinGovOutput},
	{AirMinGovPGain},
	{AirMinGovPGainErrorMult},
	{AirMinGovPGainErrorMultTbl},
	{AirMinGovPIDOutLowerLimit},
	{AirMinGovPIDOutUpperLimit},
	{AirMinGovPTerm},
	{AirMinGovSpeedErrorIdx},
	{AirMinGovSpeedErrorIdxArr},
	{AirMinGovSpeedErrorIn},
	{An_PosSense1_Ovr_new},
	{An_PosSense1_Ovr_ovr},
	{An_PosSense1_Prb},
	{An_PosSense2_Ovr_new},
	{An_PosSense2_Ovr_ovr},
	{An_PosSense2_Prb},
	{APC_TPS10Idx},
	{APC_TPS10IdxArr},
	{APCPort},
	{APP},
	{APP_Interpolation},
	{APP_InterpolationTbl},
	{APP_PrelookupIdx},
	{APP_PrelookupIdxArr},
	{APP_PrelookupIn},
	{App05Idx},
	{App05IdxArr},
	{App05In},
	{APP1_Ovr_new},
	{APP1_Ovr_ovr},
	{APP1_Prb},
	{APP17Idx},
	{APP17IdxArr},
	{APP17In},
	{APP2_Ovr_new},
	{APP2_Ovr_ovr},
	{APP2_Prb},
	{APPandTQ_Ramp_Prb},
	{ApplicationInitStatus},
	{ApplicationMonitorEnable},
	{ApplicationPausePoint},
	{ApplicationStatus},
	{ApplicationStopReason},
	{ApplicationStopReasonBlock},
	{APPPcnt},
	{Aux_PWM_DutyCycle_Ovr_new},
	{Aux_PWM_DutyCycle_Ovr_ovr},
	{Aux_PWM_DutyCycle_Prb},
	{Aux_PWM_Freq_Ovr_new},
	{Aux_PWM_Freq_Ovr_ovr},
	{Aux_PWM_Freq_Prb},
	{Aux_PWM_State_Ovr_new},
	{Aux_PWM_State_Ovr_ovr},
	{Aux_PWM_State_Prb},
	{BARO},
	{BARO_Count},
	{BARO_offset},
	{BARO_ovr},
	{BARO09Idx},
	{BARO09IdxArr},
	{BaroDelayTime},
	{BaroRunStallDelay},
	{BaseAirflowAdaptDelayTime},
	{BaseAirflowAdaptDelta},
	{BaseAirflowAdaptEnable},
	{BaseAirflowAdaptEnabled},
	{BaseAirflowAdaptErrorLwrLim},
	{BaseAirflowAdaptErrorUprLim},
	{BaseAirflowAdaptGain},
	{BaseAirflowOfst},
	{BaseAirflowOfstMaxValue},
	{BaseAirflowOfstMinValue},
	{BaseAirflowOfstTbl},
	{BaseAirOffset},
	{BaseEquivRatio},
	{BaseRevLimit},
	{BaseSparkEnergy},
	{BaseSparkEnergyMap},
	{BGND_BASE_Multiple},
	{BGND_BASE_PERIODIC_RunCnt},
	{BgndAngTaskStatus},
	{BgndStackMargin},
	{BgndStackMinBytesFree},
	{BgndTimeTaskStatus},
	{Bus_HVIL_Status_Ovr_new},
	{Bus_HVIL_Status_Ovr_ovr},
	{Bus_HVIL_Status_Prb},
	{CAMDelay},
	{CAN_1_std_handled_count},
	{CAN_1_std_last_unhandled_id},
	{CAN_1_std_receive_count},
	{CAN_2_ext_handled_count},
	{CAN_2_ext_last_unhandled_id},
	{CAN_2_ext_receive_count},
	{can_create_CAN_1},
	{can_create_CAN_2},
	{can_tx_err_CAN_1_0},
	{can_tx_err_CAN_1_0_47},
	{can_tx_err_CAN_2_0},
	{can_tx_err_CAN_2_0_48},
	{Caught_RPM},
	{CityID_CAN_1},
	{CityID_CAN_2},
	{ClearFloodThreshold},
	{CoilDrvrDlyTime},
	{CoilDwell},
	{CoilDwellMap},
	{CoilEnabled},
	{CoilStartAngle},
	{CoilStopAngle},
	{CombEventsPerRev},
	{CompilerVersion},
	{ConfigVerMaj},
	{ConfigVerMin},
	{Constant_Fuel_Pump},
	{Constant_Oil_Pump},
	{Control_Mode_Cmd_Ovr_new},
	{Control_Mode_Cmd_Ovr_ovr},
	{Control_Mode_Cmd_Prb},
	{Control_Mode_Ovr_new},
	{Control_Mode_Ovr_ovr},
	{Control_Mode_Prb},
	{ControlCoreSDKRelease},
	{CPUIdlePcent},
	{CPUMargin},
	{CPUTime_AppISR},
	{CPUTime_Bgnd},
	{CPUTime_CAN},
	{CPUTime_FgndAngle},
	{CPUTime_FgndTime},
	{CPUTime_MIOS},
	{CPUTime_Serial},
	{CPUTime_TimerISR},
	{CPUTime_TPU},
	{Crank_Time},
	{Crank_Wait_Before_Retry},
	{CrankAirflowSetPt},
	{CrankAirflowSetPtTbl},
	{CrankECT05Idx},
	{CrankECT05IdxArr},
	{CrankFPC},
	{CrankFPCMap},
	{cranking_Prb},
	{Cranking_Torque},
	{CrankMakeUpEOI},
	{CrankMakeUpEOITbl},
	{CrankRPM05Idx},
	{CrankRPM05IdxArr},
	{CrankRPM05In},
	{CrankSOI},
	{CrankSOITbl},
	{CrankSpark},
	{CrankSparkTbl},
	{CrankSpkEnergy},
	{CrankSpkEnergyMap},
	{CrankTDCs},
	{CrankToRunRPMThresh},
	{CrankTrans},
	{CtrlBoard_Temp_Ovr_new},
	{CtrlBoard_Temp_Ovr_ovr},
	{CtrlBoard_Temp_Prb},
	{CylSweptVol},
	{DeltaTPS},
	{DeltaTPS_FiltConst},
	{DeltaTPS_Mult},
	{DeltaTPS_MultMap},
	{DeltaTPS17Idx},
	{DeltaTPS17IdxArr},
	{DeltaTPS17In},
	{DeltaTPSFuelingEnable},
	{DesEquivInRange},
	{DesEquivRatio},
	{DesEquivRatioMap},
	{Desired_AF_Ratio},
	{DigPos_Sens2_Ovr_new},
	{DigPos_Sens2_Ovr_ovr},
	{DigPos_Sens2_Prb},
	{DigPos_Sens3_Ovr_new},
	{DigPos_Sens3_Ovr_ovr},
	{DigPos_Sens3_Prb},
	{DigPos_Sens4_Ovr_new},
	{DigPos_Sens4_Ovr_ovr},
	{DigPos_Sens4_Prb},
	{DigPos_Sens5_Ovr_new},
	{DigPos_Sens5_Ovr_ovr},
	{DigPos_Sens5_Prb},
	{Disable_ESTOP},
	{dout_create_DOut7269p0001},
	{dout_create_DOut7547p0001},
	{dout_create_DOut7557p0001},
	{dout_create_DOut7800p0005},
	{DPos_Sens1_Ovr_new},
	{DPos_Sens1_Ovr_ovr},
	{DPos_Sens1_Prb},
	{Drive_Temp_Ovr_new},
	{Drive_Temp_Ovr_ovr},
	{Drive_Temp_Prb},
	{ECT},
	{ECT_KeyUp},
	{ECT_KeyUp_Count},
	{ECT_KeyUp09Idx},
	{ECT_KeyUp09IdxArr},
	{ECT_KeyUp09In},
	{ECT_new},
	{ECT_ovr},
	{ECT_SpkOfst},
	{ECT_SpkOfstMult},
	{ECT_SpkOfstMultMap},
	{ECT_SpkOfstTbl},
	{ECT05Idx},
	{ECT05IdxArr},
	{ECT05In},
	{ECTADC},
	{ECTDefault},
	{ECTEGRInterpolation},
	{ECTEGRInterpolationTbl},
	{ECTFiltConst},
	{ECTIdx},
	{ECTIdxArr},
	{ECTMax},
	{ECTMin},
	{ECTRaw},
	{ECTSensorPin},
	{ECTSensorPin_ref},
	{ECTTbl},
	{ECTTransFuelMult},
	{ECTTransFuelMultTbl},
	{ECUP_Enabled},
	{ECUP_Threshold},
	{EGR_Mult},
	{EGR_MultMap},
	{EGR_Percentage},
	{EGRPin},
	{EGRPin_ref},
	{EGRSense},
	{EGRSense_new},
	{EGRSense_ovr},
	{EGRSenseADC},
	{EGRSenseDfltValue},
	{EGRSenseFilterConst},
	{EGRSenseGain},
	{EGRSenseInputHiFltPos},
	{EGRSenseInputLoFltPos},
	{EGRSenseOfst},
	{EGRSenseRaw},
	{Elec_PW_new},
	{Elec_PW_ovr},
	{EnableRPMFalling},
	{encoder_create},
	{EncoderCamPullup},
	{EncoderCamSyncEdge},
	{EncoderCrankPullup},
	{EncoderCrankTeethAfterCam},
	{EncoderFault},
	{EncoderFaultCount},
	{EncoderNumCylinders},
	{EncoderState},
	{EncoderSyncEdge},
	{EncoderTDCAngles},
	{EncoderTDCOrder},
	{Engine_Crank_Ovr_new},
	{Engine_Crank_Ovr_ovr},
	{Engine_Crank_Prb},
	{Engine_On_Ovr_new},
	{Engine_On_Ovr_ovr},
	{Engine_On_Prb},
	{EngineAccel},
	{EngineAccelFiltConst},
	{EngineShutdownDelayTime},
	{EngineState},
	{EngineStateRaw},
	{EngineToEncoderOffset},
	{EnginSteadyState},
	{EquivRatio_new},
	{EquivRatio_ovr},
	{EquivRatioDelta},
	{Est_Absolute_Torque_Ovr_new},
	{Est_Absolute_Torque_Ovr_ovr},
	{Est_Absolute_Torque_Prb},
	{EST_DiagDwell},
	{EST_InitialPin},
	{EST_OpenThreshold},
	{Est_Relative_Torque_Ovr_new},
	{Est_Relative_Torque_Ovr_ovr},
	{Est_Relative_Torque_Prb},
	{EST_SequenceType},
	{EST_Spark},
	{EST_SparkCreate},
	{EST_TDCEnabled},
	{Estimating_VBATT_Lv_Ovr_new},
	{Estimating_VBATT_Lv_Ovr_ovr},
	{Estimating_VBATT_Lv_Prb},
	{ESTOP},
	{ESTOP_Ovr_new},
	{ESTOP_Ovr_ovr},
	{ESTOP_Prb},
	{ESTOpenADC},
	{ETC_Current},
	{ETC_CutPower_Permitted},
	{ETC_CutPower_StallTime},
	{ETC_DutyCycle},
	{ETC_ECUPState},
	{ETC_ErrorIdx},
	{ETC_ErrorIdxArr},
	{ETC_ErrorIn},
	{ETC_Frequency},
	{ETC_I_MIN},
	{ETC_IGainMult},
	{ETC_IGainMultTbl},
	{ETC_LoAdaptRateLimit},
	{ETC_new},
	{ETC_OC_MIN},
	{ETC_Offset},
	{ETC_ovr},
	{ETC_PGainMult},
	{ETC_PGainMultTbl},
	{ETC_Setpoint},
	{ETC_SetpointIdx},
	{ETC_SetpointIdxArr},
	{ETC_SetpointIn},
	{ETC_ShutdownLoAdaptError},
	{ETC_ShutdownSetpointMode},
	{ETC_ShutDownTimer},
	{ETC_SpringTestHiThresh},
	{ETC_SpringTestLoThresh},
	{ETC_SpringTestTimerThresh},
	{ETC_StickingThresh},
	{ETC_VoltageComp},
	{ETC_VoltageCompTbl},
	{ETCDamperSwitchHyst},
	{ETCDamperSwitchThresh},
	{ETCDamperSwtichState},
	{ETCDamperTPS},
	{ETCDamperTPSFilt},
	{ETCDamperTPSThresh},
	{ETCDampGainDown},
	{ETCDampGainUp},
	{ETCDampTerm},
	{ETCDCOffset},
	{ETCDCOffsetTbl},
	{ETCDGain},
	{ETCDTerm},
	{ETCError},
	{ETCErrorGain},
	{ETCIGain},
	{ETCIMax},
	{ETCIMin},
	{ETCITerm},
	{ETCLwrLim},
	{ETCOut},
	{ETCPGain},
	{ETCPin},
	{ETCPTerm},
	{ETCReq_new},
	{ETCReq_ovr},
	{ETCReqDecFiltC},
	{ETCReqFallRate},
	{ETCReqFallRateTbl},
	{ETCReqFilterConst},
	{ETCReqIncFiltC},
	{ETCReqRiseRate},
	{ETCReqRiseRateTbl},
	{ETCRequest},
	{ETCRequestDirection},
	{ETCRequestFinal},
	{ETCRequestTbl},
	{ETCShutdownTimerThresh},
	{ETCStallStateShutdown},
	{ETCTuneAmp},
	{ETCTuneEnable},
	{ETCTuneFreq},
	{ETCTuneOffset},
	{ETCUprLim},
	{Ethanol_Spk_Ofst},
	{Ethanol_SpkOfstMult},
	{Ethanol_SpkOfstMultMap},
	{EthanolInterpolation},
	{EthanolInterpolationTbl},
	{EthanolPreLookupIdx},
	{EthanolPreLookupIdxArr},
	{EthanolPreLookupIn},
	{Fall_Rate},
	{Fault_Ovr_new},
	{Fault_Ovr_ovr},
	{Fault_Prb},
	{FaultActionReason},
	{FaultCommand},
	{FaultManager},
	{FaultMarquees},
	{FGND_5XRTI_PERIODIC_RunCnt},
	{FGND_MID_TDC_EVENT_RunCnt},
	{FGND_RTI_Period},
	{FGND_RTI_PERIODIC_RunCnt},
	{FGND_TDC_EVENT_RunCnt},
	{FGND_TDC1_EVENT_RunCnt},
	{FgndAngleStackMinBytesFree},
	{FgndAngTaskStatus},
	{FgndTimeStackMargin},
	{FgndTimeStackMinBytesFree},
	{Filter_Type_Selection},
	{FilteredETCRequest},
	{ForcedShutDownTimer},
	{ForcedShutDownTimerThresh},
	{FrameworkGlueErrors},
	{freq_in_create_FuelSensorPin},
	{freq_in_create_MAF_Pin},
	{freq_in_read_FuelSensorPin},
	{freq_in_read_MAF_Pin},
	{Fuel_Cyl1_offset},
	{Fuel_Cyl1_ovr},
	{Fuel_Cyl2_offset},
	{Fuel_Cyl2_ovr},
	{Fuel_Cyl3_offset},
	{Fuel_Cyl3_ovr},
	{Fuel_Cyl4_offset},
	{Fuel_Cyl4_ovr},
	{Fuel_Cyl5_offset},
	{Fuel_Cyl5_ovr},
	{Fuel_Cyl6_offset},
	{Fuel_Cyl6_ovr},
	{Fuel_Cyl7_offset},
	{Fuel_Cyl7_ovr},
	{Fuel_Cyl8_offset},
	{Fuel_Cyl8_ovr},
	{Fuel_Global_offset},
	{Fuel_Global_ovr},
	{FuelAdapt_Error},
	{FuelAdaptDelta},
	{FuelAdaptEnable},
	{FuelAdaptEnabled},
	{FuelAdaptErrorLwrLim},
	{FuelAdaptErrorUprLim},
	{FuelAdaptGain},
	{FuelAdaptGainTbl},
	{FuelDeltaPress},
	{FuelDeltaPressure},
	{FuelEconomy_FilterC},
	{FuelFlowComp},
	{FuelFlowCompAdapt},
	{FuelFlowCompAdaptMap},
	{FuelFlowCompMap},
	{FuelFlowCompMaxValue},
	{FuelFlowCompMinValue},
	{FUELP},
	{FUELP_new},
	{FUELP_ovr},
	{FUELP_Polarity},
	{FuelPres},
	{FuelPres_DeltaTarget},
	{FuelPres_DeltaTolerance},
	{FuelPres_FaultTimer},
	{FuelPres_new},
	{FuelPres_ovr},
	{FuelPresADC},
	{FuelPresDfltValue},
	{FuelPresFilterConst},
	{FuelPresGain},
	{FuelPresInputHiFltPos},
	{FuelPresInputLoFltPos},
	{FuelPresOfst},
	{FuelPresPin},
	{FuelPresPin_ref},
	{FuelPresRaw},
	{FuelPumpPin},
	{FuelPumpStartTime},
	{FuelPumpTSE},
	{FuelSens},
	{FuelSens_new},
	{FuelSens_ovr},
	{FuelSensADC},
	{FuelSensDfltValue},
	{FuelSensFilterConst},
	{FuelSensGain},
	{FuelSensInputHiFltPos},
	{FuelSensInputLoFltPos},
	{FuelSensOfst},
	{FuelSensorPin},
	{FuelSensorPin_AliasProtect},
	{FuelSensorPin_EdgeDetect},
	{FuelSensorPin_Interface},
	{FuelSensorPin_MinFrequency},
	{FuelSensRaw},
	{Gain1},
	{Gain2},
	{Gain3},
	{Gain4},
	{GaugeFuelPress},
	{Generating_Ovr_new},
	{Generating_Ovr_ovr},
	{Generating_Prb},
	{Generating_Torque_Lim_Ovr_new},
	{Generating_Torque_Lim_Ovr_ovr},
	{Generating_Torque_Lim_Prb},
	{Generating_Tq_Curve_Ovr_new},
	{Generating_Tq_Curve_Ovr_ovr},
	{Generating_Tq_Curve_Prb},
	{GeneratingTq_Curve_Ovr_new},
	{GeneratingTq_Curve_Ovr_ovr},
	{GeneratingTq_Curve_Prb},
	{generatingTQ_Prb},
	{Genset_Enable_Ovr_new},
	{Genset_Enable_Ovr_ovr},
	{Genset_Enable_Prb},
	{Genset_Load_Ovr_new},
	{Genset_Load_Ovr_ovr},
	{Genset_Load_Prb},
	{GlobalBaseFuelRate},
	{HardCycle1Cyl1},
	{HardCycle1Cyl2},
	{HardCycle1Cyl3},
	{HardCycle1Cyl4},
	{HardCycle1Cyl5},
	{HardCycle1Cyl6},
	{HardCycle1Cyl7},
	{HardCycle1Cyl8},
	{HardCycle2Cyl1},
	{HardCycle2Cyl2},
	{HardCycle2Cyl3},
	{HardCycle2Cyl4},
	{HardCycle2Cyl5},
	{HardCycle2Cyl6},
	{HardCycle2Cyl7},
	{HardCycle2Cyl8},
	{HardCycle3Cyl1},
	{HardCycle3Cyl2},
	{HardCycle3Cyl3},
	{HardCycle3Cyl4},
	{HardCycle3Cyl5},
	{HardCycle3Cyl6},
	{HardCycle3Cyl7},
	{HardCycle3Cyl8},
	{HardCycle4Cyl1},
	{HardCycle4Cyl2},
	{HardCycle4Cyl3},
	{HardCycle4Cyl4},
	{HardCycle4Cyl5},
	{HardCycle4Cyl6},
	{HardCycle4Cyl7},
	{HardCycle4Cyl8},
	{HardRevOffset},
	{HeapMargin},
	{HVBus_Voltage_Ovr_new},
	{HVBus_Voltage_Ovr_ovr},
	{HVBus_Voltage_Prb},
	{IAT},
	{IAT_KeyUp},
	{IAT_KeyUp_Count},
	{IAT_new},
	{IAT_ovr},
	{IAT_SpkOfst},
	{IAT_SpkOfstMult},
	{IAT_SpkOfstMultMap},
	{IAT_SpkOfstTbl},
	{IAT05Idx},
	{IAT05IdxArr},
	{IAT05In},
	{IAT17Idx},
	{IAT17IdxArr},
	{IAT17In},
	{IATADC},
	{IATDefault},
	{IATFiltConst},
	{IATIdx},
	{IATIdxArr},
	{IATMax},
	{IATMin},
	{IATRaw},
	{IATSensorPin},
	{IATSensorPin_ref},
	{IATTbl},
	{idle_Prb},
	{IdleEntryAirRampInFiltC},
	{IdleExitTimeConst},
	{IdleHandOffMult},
	{IdleStackMargin},
	{IdleStackMinBytesFree},
	{IdleState},
	{IndLoad},
	{IndLoadNom05Idx},
	{IndLoadNom05IdxArr},
	{IndLoadNom05In},
	{IndLoadNom09Idx},
	{IndLoadNom09IdxArr},
	{IndLoadNom09In},
	{IndLoadNom17Idx},
	{IndLoadNom17IdxArr},
	{IndLoadNom17In},
	{IndLoadTbl},
	{IndPower},
	{IndPower05Idx},
	{IndPower05IdxArr},
	{IndPower05In},
	{IndWork},
	{IndWorkMax},
	{InGearMinGovEntryRPMDelta},
	{InGearRPMCtrlEntryFiltC},
	{INJ_Behavior},
	{INJ_InitialPin},
	{INJ_InjectorCreate},
	{INJ_SequenceType},
	{InjDeltaPress09Idx},
	{InjDeltaPress09IdxArr},
	{InjDeltaPress09In},
	{InjdPComp},
	{InjdPCompTbl},
	{Injector1Enable},
	{Injector2Enable},
	{Injector3Enable},
	{Injector4Enable},
	{Injector5Enable},
	{Injector6Enable},
	{Injector7Enable},
	{Injector8Enable},
	{InjectorMaxDuration},
	{InjectorsEnabled},
	{InjEnable_new},
	{InjEnable_ovr},
	{InjEPW},
	{InjGain},
	{InjMPW},
	{InjOffset},
	{InjTransitionCount},
	{InjTurnOff},
	{InjTurnOffTbl},
	{InjTurnOn},
	{InjTurnOnTbl},
	{InterruptStackMargin},
	{InterruptStackMinBytesFree},
	{Keyed_Voltage_Ovr_new},
	{Keyed_Voltage_Ovr_ovr},
	{Keyed_Voltage_Prb},
	{LastOSError},
	{LeanSwPtDelta},
	{LeanSwPtDeltaMap},
	{LeanTargetDelta},
	{LeanTargetDeltaMap},
	{LinkStatus},
	{LiquidO2Control_DTerm},
	{LiquidO2Control_ErrorTerm},
	{LiquidO2Control_ITerm},
	{LiquidO2Control_PTerm},
	{Load_On_Ovr_new},
	{Load_On_Ovr_ovr},
	{Load_On_Prb},
	{MAF},
	{MAF_new},
	{MAF_ovr},
	{MAF_Pin},
	{MAF_Pin_AliasProtect},
	{MAF_Pin_EdgeDetect},
	{MAF_Pin_Interface},
	{MAF_Pin_MinFrequency},
	{MAF_Source},
	{MAF09Idx},
	{MAF09IdxArr},
	{MAF09In},
	{MAFADC},
	{MAFDefault},
	{MAFFiltConst},
	{MAFIdx},
	{MAFIdxArr},
	{MAFMax},
	{MAFMin},
	{MAFPort},
	{MAFPort05Idx},
	{MAFPort05IdxArr},
	{MAFPort05In},
	{MAFPortModel},
	{MAFRaw},
	{MAFTbl},
	{MakeUp_EOI_new},
	{MakeUp_EOI_ovr},
	{MakeUpEOI},
	{MakeUpEOIMap},
	{MAP},
	{MAP_IR_HI},
	{MAP_IR_LO},
	{MAP_IR_TPS_CL},
	{MAP_IR_TPS_OP},
	{MAP_new},
	{MAP_ovr},
	{MAP_STUCK},
	{MAP_TPS_STUCK},
	{MAPADC},
	{MAPDfltValue},
	{MAPFilterConst},
	{MAPGain},
	{MAPInputHiFltPos},
	{MAPInputLoFltPos},
	{MAPOfst},
	{MAPRaw},
	{MAPSensorPin},
	{MAPSensorPin_ref},
	{MAPTime},
	{MAPTime_new},
	{MAPTime_ovr},
	{MAPTimeADC},
	{MAPTimeDfltValue},
	{MAPTimeFilterConst},
	{MAPTimeGain},
	{MAPTimeInputHiFltPos},
	{MAPTimeInputLoFltPos},
	{MAPTimeOfst},
	{MAPTimeRaw},
	{MatlabVersionTxt},
	{Max_Cranking_RPM},
	{Max_Generating_RPM},
	{MaxAllowableMPW},
	{MaxETCSetPtLimit},
	{MaxETCSetPtLimitTbl},
	{MaxGov},
	{MaxGovDGain},
	{MaxGovDGainErrorMult},
	{MaxGovDGainErrorMultTbl},
	{MaxGovDisable},
	{MaxGovDTerm},
	{MaxGovError},
	{MaxGovErrorGain},
	{MaxGovETCMode},
	{MaxGovHold},
	{MaxGovIC},
	{MaxGovIGain},
	{MaxGovIGainErrorMult},
	{MaxGovIGainErrorMultTbl},
	{MaxGovInGearLowerLim},
	{MaxGovInGearRPMSetPt},
	{MaxGovInGearRPMThresh},
	{MaxGovInGearSetPt},
	{MaxGovInGearUpperLim},
	{MaxGovITerm},
	{MaxGovITermLowerLimit},
	{MaxGovITermUpperLimit},
	{MaxGovNtrlLowerLim},
	{MaxGovNtrlRPMSetPt},
	{MaxGovNtrlRPMThresh},
	{MaxGovNtrlSetPt},
	{MaxGovNtrlUpperLim},
	{MaxGovOutput},
	{MaxGovPGain},
	{MaxGovPGainErrorMult},
	{MaxGovPGainErrorMultTbl},
	{MaxGovPIDOutLowerLimit},
	{MaxGovPIDOutUpperLimit},
	{MaxGovPreloadITerm},
	{MaxGovPreloadITermTbl},
	{MaxGovPTerm},
	{MaxGovReset},
	{MaxGovRPMCtrlEntryFiltC},
	{MaxGovRPMSetpoint},
	{MaxGovSpeedErrorIdx},
	{MaxGovSpeedErrorIdxArr},
	{MaxGovSpeedErrorIn},
	{MaxGovState},
	{MaxGovTPSHyst},
	{MaxIndEngPwr},
	{maxRPM_Prb},
	{MaxSparkLimit},
	{MaxSparkLimitOffIdle},
	{MaxSparkLimitTbl},
	{Mech_PW_new},
	{Mech_PW_ovr},
	{MediumCycle1Cyl1},
	{MediumCycle1Cyl2},
	{MediumCycle1Cyl3},
	{MediumCycle1Cyl4},
	{MediumCycle1Cyl5},
	{MediumCycle1Cyl6},
	{MediumCycle1Cyl7},
	{MediumCycle1Cyl8},
	{MediumCycle2Cyl1},
	{MediumCycle2Cyl2},
	{MediumCycle2Cyl3},
	{MediumCycle2Cyl4},
	{MediumCycle2Cyl5},
	{MediumCycle2Cyl6},
	{MediumCycle2Cyl7},
	{MediumCycle2Cyl8},
	{MediumCycle3Cyl1},
	{MediumCycle3Cyl2},
	{MediumCycle3Cyl3},
	{MediumCycle3Cyl4},
	{MediumCycle3Cyl5},
	{MediumCycle3Cyl6},
	{MediumCycle3Cyl7},
	{MediumCycle3Cyl8},
	{MediumCycle4Cyl1},
	{MediumCycle4Cyl2},
	{MediumCycle4Cyl3},
	{MediumCycle4Cyl4},
	{MediumCycle4Cyl5},
	{MediumCycle4Cyl6},
	{MediumCycle4Cyl7},
	{MediumCycle4Cyl8},
	{MediumRevOffset},
	{MinETCSetpoint},
	{MinGovAirPcntHyst},
	{MinGovClntRPMSetPt},
	{MinGovClntRPMSetPtTbl},
	{MinGovEntryAirPcnt},
	{MinGovEntryAirTimeThresh},
	{MinGovReset},
	{MinGovRPMSetPt},
	{MinMakeUpPW},
	{MinOilPressure_Fault},
	{MinOilPressure_FaultTbl},
	{MinOilPressure_Warn},
	{MinOilPressure_WarnTbl},
	{MinSparkLimit},
	{ModuleCapability},
	{MotoHawkBuildGUID},
	{MotoHawkModelGUID},
	{MotoHawkModelName},
	{MotoHawkModelSecondsInUse},
	{MotoHawkTokenGUID},
	{MotoHawkVersionTxt},
	{Motor_Speed_Ovr_new},
	{Motor_Speed_Ovr_ovr},
	{Motor_Speed_Prb},
	{Motor_Temp_Ovr_new},
	{Motor_Temp_Ovr_ovr},
	{Motor_Temp_Prb},
	{Motoring_Torque_Lim_Ovr_new},
	{Motoring_Torque_Lim_Ovr_ovr},
	{Motoring_Torque_Lim_Prb},
	{Motoring_Tq_Curve_Ovr_new},
	{Motoring_Tq_Curve_Ovr_ovr},
	{Motoring_Tq_Curve_Prb},
	{MotoringDeltaRPMLimit},
	{MotoringDetectionFlag},
	{MotoringDetectionTime},
	{MotoringDtctTimerLimit},
	{MotoringTq_Curve_Ovr_new},
	{MotoringTq_Curve_Ovr_ovr},
	{MotoringTq_Curve_Prb},
	{motorTQ_Prb},
	{MPRD},
	{MPRD_new},
	{MPRD_ovr},
	{NECCT},
	{NECCT09Idx},
	{NECCT09IdxArr},
	{NECCT09In},
	{NegativeTq_Ovr_new},
	{NegativeTq_Ovr_ovr},
	{NegativeTq_Prb},
	{NextCylinderToInject},
	{NextCylinderToSpark},
	{NextInjectorAngle},
	{NextSparkAngle},
	{NonVolatileCRC},
	{NonVolatileFormatID},
	{NonVolatileRestoreOnFirstStartup},
	{NonVolatileRestoreOnStartup},
	{NonVolatileStatus},
	{NoOilPres_FaultTime},
	{O2_Heater},
	{O2_PostCat},
	{O2_PostCat_new},
	{O2_PostCat_ovr},
	{O2_PostCatADC},
	{O2_PostCatDefault},
	{O2_PostCatFiltConst},
	{O2_PostCatIdx},
	{O2_PostCatIdxArr},
	{O2_PostCatMax},
	{O2_PostCatMin},
	{O2_PostCatRaw},
	{O2_PostCatTbl},
	{O2ActiveTimeThresh},
	{O2Calibration},
	{O2ControlEnable},
	{O2CtrlAdaptDelayTime},
	{O2CtrlDGain},
	{O2CtrlIGain},
	{O2CtrlMode},
	{O2CtrlPGain},
	{O2CtrlPIDOutLowerLimit},
	{O2CtrlPIDOutUpperLimit},
	{O2DelagFilterConst},
	{O2FuelMult},
	{O2ITermIdx},
	{O2ITermIdxArr},
	{O2ITermIn},
	{O2ITermLowerLimit},
	{O2ITermUpperLimit},
	{O2LeanTime},
	{O2LeanTimeThresh},
	{O2MAFErrGainMult},
	{O2MAFErrGainMultTbl},
	{O2NECCTErrGainMult},
	{O2NECCTErrGainMultTbl},
	{O2NotActiveTime},
	{O2RichTime},
	{O2RichTimeThresh},
	{O2SensorFaults},
	{O2StartUpDelay},
	{O2StartUpDelayTbl},
	{O2TargetEquivRatio},
	{O2TimeDelay},
	{Oil_Pressure_Ovr_new},
	{Oil_Pressure_Ovr_ovr},
	{Oil_Pressure_Prb},
	{OILP},
	{OILP_new},
	{OILP_ovr},
	{OILP_Polarity},
	{OilPres},
	{OilPres_new},
	{OilPres_ovr},
	{OilPresADC},
	{OilPresDfltValue},
	{OilPresFilterConst},
	{OilPresGain},
	{OilPresInputHiFltPos},
	{OilPresInputLoFltPos},
	{OilPresOfst},
	{OilPresPin},
	{OilPresPin_ref},
	{OilPresRaw},
	{OilPumpPin},
	{OilPumpStartTime},
	{OilPumpTSE},
	{ONE_SECOND_EVENT_RunCnt},
	{ONTime},
	{ONTSE},
	{OpenThrottleFPCScalar},
	{OSErrorCnt},
	{OSStatus},
	{Overheat_MaxAPP},
	{Overheat_ScaleAPP},
	{Oxygen_Heater},
	{Oxygen_Heater_new},
	{Oxygen_Heater_ovr},
	{Oxygen_Heater_Polarity},
	{PartNumber},
	{PasswordTxt},
	{PeakHeapBytesUsed},
	{PerCylBaseFuelRate},
	{Phoenix_Fault_Ovr_new},
	{Phoenix_Fault_Ovr_ovr},
	{Phoenix_Fault_Prb},
	{PortPressRatio17Idx},
	{PortPressRatio17IdxArr},
	{PostO2Delag},
	{PostO2DelagFiltConst},
	{PostO2Pin},
	{PostO2Pin_ref},
	{PreO2Delag},
	{PressureRatio},
	{PrimarySOI},
	{PrimarySOIMap},
	{ProcessorReboot},
	{protocol_register_CAN_1},
	{protocol_register_CAN_2},
	{PseudoRPM},
	{pwm_create_ETCPin_PWMOutput},
	{pwm_set_ETCPin_PWMOutput},
	{PWMOutput_State_Ovr_new},
	{PWMOutput_State_Ovr_ovr},
	{PWMOutput_State_Prb},
	{remyEn_Prb},
	{resource_allocation},
	{RestoreNVFactoryDefaults},
	{RevLimiterState},
	{RevLimitHyst},
	{RevLimitType},
	{RichSwPtDelta},
	{RichSwPtDeltaMap},
	{RichTargetDelta},
	{RichTargetDeltaMap},
	{Rise_Rate},
	{RPM},
	{RPM_Ovr_new},
	{RPM_Ovr_ovr},
	{RPM_Prb},
	{RPM05Idx},
	{RPM05IdxArr},
	{RPM05In},
	{RPM09Idx},
	{RPM09IdxArr},
	{RPM09In},
	{RPM17Idx},
	{RPM17IdxArr},
	{RPM17In},
	{RPMAccel17Idx},
	{RPMAccel17IdxArr},
	{RPMAccel17In},
	{RPMCtrlMode},
	{RPMFalling},
	{RPMFallingFiltConst},
	{RPMFallingRate},
	{RPMFiltConst},
	{RPMInst},
	{Run_Enable_Ovr_new},
	{Run_Enable_Ovr_ovr},
	{Run_Enable_Prb},
	{Run_Request_Ovr_new},
	{Run_Request_Ovr_ovr},
	{Run_Request_Prb},
	{RunLatchTDCs},
	{SecondartSpeedLim_CenterPT_Ovr_new},
	{SecondartSpeedLim_CenterPT_Ovr_ovr},
	{SecondarySpdLim_Cal},
	{SecondarySpeedLim_CenterPT_Prb},
	{SecondaryVoltLim_Cal},
	{SecondaryVoltLim_CenterPT_Ovr_new},
	{SecondaryVoltLim_CenterPT_Ovr_ovr},
	{SecondaryVoltLim_CenterPT_Prb},
	{SensVolt},
	{SensVolt_new},
	{SensVolt_ovr},
	{SensVoltADC},
	{SensVoltDfltValue},
	{SensVoltFilterConst},
	{SensVoltGain},
	{SensVoltInputHiFltPos},
	{SensVoltInputLoFltPos},
	{SensVoltOfst},
	{SensVoltRaw},
	{SensVoltSensorPin},
	{SensVoltSensorPin_ref},
	{ShutDownTasksComplete},
	{SoftCycle1Cyl1},
	{SoftCycle1Cyl2},
	{SoftCycle1Cyl3},
	{SoftCycle1Cyl4},
	{SoftCycle1Cyl5},
	{SoftCycle1Cyl6},
	{SoftCycle1Cyl7},
	{SoftCycle1Cyl8},
	{SoftCycle2Cyl1},
	{SoftCycle2Cyl2},
	{SoftCycle2Cyl3},
	{SoftCycle2Cyl4},
	{SoftCycle2Cyl5},
	{SoftCycle2Cyl6},
	{SoftCycle2Cyl7},
	{SoftCycle2Cyl8},
	{SoftCycle3Cyl1},
	{SoftCycle3Cyl2},
	{SoftCycle3Cyl3},
	{SoftCycle3Cyl4},
	{SoftCycle3Cyl5},
	{SoftCycle3Cyl6},
	{SoftCycle3Cyl7},
	{SoftCycle3Cyl8},
	{SoftCycle4Cyl1},
	{SoftCycle4Cyl2},
	{SoftCycle4Cyl3},
	{SoftCycle4Cyl4},
	{SoftCycle4Cyl5},
	{SoftCycle4Cyl6},
	{SoftCycle4Cyl7},
	{SoftCycle4Cyl8},
	{SOI_new},
	{SOI_ovr},
	{Spark_Adv_Prb},
	{SparkAdv},
	{SparkAdv_DeltaHi},
	{SparkAdv_DeltaLo},
	{SparkAdvMap},
	{SparkDwell},
	{SparkDwell_offset},
	{SparkDwell_ovr},
	{SparkEnableCyl1},
	{SparkEnableCyl2},
	{SparkEnableCyl3},
	{SparkEnableCyl4},
	{SparkEnableCyl5},
	{SparkEnableCyl6},
	{SparkEnableCyl7},
	{SparkEnableCyl8},
	{SparkEnabled},
	{SparkEnableTDCCounts},
	{SparkEnergyMonitor},
	{SparkMaxDuration},
	{SparkStartAngle_offset},
	{SparkStartAngle_ovr},
	{SparkStopAngle_offset},
	{SparkStopAngle_ovr},
	{Speed_Voltage_Torque_CMD_Ovr_new},
	{Speed_Voltage_Torque_CMD_Ovr_ovr},
	{Speed_Voltage_Torque_CMD_Prb},
	{SpkEnergy09Idx},
	{SpkEnergy09IdxArr},
	{SpkEnergy09In},
	{SpkMinGovDGain},
	{SpkMinGovDGainErrorMult},
	{SpkMinGovDGainErrorMultTbl},
	{SpkMinGovDTerm},
	{SpkMinGovError},
	{SpkMinGovErrorGain},
	{SpkMinGovOutput},
	{SpkMinGovPGain},
	{SpkMinGovPGainErrorMult},
	{SpkMinGovPGainErrorMultTbl},
	{SpkMinGovPIDOutLowerLimit},
	{SpkMinGovPIDOutUpperLimit},
	{SpkMinGovPTerm},
	{SpkMinGovSpeedErrorIdx},
	{SpkMinGovSpeedErrorIdxArr},
	{SpkMinGovSpeedErrorIn},
	{SpringTestTime},
	{SSEngOpr},
	{SSLoadDecFiltC},
	{SSLoadDirection},
	{SSLoadFilterConst},
	{SSLoadFiltered},
	{SSLoadIncFiltC},
	{SSLoadTol},
	{SSRPMDecFiltC},
	{SSRPMDirection},
	{SSRPMFilterConst},
	{SSRPMFiltered},
	{SSRPMIncFiltC},
	{SSRPMTol},
	{StallRPMMinThreshold},
	{StallRPMThresholdHyst},
	{StallSaverDeltaRPM},
	{STARTUP_EVENT_RunCnt},
	{Status1_Age_Count_Ovr_new},
	{Status1_Age_Count_Ovr_ovr},
	{Status1_Age_Count_Prb},
	{Status2_Age_Count_Ovr_new},
	{Status2_Age_Count_Ovr_ovr},
	{Status2_Age_Count_Prb},
	{Status3_Age_Count_Ovr_new},
	{Status3_Age_Count_Ovr_ovr},
	{Status3_Age_Count_Prb},
	{Status4_Age_Count_Ovr_new},
	{Status4_Age_Count_Ovr_ovr},
	{Status4_Age_Count_Prb},
	{SteadyStateECT},
	{StoreNV},
	{SWISRCurrQueueSize},
	{SystemFrequency},
	{SysVolt},
	{SysVolt_new},
	{SysVolt_ovr},
	{SysVolt09Idx},
	{SysVolt09IdxArr},
	{SysVolt09In},
	{SysVoltADC},
	{SysVoltage},
	{SysVoltage_ref},
	{SysVoltDfltValue},
	{SysVoltFilterConst},
	{SysVoltGain},
	{SysVoltInputHiFltPos},
	{SysVoltInputLoFltPos},
	{SysVoltOfst},
	{SysVoltRaw},
	{TDCCount},
	{TDCCountThreshEnabled},
	{TeethBeforeSyncAllowed},
	{Temp_Guage_Ovr},
	{Temp_Guage_Ovr_new},
	{Temp_Guage_Ovr_ovr},
	{TempOverheat_Fault},
	{TempOverheat_Warn},
	{TempOverheatSevere_Fault},
	{ThreePhase_HVIL_Status_Ovr_new},
	{ThreePhase_HVIL_Status_Ovr_ovr},
	{ThreePhase_HVIL_Status_Prb},
	{ThrottleSource},
	{TimeBeforeSyncAllowed},
	{TimeSinceKeyOn},
	{TimeSinceRun},
	{TimeSinceStall},
	{Torque_Filter},
	{Tot_Temp_SpkOfst},
	{TotalFPC},
	{TotalSparkAdv},
	{TPS09Idx},
	{TPS09IdxArr},
	{TPS09In},
	{TPS1_new},
	{TPS1_ovr},
	{TPS1_TPS2_Max_Deviation},
	{TPS1Adapt_Delta},
	{TPS1Adapt_Hi},
	{TPS1Adapt_Hi_Max},
	{TPS1Adapt_Hi_Min},
	{TPS1Adapt_Low},
	{TPS1Adapt_Low_Max},
	{TPS1Adapt_Low_Min},
	{TPS1AdaptHiEnable},
	{TPS1AdaptLoEnable},
	{TPS1ADC},
	{TPS1AnalogInput},
	{TPS1AnalogInput_ref},
	{TPS1DfltValue},
	{TPS1FilterConst},
	{TPS1InputHiFltPos},
	{TPS1InputLoFltPos},
	{TPS1MaxLimit},
	{TPS1Percent},
	{TPS1PercentRaw},
	{TPS1Rev_Polarity},
	{TPS2_new},
	{TPS2_ovr},
	{TPS2Adapt_Delta},
	{TPS2Adapt_Hi},
	{TPS2Adapt_Hi_Max},
	{TPS2Adapt_Hi_Min},
	{TPS2Adapt_Low},
	{TPS2Adapt_Low_Max},
	{TPS2Adapt_Low_Min},
	{TPS2AdaptHiEnable},
	{TPS2AdaptLoEnable},
	{TPS2ADC},
	{TPS2AnalogInput},
	{TPS2AnalogInput_ref},
	{TPS2DfltValue},
	{TPS2FilterConst},
	{TPS2InputHiFltPos},
	{TPS2InputLoFltPos},
	{TPS2MaxLimit},
	{TPS2Percent},
	{TPS2PercentRaw},
	{TPS2Rev_Polarity},
	{TPSAdaptLoRequest},
	{TPSRequestLookupAirOfst},
	{TPUMaskType},
	{TPUMaskVers},
	{TQ_Interpolation},
	{TQ_InterpolationTbl},
	{TQ_PrelookupIdx},
	{TQ_PrelookupIdxArr},
	{TQ_PrelookupIn},
	{TqLimiting_Reason_Ovr_new},
	{TqLimiting_Reason_Ovr_ovr},
	{TqLimiting_Reason_Prb},
	{TransFuel_TPSFilt},
	{Unused},
	{VE},
	{VEBaroCorr},
	{VEBaroCorrTbl},
	{Vehicle_Speed_Ovr_new},
	{Vehicle_Speed_Ovr_ovr},
	{Vehicle_Speed_Prb},
	{VEMap},
	{VETable_new},
	{VETable_ovr},
	{VETempCorr},
	{VETempCorrTbl},
	{WarmUpEqRatioMult},
	{WarmUpEqRatioMultMap},
	{WarmUpO2AdaptEnabled},
	{WarmUpTimeConst},
	{XDRP_Internal_Meas_Ovr_new},
	{XDRP_Internal_Meas_Ovr_ovr},
	{XDRP_Internal_Meas_Prb},
	{XDRP_State_Ovr_new},
	{XDRP_State_Ovr_ovr},
	{XDRP_State_Prb},
	{XDRP_Supply_State_Ovr_new},
	{XDRP_Supply_State_Ovr_ovr},
	{XDRP_Supply_State_Prb},
};

const S_EriRequestTable Table2[] =
{
	{project_id},
};

const S_EriRequestTable Table3[] =
{
	{project_id},
};

const S_EriRequestTable Table4[] =
{
	{project_id},
};

const S_EriRequestTable Table5[] =
{
	{project_id},
};

const S_EriRequestTable Table6[] =
{
	{project_id},
};

const S_EriRequestTable Table7[] =
{
	{project_id},
};

		
/* List of table addresses*/
const S_EriReqTblList EriRequestTableList[8] = 
{
	{ Table0, TABLE0_LENGTH },
	{ Table1, TABLE1_LENGTH },
	{ Table2, TABLE2_LENGTH },
	{ Table3, TABLE3_LENGTH },
	{ Table4, TABLE4_LENGTH },
	{ Table5, TABLE5_LENGTH },
	{ Table6, TABLE6_LENGTH },
	{ Table7, TABLE7_LENGTH },
};

			

